2022/09/22-14:53:46.556548 4220 RocksDB version: 5.18.4
2022/09/22-14:53:46.556641 4220 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2022/09/22-14:53:46.556659 4220 Compile date Mar 11 2020
2022/09/22-14:53:46.556677 4220 DB SUMMARY
2022/09/22-14:53:46.556799 4220 SST files in C:\Users\jiangkai\Documents\tool\nacos\data\protocol\raft\naming_persistent_service_v2\log dir, Total Num: 0, files: 
2022/09/22-14:53:46.556815 4220 Write Ahead Log file in C:\Users\jiangkai\Documents\tool\nacos\data\protocol\raft\naming_persistent_service_v2\log: 
2022/09/22-14:53:46.556827 4220                         Options.error_if_exists: 0
2022/09/22-14:53:46.556842 4220                       Options.create_if_missing: 1
2022/09/22-14:53:46.556853 4220                         Options.paranoid_checks: 1
2022/09/22-14:53:46.556979 4220                                     Options.env: 0000018633B390B0
2022/09/22-14:53:46.556988 4220                                Options.info_log: 0000018638F1F7E0
2022/09/22-14:53:46.556992 4220                Options.max_file_opening_threads: 16
2022/09/22-14:53:46.556995 4220                              Options.statistics: 00000186336FA370
2022/09/22-14:53:46.556999 4220                               Options.use_fsync: 0
2022/09/22-14:53:46.557002 4220                       Options.max_log_file_size: 0
2022/09/22-14:53:46.557006 4220                  Options.max_manifest_file_size: 1073741824
2022/09/22-14:53:46.557009 4220                   Options.log_file_time_to_roll: 0
2022/09/22-14:53:46.557013 4220                       Options.keep_log_file_num: 1000
2022/09/22-14:53:46.557016 4220                    Options.recycle_log_file_num: 0
2022/09/22-14:53:46.557019 4220                         Options.allow_fallocate: 1
2022/09/22-14:53:46.557023 4220                        Options.allow_mmap_reads: 0
2022/09/22-14:53:46.557026 4220                       Options.allow_mmap_writes: 0
2022/09/22-14:53:46.557029 4220                        Options.use_direct_reads: 0
2022/09/22-14:53:46.557033 4220                        Options.use_direct_io_for_flush_and_compaction: 0
2022/09/22-14:53:46.557036 4220          Options.create_missing_column_families: 1
2022/09/22-14:53:46.557039 4220                              Options.db_log_dir: 
2022/09/22-14:53:46.557043 4220                                 Options.wal_dir: C:\Users\jiangkai\Documents\tool\nacos\data\protocol\raft\naming_persistent_service_v2\log
2022/09/22-14:53:46.557046 4220                Options.table_cache_numshardbits: 6
2022/09/22-14:53:46.557050 4220                      Options.max_subcompactions: 1
2022/09/22-14:53:46.557053 4220                  Options.max_background_flushes: 1
2022/09/22-14:53:46.557057 4220                         Options.WAL_ttl_seconds: 0
2022/09/22-14:53:46.557060 4220                       Options.WAL_size_limit_MB: 0
2022/09/22-14:53:46.557063 4220             Options.manifest_preallocation_size: 4194304
2022/09/22-14:53:46.557067 4220                     Options.is_fd_close_on_exec: 1
2022/09/22-14:53:46.557070 4220                   Options.advise_random_on_open: 1
2022/09/22-14:53:46.557073 4220                    Options.db_write_buffer_size: 0
2022/09/22-14:53:46.557077 4220                    Options.write_buffer_manager: 0000018632E88F60
2022/09/22-14:53:46.557080 4220         Options.access_hint_on_compaction_start: 1
2022/09/22-14:53:46.557083 4220  Options.new_table_reader_for_compaction_inputs: 0
2022/09/22-14:53:46.557087 4220           Options.random_access_max_buffer_size: 1048576
2022/09/22-14:53:46.557090 4220                      Options.use_adaptive_mutex: 0
2022/09/22-14:53:46.557093 4220                            Options.rate_limiter: 0000000000000000
2022/09/22-14:53:46.557098 4220     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/09/22-14:53:46.557101 4220                       Options.wal_recovery_mode: 2
2022/09/22-14:53:46.557104 4220                  Options.enable_thread_tracking: 0
2022/09/22-14:53:46.557107 4220                  Options.enable_pipelined_write: 0
2022/09/22-14:53:46.557137 4220         Options.allow_concurrent_memtable_write: 1
2022/09/22-14:53:46.557142 4220      Options.enable_write_thread_adaptive_yield: 1
2022/09/22-14:53:46.557146 4220             Options.write_thread_max_yield_usec: 100
2022/09/22-14:53:46.557149 4220            Options.write_thread_slow_yield_usec: 3
2022/09/22-14:53:46.557153 4220                               Options.row_cache: None
2022/09/22-14:53:46.557156 4220                              Options.wal_filter: None
2022/09/22-14:53:46.557160 4220             Options.avoid_flush_during_recovery: 0
2022/09/22-14:53:46.557163 4220             Options.allow_ingest_behind: 0
2022/09/22-14:53:46.557166 4220             Options.preserve_deletes: 0
2022/09/22-14:53:46.557170 4220             Options.two_write_queues: 0
2022/09/22-14:53:46.557173 4220             Options.manual_wal_flush: 0
2022/09/22-14:53:46.557177 4220             Options.max_background_jobs: 2
2022/09/22-14:53:46.557180 4220             Options.max_background_compactions: 4
2022/09/22-14:53:46.557183 4220             Options.avoid_flush_during_shutdown: 0
2022/09/22-14:53:46.557187 4220           Options.writable_file_max_buffer_size: 1048576
2022/09/22-14:53:46.557190 4220             Options.delayed_write_rate : 16777216
2022/09/22-14:53:46.557193 4220             Options.max_total_wal_size: 0
2022/09/22-14:53:46.557197 4220             Options.delete_obsolete_files_period_micros: 21600000000
2022/09/22-14:53:46.557200 4220                   Options.stats_dump_period_sec: 600
2022/09/22-14:53:46.557204 4220                          Options.max_open_files: -1
2022/09/22-14:53:46.557207 4220                          Options.bytes_per_sync: 0
2022/09/22-14:53:46.557211 4220                      Options.wal_bytes_per_sync: 0
2022/09/22-14:53:46.557214 4220       Options.compaction_readahead_size: 0
2022/09/22-14:53:46.557217 4220 Compression algorithms supported:
2022/09/22-14:53:46.557221 4220 	kZSTD supported: 1
2022/09/22-14:53:46.557225 4220 	kSnappyCompression supported: 1
2022/09/22-14:53:46.557228 4220 	kBZip2Compression supported: 0
2022/09/22-14:53:46.557232 4220 	kZlibCompression supported: 1
2022/09/22-14:53:46.557235 4220 	kLZ4Compression supported: 1
2022/09/22-14:53:46.557238 4220 	kXpressCompression supported: 0
2022/09/22-14:53:46.557242 4220 	kLZ4HCCompression supported: 1
2022/09/22-14:53:46.557245 4220 	kZSTDNotFinalCompression supported: 1
2022/09/22-14:53:46.557257 4220 Fast CRC32 supported: Supported on x86
2022/09/22-14:53:46.557788 4220 [db\db_impl_open.cc:226] Creating manifest 1 
2022/09/22-14:53:46.566405 4220 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000001
2022/09/22-14:53:46.566725 4220 [db\column_family.cc:474] --------------- Options for column family [default]:
2022/09/22-14:53:46.566747 4220               Options.comparator: leveldb.BytewiseComparator
2022/09/22-14:53:46.566752 4220           Options.merge_operator: StringAppendOperator
2022/09/22-14:53:46.566756 4220        Options.compaction_filter: None
2022/09/22-14:53:46.566759 4220        Options.compaction_filter_factory: None
2022/09/22-14:53:46.566763 4220         Options.memtable_factory: SkipListFactory
2022/09/22-14:53:46.566767 4220            Options.table_factory: BlockBasedTable
2022/09/22-14:53:46.566808 4220            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001863339A880)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000186349D9870
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/09/22-14:53:46.566871 4220        Options.write_buffer_size: 67108864
2022/09/22-14:53:46.566876 4220  Options.max_write_buffer_number: 3
2022/09/22-14:53:46.566880 4220          Options.compression: Snappy
2022/09/22-14:53:46.566883 4220                  Options.bottommost_compression: Disabled
2022/09/22-14:53:46.566887 4220       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/09/22-14:53:46.566891 4220   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/09/22-14:53:46.566894 4220             Options.num_levels: 7
2022/09/22-14:53:46.566898 4220        Options.min_write_buffer_number_to_merge: 1
2022/09/22-14:53:46.566901 4220     Options.max_write_buffer_number_to_maintain: 0
2022/09/22-14:53:46.566905 4220            Options.bottommost_compression_opts.window_bits: -14
2022/09/22-14:53:46.566908 4220                  Options.bottommost_compression_opts.level: 32767
2022/09/22-14:53:46.566912 4220               Options.bottommost_compression_opts.strategy: 0
2022/09/22-14:53:46.566915 4220         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/09/22-14:53:46.566919 4220         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/09/22-14:53:46.566922 4220                  Options.bottommost_compression_opts.enabled: false
2022/09/22-14:53:46.566926 4220            Options.compression_opts.window_bits: -14
2022/09/22-14:53:46.566929 4220                  Options.compression_opts.level: 32767
2022/09/22-14:53:46.566933 4220               Options.compression_opts.strategy: 0
2022/09/22-14:53:46.566936 4220         Options.compression_opts.max_dict_bytes: 0
2022/09/22-14:53:46.566940 4220         Options.compression_opts.zstd_max_train_bytes: 0
2022/09/22-14:53:46.566943 4220                  Options.compression_opts.enabled: false
2022/09/22-14:53:46.566947 4220      Options.level0_file_num_compaction_trigger: 10
2022/09/22-14:53:46.566950 4220          Options.level0_slowdown_writes_trigger: 20
2022/09/22-14:53:46.566954 4220              Options.level0_stop_writes_trigger: 40
2022/09/22-14:53:46.566957 4220                   Options.target_file_size_base: 67108864
2022/09/22-14:53:46.566961 4220             Options.target_file_size_multiplier: 1
2022/09/22-14:53:46.566964 4220                Options.max_bytes_for_level_base: 536870912
2022/09/22-14:53:46.566968 4220 Options.level_compaction_dynamic_level_bytes: 0
2022/09/22-14:53:46.566971 4220          Options.max_bytes_for_level_multiplier: 10.000000
2022/09/22-14:53:46.566985 4220 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/09/22-14:53:46.566989 4220 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/09/22-14:53:46.566992 4220 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/09/22-14:53:46.566996 4220 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/09/22-14:53:46.566999 4220 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/09/22-14:53:46.567003 4220 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/09/22-14:53:46.567006 4220 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/09/22-14:53:46.567009 4220       Options.max_sequential_skip_in_iterations: 8
2022/09/22-14:53:46.567013 4220                    Options.max_compaction_bytes: 1677721600
2022/09/22-14:53:46.567016 4220                        Options.arena_block_size: 8388608
2022/09/22-14:53:46.567020 4220   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/09/22-14:53:46.567023 4220   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/09/22-14:53:46.567027 4220       Options.rate_limit_delay_max_milliseconds: 100
2022/09/22-14:53:46.567031 4220                Options.disable_auto_compactions: 0
2022/09/22-14:53:46.567036 4220                        Options.compaction_style: kCompactionStyleLevel
2022/09/22-14:53:46.567041 4220                          Options.compaction_pri: kByCompensatedSize
2022/09/22-14:53:46.567045 4220 Options.compaction_options_universal.size_ratio: 1
2022/09/22-14:53:46.567049 4220 Options.compaction_options_universal.min_merge_width: 2
2022/09/22-14:53:46.567053 4220 Options.compaction_options_universal.max_merge_width: 4294967295
2022/09/22-14:53:46.567057 4220 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/09/22-14:53:46.567060 4220 Options.compaction_options_universal.compression_size_percent: -1
2022/09/22-14:53:46.567065 4220 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/09/22-14:53:46.567068 4220 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/09/22-14:53:46.567072 4220 Options.compaction_options_fifo.allow_compaction: 0
2022/09/22-14:53:46.567076 4220 Options.compaction_options_fifo.ttl: 0
2022/09/22-14:53:46.567079 4220                   Options.table_properties_collectors: 
2022/09/22-14:53:46.567083 4220                   Options.inplace_update_support: 0
2022/09/22-14:53:46.567086 4220                 Options.inplace_update_num_locks: 10000
2022/09/22-14:53:46.567090 4220               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/09/22-14:53:46.567094 4220   Options.memtable_huge_page_size: 0
2022/09/22-14:53:46.567098 4220                           Options.bloom_locality: 0
2022/09/22-14:53:46.567102 4220                    Options.max_successive_merges: 0
2022/09/22-14:53:46.567105 4220                Options.optimize_filters_for_hits: 0
2022/09/22-14:53:46.567109 4220                Options.paranoid_file_checks: 0
2022/09/22-14:53:46.567112 4220                Options.force_consistency_checks: 1
2022/09/22-14:53:46.567116 4220                Options.report_bg_io_stats: 0
2022/09/22-14:53:46.567120 4220                               Options.ttl: 0
2022/09/22-14:53:46.570531 4220 [db\version_set.cc:3724] Recovered from manifest file:C:\Users\jiangkai\Documents\tool\nacos\data\protocol\raft\naming_persistent_service_v2\log/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/09/22-14:53:46.570551 4220 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 0
2022/09/22-14:53:46.571261 4220 [db\version_set.cc:3037] Creating manifest 4
2022/09/22-14:53:46.575445 4220 [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2022/09/22-14:53:46.575466 4220               Options.comparator: leveldb.BytewiseComparator
2022/09/22-14:53:46.575471 4220           Options.merge_operator: StringAppendOperator
2022/09/22-14:53:46.575474 4220        Options.compaction_filter: None
2022/09/22-14:53:46.575478 4220        Options.compaction_filter_factory: None
2022/09/22-14:53:46.575482 4220         Options.memtable_factory: SkipListFactory
2022/09/22-14:53:46.575486 4220            Options.table_factory: BlockBasedTable
2022/09/22-14:53:46.575522 4220            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001863339A880)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000186349D9870
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/09/22-14:53:46.575571 4220        Options.write_buffer_size: 67108864
2022/09/22-14:53:46.575577 4220  Options.max_write_buffer_number: 3
2022/09/22-14:53:46.575581 4220          Options.compression: Snappy
2022/09/22-14:53:46.575585 4220                  Options.bottommost_compression: Disabled
2022/09/22-14:53:46.575589 4220       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/09/22-14:53:46.575592 4220   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/09/22-14:53:46.575596 4220             Options.num_levels: 7
2022/09/22-14:53:46.575599 4220        Options.min_write_buffer_number_to_merge: 1
2022/09/22-14:53:46.575603 4220     Options.max_write_buffer_number_to_maintain: 0
2022/09/22-14:53:46.575606 4220            Options.bottommost_compression_opts.window_bits: -14
2022/09/22-14:53:46.575610 4220                  Options.bottommost_compression_opts.level: 32767
2022/09/22-14:53:46.575614 4220               Options.bottommost_compression_opts.strategy: 0
2022/09/22-14:53:46.575617 4220         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/09/22-14:53:46.575621 4220         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/09/22-14:53:46.575624 4220                  Options.bottommost_compression_opts.enabled: false
2022/09/22-14:53:46.575628 4220            Options.compression_opts.window_bits: -14
2022/09/22-14:53:46.575631 4220                  Options.compression_opts.level: 32767
2022/09/22-14:53:46.575635 4220               Options.compression_opts.strategy: 0
2022/09/22-14:53:46.575638 4220         Options.compression_opts.max_dict_bytes: 0
2022/09/22-14:53:46.575642 4220         Options.compression_opts.zstd_max_train_bytes: 0
2022/09/22-14:53:46.575645 4220                  Options.compression_opts.enabled: false
2022/09/22-14:53:46.575649 4220      Options.level0_file_num_compaction_trigger: 10
2022/09/22-14:53:46.575652 4220          Options.level0_slowdown_writes_trigger: 20
2022/09/22-14:53:46.575656 4220              Options.level0_stop_writes_trigger: 40
2022/09/22-14:53:46.575659 4220                   Options.target_file_size_base: 67108864
2022/09/22-14:53:46.575663 4220             Options.target_file_size_multiplier: 1
2022/09/22-14:53:46.575666 4220                Options.max_bytes_for_level_base: 536870912
2022/09/22-14:53:46.575670 4220 Options.level_compaction_dynamic_level_bytes: 0
2022/09/22-14:53:46.575673 4220          Options.max_bytes_for_level_multiplier: 10.000000
2022/09/22-14:53:46.575680 4220 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/09/22-14:53:46.575683 4220 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/09/22-14:53:46.575687 4220 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/09/22-14:53:46.575690 4220 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/09/22-14:53:46.575694 4220 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/09/22-14:53:46.575697 4220 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/09/22-14:53:46.575701 4220 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/09/22-14:53:46.575704 4220       Options.max_sequential_skip_in_iterations: 8
2022/09/22-14:53:46.575708 4220                    Options.max_compaction_bytes: 1677721600
2022/09/22-14:53:46.575711 4220                        Options.arena_block_size: 8388608
2022/09/22-14:53:46.575715 4220   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/09/22-14:53:46.575718 4220   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/09/22-14:53:46.575722 4220       Options.rate_limit_delay_max_milliseconds: 100
2022/09/22-14:53:46.575725 4220                Options.disable_auto_compactions: 0
2022/09/22-14:53:46.575730 4220                        Options.compaction_style: kCompactionStyleLevel
2022/09/22-14:53:46.575734 4220                          Options.compaction_pri: kByCompensatedSize
2022/09/22-14:53:46.575738 4220 Options.compaction_options_universal.size_ratio: 1
2022/09/22-14:53:46.575741 4220 Options.compaction_options_universal.min_merge_width: 2
2022/09/22-14:53:46.575745 4220 Options.compaction_options_universal.max_merge_width: 4294967295
2022/09/22-14:53:46.575749 4220 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/09/22-14:53:46.575753 4220 Options.compaction_options_universal.compression_size_percent: -1
2022/09/22-14:53:46.575758 4220 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/09/22-14:53:46.575761 4220 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/09/22-14:53:46.575765 4220 Options.compaction_options_fifo.allow_compaction: 0
2022/09/22-14:53:46.575768 4220 Options.compaction_options_fifo.ttl: 0
2022/09/22-14:53:46.575772 4220                   Options.table_properties_collectors: 
2022/09/22-14:53:46.575775 4220                   Options.inplace_update_support: 0
2022/09/22-14:53:46.575779 4220                 Options.inplace_update_num_locks: 10000
2022/09/22-14:53:46.575782 4220               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/09/22-14:53:46.575787 4220   Options.memtable_huge_page_size: 0
2022/09/22-14:53:46.575790 4220                           Options.bloom_locality: 0
2022/09/22-14:53:46.575794 4220                    Options.max_successive_merges: 0
2022/09/22-14:53:46.575797 4220                Options.optimize_filters_for_hits: 0
2022/09/22-14:53:46.575801 4220                Options.paranoid_file_checks: 0
2022/09/22-14:53:46.575804 4220                Options.force_consistency_checks: 1
2022/09/22-14:53:46.575808 4220                Options.report_bg_io_stats: 0
2022/09/22-14:53:46.575811 4220                               Options.ttl: 0
2022/09/22-14:53:46.577460 4220 [db\db_impl.cc:1606] Created column family [Configuration] (ID 1)
2022/09/22-14:53:46.588439 4220 [db\db_impl_open.cc:1314] DB pointer 00000186391DA940
2022/09/22-14:53:46.588881 23a0 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2022/09/22-14:53:46.588900 23a0 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
2022/09/22-14:53:46.589485 23a0 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 1102.000000 P95 : 1198.000000 P99 : 1198.000000 P100 : 1198.000000 COUNT : 2 SUM : 2300
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
