2022/09/22-15:16:49.127593 3cf4 RocksDB version: 5.18.4
2022/09/22-15:16:49.127703 3cf4 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2022/09/22-15:16:49.127726 3cf4 Compile date Mar 11 2020
2022/09/22-15:16:49.127749 3cf4 DB SUMMARY
2022/09/22-15:16:49.127925 3cf4 CURRENT file:  CURRENT
2022/09/22-15:16:49.127946 3cf4 IDENTITY file:  IDENTITY
2022/09/22-15:16:49.127993 3cf4 MANIFEST file:  MANIFEST-000004 size: 107 Bytes
2022/09/22-15:16:49.128010 3cf4 SST files in C:\Users\jiangkai\Documents\CodeProject\springCloldAlibabaStudy\nacos\data\protocol\raft\naming_persistent_service_v2\log dir, Total Num: 0, files: 
2022/09/22-15:16:49.128024 3cf4 Write Ahead Log file in C:\Users\jiangkai\Documents\CodeProject\springCloldAlibabaStudy\nacos\data\protocol\raft\naming_persistent_service_v2\log: 000003.log size: 110 ; 
2022/09/22-15:16:49.128175 3cf4                         Options.error_if_exists: 0
2022/09/22-15:16:49.128189 3cf4                       Options.create_if_missing: 1
2022/09/22-15:16:49.128193 3cf4                         Options.paranoid_checks: 1
2022/09/22-15:16:49.128196 3cf4                                     Options.env: 000001E0D4834CB0
2022/09/22-15:16:49.128200 3cf4                                Options.info_log: 000001E0DA43B800
2022/09/22-15:16:49.128203 3cf4                Options.max_file_opening_threads: 16
2022/09/22-15:16:49.128206 3cf4                              Options.statistics: 000001E0D7C0E650
2022/09/22-15:16:49.128210 3cf4                               Options.use_fsync: 0
2022/09/22-15:16:49.128213 3cf4                       Options.max_log_file_size: 0
2022/09/22-15:16:49.128216 3cf4                  Options.max_manifest_file_size: 1073741824
2022/09/22-15:16:49.128219 3cf4                   Options.log_file_time_to_roll: 0
2022/09/22-15:16:49.128223 3cf4                       Options.keep_log_file_num: 1000
2022/09/22-15:16:49.128226 3cf4                    Options.recycle_log_file_num: 0
2022/09/22-15:16:49.128229 3cf4                         Options.allow_fallocate: 1
2022/09/22-15:16:49.128232 3cf4                        Options.allow_mmap_reads: 0
2022/09/22-15:16:49.128235 3cf4                       Options.allow_mmap_writes: 0
2022/09/22-15:16:49.128238 3cf4                        Options.use_direct_reads: 0
2022/09/22-15:16:49.128242 3cf4                        Options.use_direct_io_for_flush_and_compaction: 0
2022/09/22-15:16:49.128245 3cf4          Options.create_missing_column_families: 1
2022/09/22-15:16:49.128248 3cf4                              Options.db_log_dir: 
2022/09/22-15:16:49.128251 3cf4                                 Options.wal_dir: C:\Users\jiangkai\Documents\CodeProject\springCloldAlibabaStudy\nacos\data\protocol\raft\naming_persistent_service_v2\log
2022/09/22-15:16:49.128254 3cf4                Options.table_cache_numshardbits: 6
2022/09/22-15:16:49.128258 3cf4                      Options.max_subcompactions: 1
2022/09/22-15:16:49.128261 3cf4                  Options.max_background_flushes: 1
2022/09/22-15:16:49.128264 3cf4                         Options.WAL_ttl_seconds: 0
2022/09/22-15:16:49.128267 3cf4                       Options.WAL_size_limit_MB: 0
2022/09/22-15:16:49.128270 3cf4             Options.manifest_preallocation_size: 4194304
2022/09/22-15:16:49.128273 3cf4                     Options.is_fd_close_on_exec: 1
2022/09/22-15:16:49.128277 3cf4                   Options.advise_random_on_open: 1
2022/09/22-15:16:49.128280 3cf4                    Options.db_write_buffer_size: 0
2022/09/22-15:16:49.128283 3cf4                    Options.write_buffer_manager: 000001E0D51D9B90
2022/09/22-15:16:49.128287 3cf4         Options.access_hint_on_compaction_start: 1
2022/09/22-15:16:49.128290 3cf4  Options.new_table_reader_for_compaction_inputs: 0
2022/09/22-15:16:49.128293 3cf4           Options.random_access_max_buffer_size: 1048576
2022/09/22-15:16:49.128334 3cf4                      Options.use_adaptive_mutex: 0
2022/09/22-15:16:49.128343 3cf4                            Options.rate_limiter: 0000000000000000
2022/09/22-15:16:49.128348 3cf4     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/09/22-15:16:49.128389 3cf4                       Options.wal_recovery_mode: 2
2022/09/22-15:16:49.128397 3cf4                  Options.enable_thread_tracking: 0
2022/09/22-15:16:49.128401 3cf4                  Options.enable_pipelined_write: 0
2022/09/22-15:16:49.128405 3cf4         Options.allow_concurrent_memtable_write: 1
2022/09/22-15:16:49.128408 3cf4      Options.enable_write_thread_adaptive_yield: 1
2022/09/22-15:16:49.128412 3cf4             Options.write_thread_max_yield_usec: 100
2022/09/22-15:16:49.128417 3cf4            Options.write_thread_slow_yield_usec: 3
2022/09/22-15:16:49.128425 3cf4                               Options.row_cache: None
2022/09/22-15:16:49.128429 3cf4                              Options.wal_filter: None
2022/09/22-15:16:49.128432 3cf4             Options.avoid_flush_during_recovery: 0
2022/09/22-15:16:49.128436 3cf4             Options.allow_ingest_behind: 0
2022/09/22-15:16:49.128439 3cf4             Options.preserve_deletes: 0
2022/09/22-15:16:49.128442 3cf4             Options.two_write_queues: 0
2022/09/22-15:16:49.128445 3cf4             Options.manual_wal_flush: 0
2022/09/22-15:16:49.128448 3cf4             Options.max_background_jobs: 2
2022/09/22-15:16:49.128451 3cf4             Options.max_background_compactions: 4
2022/09/22-15:16:49.128454 3cf4             Options.avoid_flush_during_shutdown: 0
2022/09/22-15:16:49.128457 3cf4           Options.writable_file_max_buffer_size: 1048576
2022/09/22-15:16:49.128460 3cf4             Options.delayed_write_rate : 16777216
2022/09/22-15:16:49.128464 3cf4             Options.max_total_wal_size: 0
2022/09/22-15:16:49.128467 3cf4             Options.delete_obsolete_files_period_micros: 21600000000
2022/09/22-15:16:49.128470 3cf4                   Options.stats_dump_period_sec: 600
2022/09/22-15:16:49.128473 3cf4                          Options.max_open_files: -1
2022/09/22-15:16:49.128476 3cf4                          Options.bytes_per_sync: 0
2022/09/22-15:16:49.128479 3cf4                      Options.wal_bytes_per_sync: 0
2022/09/22-15:16:49.128483 3cf4       Options.compaction_readahead_size: 0
2022/09/22-15:16:49.128488 3cf4 Compression algorithms supported:
2022/09/22-15:16:49.128492 3cf4 	kZSTD supported: 1
2022/09/22-15:16:49.128497 3cf4 	kSnappyCompression supported: 1
2022/09/22-15:16:49.128500 3cf4 	kBZip2Compression supported: 0
2022/09/22-15:16:49.128504 3cf4 	kZlibCompression supported: 1
2022/09/22-15:16:49.128507 3cf4 	kLZ4Compression supported: 1
2022/09/22-15:16:49.128510 3cf4 	kXpressCompression supported: 0
2022/09/22-15:16:49.128513 3cf4 	kLZ4HCCompression supported: 1
2022/09/22-15:16:49.128517 3cf4 	kZSTDNotFinalCompression supported: 1
2022/09/22-15:16:49.128529 3cf4 Fast CRC32 supported: Supported on x86
2022/09/22-15:16:49.129798 3cf4 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000004
2022/09/22-15:16:49.130097 3cf4 [db\column_family.cc:474] --------------- Options for column family [default]:
2022/09/22-15:16:49.130113 3cf4               Options.comparator: leveldb.BytewiseComparator
2022/09/22-15:16:49.130117 3cf4           Options.merge_operator: StringAppendOperator
2022/09/22-15:16:49.130120 3cf4        Options.compaction_filter: None
2022/09/22-15:16:49.130123 3cf4        Options.compaction_filter_factory: None
2022/09/22-15:16:49.130126 3cf4         Options.memtable_factory: SkipListFactory
2022/09/22-15:16:49.130130 3cf4            Options.table_factory: BlockBasedTable
2022/09/22-15:16:49.130166 3cf4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E0D1DD0CB0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001E0D3F39A90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/09/22-15:16:49.130217 3cf4        Options.write_buffer_size: 67108864
2022/09/22-15:16:49.130223 3cf4  Options.max_write_buffer_number: 3
2022/09/22-15:16:49.130226 3cf4          Options.compression: Snappy
2022/09/22-15:16:49.130229 3cf4                  Options.bottommost_compression: Disabled
2022/09/22-15:16:49.130233 3cf4       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/09/22-15:16:49.130236 3cf4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/09/22-15:16:49.130239 3cf4             Options.num_levels: 7
2022/09/22-15:16:49.130242 3cf4        Options.min_write_buffer_number_to_merge: 1
2022/09/22-15:16:49.130245 3cf4     Options.max_write_buffer_number_to_maintain: 0
2022/09/22-15:16:49.130248 3cf4            Options.bottommost_compression_opts.window_bits: -14
2022/09/22-15:16:49.130251 3cf4                  Options.bottommost_compression_opts.level: 32767
2022/09/22-15:16:49.130255 3cf4               Options.bottommost_compression_opts.strategy: 0
2022/09/22-15:16:49.130258 3cf4         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/09/22-15:16:49.130261 3cf4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/09/22-15:16:49.130264 3cf4                  Options.bottommost_compression_opts.enabled: false
2022/09/22-15:16:49.130267 3cf4            Options.compression_opts.window_bits: -14
2022/09/22-15:16:49.130270 3cf4                  Options.compression_opts.level: 32767
2022/09/22-15:16:49.130273 3cf4               Options.compression_opts.strategy: 0
2022/09/22-15:16:49.130276 3cf4         Options.compression_opts.max_dict_bytes: 0
2022/09/22-15:16:49.130280 3cf4         Options.compression_opts.zstd_max_train_bytes: 0
2022/09/22-15:16:49.130283 3cf4                  Options.compression_opts.enabled: false
2022/09/22-15:16:49.130286 3cf4      Options.level0_file_num_compaction_trigger: 10
2022/09/22-15:16:49.130289 3cf4          Options.level0_slowdown_writes_trigger: 20
2022/09/22-15:16:49.130292 3cf4              Options.level0_stop_writes_trigger: 40
2022/09/22-15:16:49.130295 3cf4                   Options.target_file_size_base: 67108864
2022/09/22-15:16:49.130298 3cf4             Options.target_file_size_multiplier: 1
2022/09/22-15:16:49.130301 3cf4                Options.max_bytes_for_level_base: 536870912
2022/09/22-15:16:49.130304 3cf4 Options.level_compaction_dynamic_level_bytes: 0
2022/09/22-15:16:49.130307 3cf4          Options.max_bytes_for_level_multiplier: 10.000000
2022/09/22-15:16:49.130318 3cf4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/09/22-15:16:49.130321 3cf4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/09/22-15:16:49.130325 3cf4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/09/22-15:16:49.130328 3cf4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/09/22-15:16:49.130331 3cf4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/09/22-15:16:49.130334 3cf4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/09/22-15:16:49.130337 3cf4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/09/22-15:16:49.130340 3cf4       Options.max_sequential_skip_in_iterations: 8
2022/09/22-15:16:49.130343 3cf4                    Options.max_compaction_bytes: 1677721600
2022/09/22-15:16:49.130346 3cf4                        Options.arena_block_size: 8388608
2022/09/22-15:16:49.130349 3cf4   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/09/22-15:16:49.130353 3cf4   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/09/22-15:16:49.130356 3cf4       Options.rate_limit_delay_max_milliseconds: 100
2022/09/22-15:16:49.130360 3cf4                Options.disable_auto_compactions: 0
2022/09/22-15:16:49.130365 3cf4                        Options.compaction_style: kCompactionStyleLevel
2022/09/22-15:16:49.130369 3cf4                          Options.compaction_pri: kByCompensatedSize
2022/09/22-15:16:49.130373 3cf4 Options.compaction_options_universal.size_ratio: 1
2022/09/22-15:16:49.130376 3cf4 Options.compaction_options_universal.min_merge_width: 2
2022/09/22-15:16:49.130379 3cf4 Options.compaction_options_universal.max_merge_width: 4294967295
2022/09/22-15:16:49.130382 3cf4 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/09/22-15:16:49.130385 3cf4 Options.compaction_options_universal.compression_size_percent: -1
2022/09/22-15:16:49.130389 3cf4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/09/22-15:16:49.130393 3cf4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/09/22-15:16:49.130396 3cf4 Options.compaction_options_fifo.allow_compaction: 0
2022/09/22-15:16:49.130399 3cf4 Options.compaction_options_fifo.ttl: 0
2022/09/22-15:16:49.130402 3cf4                   Options.table_properties_collectors: 
2022/09/22-15:16:49.130405 3cf4                   Options.inplace_update_support: 0
2022/09/22-15:16:49.130408 3cf4                 Options.inplace_update_num_locks: 10000
2022/09/22-15:16:49.130411 3cf4               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/09/22-15:16:49.130415 3cf4   Options.memtable_huge_page_size: 0
2022/09/22-15:16:49.130418 3cf4                           Options.bloom_locality: 0
2022/09/22-15:16:49.130422 3cf4                    Options.max_successive_merges: 0
2022/09/22-15:16:49.130425 3cf4                Options.optimize_filters_for_hits: 0
2022/09/22-15:16:49.130428 3cf4                Options.paranoid_file_checks: 0
2022/09/22-15:16:49.130431 3cf4                Options.force_consistency_checks: 1
2022/09/22-15:16:49.130434 3cf4                Options.report_bg_io_stats: 0
2022/09/22-15:16:49.130437 3cf4                               Options.ttl: 0
2022/09/22-15:16:49.132833 3cf4 [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2022/09/22-15:16:49.132857 3cf4               Options.comparator: leveldb.BytewiseComparator
2022/09/22-15:16:49.132861 3cf4           Options.merge_operator: StringAppendOperator
2022/09/22-15:16:49.132865 3cf4        Options.compaction_filter: None
2022/09/22-15:16:49.132868 3cf4        Options.compaction_filter_factory: None
2022/09/22-15:16:49.132871 3cf4         Options.memtable_factory: SkipListFactory
2022/09/22-15:16:49.132874 3cf4            Options.table_factory: BlockBasedTable
2022/09/22-15:16:49.132900 3cf4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E0D1DD0CB0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001E0D3F39A90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/09/22-15:16:49.132907 3cf4        Options.write_buffer_size: 67108864
2022/09/22-15:16:49.132910 3cf4  Options.max_write_buffer_number: 3
2022/09/22-15:16:49.132913 3cf4          Options.compression: Snappy
2022/09/22-15:16:49.132916 3cf4                  Options.bottommost_compression: Disabled
2022/09/22-15:16:49.132920 3cf4       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/09/22-15:16:49.132988 3cf4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/09/22-15:16:49.132994 3cf4             Options.num_levels: 7
2022/09/22-15:16:49.132997 3cf4        Options.min_write_buffer_number_to_merge: 1
2022/09/22-15:16:49.133000 3cf4     Options.max_write_buffer_number_to_maintain: 0
2022/09/22-15:16:49.133003 3cf4            Options.bottommost_compression_opts.window_bits: -14
2022/09/22-15:16:49.133007 3cf4                  Options.bottommost_compression_opts.level: 32767
2022/09/22-15:16:49.133010 3cf4               Options.bottommost_compression_opts.strategy: 0
2022/09/22-15:16:49.133013 3cf4         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/09/22-15:16:49.133016 3cf4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/09/22-15:16:49.133020 3cf4                  Options.bottommost_compression_opts.enabled: false
2022/09/22-15:16:49.133023 3cf4            Options.compression_opts.window_bits: -14
2022/09/22-15:16:49.133026 3cf4                  Options.compression_opts.level: 32767
2022/09/22-15:16:49.133029 3cf4               Options.compression_opts.strategy: 0
2022/09/22-15:16:49.133032 3cf4         Options.compression_opts.max_dict_bytes: 0
2022/09/22-15:16:49.133035 3cf4         Options.compression_opts.zstd_max_train_bytes: 0
2022/09/22-15:16:49.133039 3cf4                  Options.compression_opts.enabled: false
2022/09/22-15:16:49.133042 3cf4      Options.level0_file_num_compaction_trigger: 10
2022/09/22-15:16:49.133045 3cf4          Options.level0_slowdown_writes_trigger: 20
2022/09/22-15:16:49.133048 3cf4              Options.level0_stop_writes_trigger: 40
2022/09/22-15:16:49.133051 3cf4                   Options.target_file_size_base: 67108864
2022/09/22-15:16:49.133054 3cf4             Options.target_file_size_multiplier: 1
2022/09/22-15:16:49.133058 3cf4                Options.max_bytes_for_level_base: 536870912
2022/09/22-15:16:49.133061 3cf4 Options.level_compaction_dynamic_level_bytes: 0
2022/09/22-15:16:49.133064 3cf4          Options.max_bytes_for_level_multiplier: 10.000000
2022/09/22-15:16:49.133070 3cf4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/09/22-15:16:49.133074 3cf4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/09/22-15:16:49.133077 3cf4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/09/22-15:16:49.133080 3cf4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/09/22-15:16:49.133083 3cf4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/09/22-15:16:49.133087 3cf4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/09/22-15:16:49.133090 3cf4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/09/22-15:16:49.133093 3cf4       Options.max_sequential_skip_in_iterations: 8
2022/09/22-15:16:49.133096 3cf4                    Options.max_compaction_bytes: 1677721600
2022/09/22-15:16:49.133099 3cf4                        Options.arena_block_size: 8388608
2022/09/22-15:16:49.133102 3cf4   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/09/22-15:16:49.133105 3cf4   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/09/22-15:16:49.133109 3cf4       Options.rate_limit_delay_max_milliseconds: 100
2022/09/22-15:16:49.133112 3cf4                Options.disable_auto_compactions: 0
2022/09/22-15:16:49.133116 3cf4                        Options.compaction_style: kCompactionStyleLevel
2022/09/22-15:16:49.133120 3cf4                          Options.compaction_pri: kByCompensatedSize
2022/09/22-15:16:49.133124 3cf4 Options.compaction_options_universal.size_ratio: 1
2022/09/22-15:16:49.133127 3cf4 Options.compaction_options_universal.min_merge_width: 2
2022/09/22-15:16:49.133130 3cf4 Options.compaction_options_universal.max_merge_width: 4294967295
2022/09/22-15:16:49.133133 3cf4 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/09/22-15:16:49.133136 3cf4 Options.compaction_options_universal.compression_size_percent: -1
2022/09/22-15:16:49.133140 3cf4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/09/22-15:16:49.133146 3cf4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/09/22-15:16:49.133150 3cf4 Options.compaction_options_fifo.allow_compaction: 0
2022/09/22-15:16:49.133153 3cf4 Options.compaction_options_fifo.ttl: 0
2022/09/22-15:16:49.133156 3cf4                   Options.table_properties_collectors: 
2022/09/22-15:16:49.133160 3cf4                   Options.inplace_update_support: 0
2022/09/22-15:16:49.133163 3cf4                 Options.inplace_update_num_locks: 10000
2022/09/22-15:16:49.133166 3cf4               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/09/22-15:16:49.133170 3cf4   Options.memtable_huge_page_size: 0
2022/09/22-15:16:49.133173 3cf4                           Options.bloom_locality: 0
2022/09/22-15:16:49.133176 3cf4                    Options.max_successive_merges: 0
2022/09/22-15:16:49.133180 3cf4                Options.optimize_filters_for_hits: 0
2022/09/22-15:16:49.133183 3cf4                Options.paranoid_file_checks: 0
2022/09/22-15:16:49.133186 3cf4                Options.force_consistency_checks: 1
2022/09/22-15:16:49.133189 3cf4                Options.report_bg_io_stats: 0
2022/09/22-15:16:49.133192 3cf4                               Options.ttl: 0
2022/09/22-15:16:49.138194 3cf4 [db\version_set.cc:3724] Recovered from manifest file:C:\Users\jiangkai\Documents\CodeProject\springCloldAlibabaStudy\nacos\data\protocol\raft\naming_persistent_service_v2\log/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/09/22-15:16:49.138224 3cf4 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 0
2022/09/22-15:16:49.138228 3cf4 [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 3
2022/09/22-15:16:49.138981 3cf4 EVENT_LOG_v1 {"time_micros": 1663831009138533, "job": 1, "event": "recovery_started", "log_files": [3]}
2022/09/22-15:16:49.139000 3cf4 [db\db_impl_open.cc:578] Recovering log #3 mode 2
2022/09/22-15:16:49.142222 3cf4 EVENT_LOG_v1 {"time_micros": 1663831009142204, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6, "file_size": 795, "table_properties": {"data_size": 66, "index_size": 49, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 34, "raw_average_value_size": 34, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2022/09/22-15:16:49.145211 3cf4 [db\version_set.cc:3037] Creating manifest 7
2022/09/22-15:16:49.153885 3cf4 EVENT_LOG_v1 {"time_micros": 1663831009153865, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 801, "table_properties": {"data_size": 66, "index_size": 49, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 34, "raw_average_value_size": 34, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2022/09/22-15:16:49.157651 3cf4 EVENT_LOG_v1 {"time_micros": 1663831009157640, "job": 1, "event": "recovery_finished"}
2022/09/22-15:16:49.165773 3cf4 [db\db_impl_open.cc:1314] DB pointer 000001E0D2EFF710
2022/09/22-15:16:49.166532 3b14 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2022/09/22-15:16:49.166563 3b14 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.78 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Sum      1/0    0.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 4.6000  StdDev: 4.72
Min: 2  Median: 2.0000  Max: 14
Percentiles: P50: 2.00 P75: 2.75 P99: 14.00 P99.9: 14.00 P99.99: 14.00
------------------------------------------------------
(       1,       2 ]        3  60.000%  60.000% ############
(       2,       3 ]        1  20.000%  80.000% ####
(      10,      15 ]        1  20.000% 100.000% ####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.78 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Sum      1/0    0.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 4.8000  StdDev: 6.62
Min: 1  Median: 1.2500  Max: 18
Percentiles: P50: 1.25 P75: 1.88 P99: 18.00 P99.9: 18.00 P99.99: 18.00
------------------------------------------------------
[       0,       1 ]        2  40.000%  40.000% ########
(       1,       2 ]        2  40.000%  80.000% ########
(      15,      22 ]        1  20.000% 100.000% ####


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.78 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Sum      1/0    0.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 4.6000  StdDev: 4.72
Min: 2  Median: 2.0000  Max: 14
Percentiles: P50: 2.00 P75: 2.75 P99: 14.00 P99.9: 14.00 P99.99: 14.00
------------------------------------------------------
(       1,       2 ]        3  60.000%  60.000% ############
(       2,       3 ]        1  20.000%  80.000% ####
(      10,      15 ]        1  20.000% 100.000% ####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.78 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Sum      1/0    0.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 4.8000  StdDev: 6.62
Min: 1  Median: 1.2500  Max: 18
Percentiles: P50: 1.25 P75: 1.88 P99: 18.00 P99.9: 18.00 P99.99: 18.00
------------------------------------------------------
[       0,       1 ]        2  40.000%  40.000% ########
(       1,       2 ]        2  40.000%  80.000% ########
(      15,      22 ]        1  20.000% 100.000% ####

2022/09/22-15:16:49.167104 3b14 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 2
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 2
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 2
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 2
rocksdb.block.cache.index.bytes.insert COUNT : 204
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 204
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 2
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1596
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 1300.000000 P95 : 1616.000000 P99 : 1616.000000 P100 : 1616.000000 COUNT : 2 SUM : 2755
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 1096.000000 P95 : 1216.000000 P99 : 1216.000000 P100 : 1216.000000 COUNT : 2 SUM : 2312
rocksdb.table.open.io.micros P50 : 110.000000 P95 : 172.000000 P99 : 172.000000 P100 : 172.000000 COUNT : 2 SUM : 274
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 2 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.714286 P95 : 8.000000 P99 : 8.000000 P100 : 8.000000 COUNT : 10 SUM : 18
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 1.600000 P95 : 18.000000 P99 : 18.000000 P100 : 18.000000 COUNT : 10 SUM : 47
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
