2022/09/22-15:34:13.377086 42f4 RocksDB version: 5.18.4
2022/09/22-15:34:13.377197 42f4 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2022/09/22-15:34:13.377218 42f4 Compile date Mar 11 2020
2022/09/22-15:34:13.377250 42f4 DB SUMMARY
2022/09/22-15:34:13.377418 42f4 CURRENT file:  CURRENT
2022/09/22-15:34:13.377434 42f4 IDENTITY file:  IDENTITY
2022/09/22-15:34:13.377468 42f4 MANIFEST file:  MANIFEST-000015 size: 402 Bytes
2022/09/22-15:34:13.377481 42f4 SST files in C:\Users\jiangkai\Documents\CodeProject\springCloldAlibabaStudy\nacos\data\protocol\raft\naming_persistent_service_v2\log dir, Total Num: 6, files: 000006.sst 000008.sst 000010.sst 000012.sst 000014.sst 000016.sst 
2022/09/22-15:34:13.377493 42f4 Write Ahead Log file in C:\Users\jiangkai\Documents\CodeProject\springCloldAlibabaStudy\nacos\data\protocol\raft\naming_persistent_service_v2\log: 000017.log size: 187 ; 
2022/09/22-15:34:13.377654 42f4                         Options.error_if_exists: 0
2022/09/22-15:34:13.377671 42f4                       Options.create_if_missing: 1
2022/09/22-15:34:13.377674 42f4                         Options.paranoid_checks: 1
2022/09/22-15:34:13.377677 42f4                                     Options.env: 00000237A6464630
2022/09/22-15:34:13.377681 42f4                                Options.info_log: 00000237A28636C0
2022/09/22-15:34:13.377684 42f4                Options.max_file_opening_threads: 16
2022/09/22-15:34:13.377687 42f4                              Options.statistics: 00000237A1475CD0
2022/09/22-15:34:13.377691 42f4                               Options.use_fsync: 0
2022/09/22-15:34:13.377694 42f4                       Options.max_log_file_size: 0
2022/09/22-15:34:13.377697 42f4                  Options.max_manifest_file_size: 1073741824
2022/09/22-15:34:13.377700 42f4                   Options.log_file_time_to_roll: 0
2022/09/22-15:34:13.377704 42f4                       Options.keep_log_file_num: 1000
2022/09/22-15:34:13.377707 42f4                    Options.recycle_log_file_num: 0
2022/09/22-15:34:13.377710 42f4                         Options.allow_fallocate: 1
2022/09/22-15:34:13.377713 42f4                        Options.allow_mmap_reads: 0
2022/09/22-15:34:13.377716 42f4                       Options.allow_mmap_writes: 0
2022/09/22-15:34:13.377719 42f4                        Options.use_direct_reads: 0
2022/09/22-15:34:13.377722 42f4                        Options.use_direct_io_for_flush_and_compaction: 0
2022/09/22-15:34:13.377725 42f4          Options.create_missing_column_families: 1
2022/09/22-15:34:13.377729 42f4                              Options.db_log_dir: 
2022/09/22-15:34:13.377732 42f4                                 Options.wal_dir: C:\Users\jiangkai\Documents\CodeProject\springCloldAlibabaStudy\nacos\data\protocol\raft\naming_persistent_service_v2\log
2022/09/22-15:34:13.377735 42f4                Options.table_cache_numshardbits: 6
2022/09/22-15:34:13.377738 42f4                      Options.max_subcompactions: 1
2022/09/22-15:34:13.377742 42f4                  Options.max_background_flushes: 1
2022/09/22-15:34:13.377745 42f4                         Options.WAL_ttl_seconds: 0
2022/09/22-15:34:13.377748 42f4                       Options.WAL_size_limit_MB: 0
2022/09/22-15:34:13.377751 42f4             Options.manifest_preallocation_size: 4194304
2022/09/22-15:34:13.377754 42f4                     Options.is_fd_close_on_exec: 1
2022/09/22-15:34:13.377757 42f4                   Options.advise_random_on_open: 1
2022/09/22-15:34:13.377760 42f4                    Options.db_write_buffer_size: 0
2022/09/22-15:34:13.377764 42f4                    Options.write_buffer_manager: 00000237A63F1780
2022/09/22-15:34:13.377767 42f4         Options.access_hint_on_compaction_start: 1
2022/09/22-15:34:13.377770 42f4  Options.new_table_reader_for_compaction_inputs: 0
2022/09/22-15:34:13.377773 42f4           Options.random_access_max_buffer_size: 1048576
2022/09/22-15:34:13.377776 42f4                      Options.use_adaptive_mutex: 0
2022/09/22-15:34:13.377779 42f4                            Options.rate_limiter: 0000000000000000
2022/09/22-15:34:13.377816 42f4     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/09/22-15:34:13.377822 42f4                       Options.wal_recovery_mode: 2
2022/09/22-15:34:13.377825 42f4                  Options.enable_thread_tracking: 0
2022/09/22-15:34:13.377828 42f4                  Options.enable_pipelined_write: 0
2022/09/22-15:34:13.377831 42f4         Options.allow_concurrent_memtable_write: 1
2022/09/22-15:34:13.377834 42f4      Options.enable_write_thread_adaptive_yield: 1
2022/09/22-15:34:13.377838 42f4             Options.write_thread_max_yield_usec: 100
2022/09/22-15:34:13.377841 42f4            Options.write_thread_slow_yield_usec: 3
2022/09/22-15:34:13.377844 42f4                               Options.row_cache: None
2022/09/22-15:34:13.377847 42f4                              Options.wal_filter: None
2022/09/22-15:34:13.377851 42f4             Options.avoid_flush_during_recovery: 0
2022/09/22-15:34:13.377854 42f4             Options.allow_ingest_behind: 0
2022/09/22-15:34:13.377857 42f4             Options.preserve_deletes: 0
2022/09/22-15:34:13.377860 42f4             Options.two_write_queues: 0
2022/09/22-15:34:13.377863 42f4             Options.manual_wal_flush: 0
2022/09/22-15:34:13.377866 42f4             Options.max_background_jobs: 2
2022/09/22-15:34:13.377869 42f4             Options.max_background_compactions: 4
2022/09/22-15:34:13.377872 42f4             Options.avoid_flush_during_shutdown: 0
2022/09/22-15:34:13.377875 42f4           Options.writable_file_max_buffer_size: 1048576
2022/09/22-15:34:13.377879 42f4             Options.delayed_write_rate : 16777216
2022/09/22-15:34:13.377882 42f4             Options.max_total_wal_size: 0
2022/09/22-15:34:13.377885 42f4             Options.delete_obsolete_files_period_micros: 21600000000
2022/09/22-15:34:13.377888 42f4                   Options.stats_dump_period_sec: 600
2022/09/22-15:34:13.377892 42f4                          Options.max_open_files: -1
2022/09/22-15:34:13.377895 42f4                          Options.bytes_per_sync: 0
2022/09/22-15:34:13.377898 42f4                      Options.wal_bytes_per_sync: 0
2022/09/22-15:34:13.377901 42f4       Options.compaction_readahead_size: 0
2022/09/22-15:34:13.377904 42f4 Compression algorithms supported:
2022/09/22-15:34:13.377908 42f4 	kZSTD supported: 1
2022/09/22-15:34:13.377911 42f4 	kSnappyCompression supported: 1
2022/09/22-15:34:13.377915 42f4 	kBZip2Compression supported: 0
2022/09/22-15:34:13.377918 42f4 	kZlibCompression supported: 1
2022/09/22-15:34:13.377921 42f4 	kLZ4Compression supported: 1
2022/09/22-15:34:13.377924 42f4 	kXpressCompression supported: 0
2022/09/22-15:34:13.377928 42f4 	kLZ4HCCompression supported: 1
2022/09/22-15:34:13.377931 42f4 	kZSTDNotFinalCompression supported: 1
2022/09/22-15:34:13.377941 42f4 Fast CRC32 supported: Supported on x86
2022/09/22-15:34:13.379121 42f4 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000015
2022/09/22-15:34:13.379528 42f4 [db\column_family.cc:474] --------------- Options for column family [default]:
2022/09/22-15:34:13.379549 42f4               Options.comparator: leveldb.BytewiseComparator
2022/09/22-15:34:13.379554 42f4           Options.merge_operator: StringAppendOperator
2022/09/22-15:34:13.379557 42f4        Options.compaction_filter: None
2022/09/22-15:34:13.379562 42f4        Options.compaction_filter_factory: None
2022/09/22-15:34:13.379593 42f4         Options.memtable_factory: SkipListFactory
2022/09/22-15:34:13.379606 42f4            Options.table_factory: BlockBasedTable
2022/09/22-15:34:13.379641 42f4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002379EE62640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000237A45382C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/09/22-15:34:13.379691 42f4        Options.write_buffer_size: 67108864
2022/09/22-15:34:13.379697 42f4  Options.max_write_buffer_number: 3
2022/09/22-15:34:13.379701 42f4          Options.compression: Snappy
2022/09/22-15:34:13.379704 42f4                  Options.bottommost_compression: Disabled
2022/09/22-15:34:13.379708 42f4       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/09/22-15:34:13.379711 42f4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/09/22-15:34:13.379714 42f4             Options.num_levels: 7
2022/09/22-15:34:13.379717 42f4        Options.min_write_buffer_number_to_merge: 1
2022/09/22-15:34:13.379721 42f4     Options.max_write_buffer_number_to_maintain: 0
2022/09/22-15:34:13.379724 42f4            Options.bottommost_compression_opts.window_bits: -14
2022/09/22-15:34:13.379727 42f4                  Options.bottommost_compression_opts.level: 32767
2022/09/22-15:34:13.379730 42f4               Options.bottommost_compression_opts.strategy: 0
2022/09/22-15:34:13.379734 42f4         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/09/22-15:34:13.379737 42f4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/09/22-15:34:13.379740 42f4                  Options.bottommost_compression_opts.enabled: false
2022/09/22-15:34:13.379744 42f4            Options.compression_opts.window_bits: -14
2022/09/22-15:34:13.379747 42f4                  Options.compression_opts.level: 32767
2022/09/22-15:34:13.379750 42f4               Options.compression_opts.strategy: 0
2022/09/22-15:34:13.379754 42f4         Options.compression_opts.max_dict_bytes: 0
2022/09/22-15:34:13.379757 42f4         Options.compression_opts.zstd_max_train_bytes: 0
2022/09/22-15:34:13.379761 42f4                  Options.compression_opts.enabled: false
2022/09/22-15:34:13.379764 42f4      Options.level0_file_num_compaction_trigger: 10
2022/09/22-15:34:13.379767 42f4          Options.level0_slowdown_writes_trigger: 20
2022/09/22-15:34:13.379771 42f4              Options.level0_stop_writes_trigger: 40
2022/09/22-15:34:13.379774 42f4                   Options.target_file_size_base: 67108864
2022/09/22-15:34:13.379777 42f4             Options.target_file_size_multiplier: 1
2022/09/22-15:34:13.379780 42f4                Options.max_bytes_for_level_base: 536870912
2022/09/22-15:34:13.379783 42f4 Options.level_compaction_dynamic_level_bytes: 0
2022/09/22-15:34:13.379787 42f4          Options.max_bytes_for_level_multiplier: 10.000000
2022/09/22-15:34:13.379799 42f4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/09/22-15:34:13.379802 42f4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/09/22-15:34:13.379806 42f4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/09/22-15:34:13.379810 42f4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/09/22-15:34:13.379814 42f4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/09/22-15:34:13.379817 42f4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/09/22-15:34:13.379820 42f4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/09/22-15:34:13.379824 42f4       Options.max_sequential_skip_in_iterations: 8
2022/09/22-15:34:13.379828 42f4                    Options.max_compaction_bytes: 1677721600
2022/09/22-15:34:13.379831 42f4                        Options.arena_block_size: 8388608
2022/09/22-15:34:13.379834 42f4   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/09/22-15:34:13.379837 42f4   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/09/22-15:34:13.379841 42f4       Options.rate_limit_delay_max_milliseconds: 100
2022/09/22-15:34:13.379845 42f4                Options.disable_auto_compactions: 0
2022/09/22-15:34:13.379850 42f4                        Options.compaction_style: kCompactionStyleLevel
2022/09/22-15:34:13.379854 42f4                          Options.compaction_pri: kByCompensatedSize
2022/09/22-15:34:13.379857 42f4 Options.compaction_options_universal.size_ratio: 1
2022/09/22-15:34:13.379860 42f4 Options.compaction_options_universal.min_merge_width: 2
2022/09/22-15:34:13.379863 42f4 Options.compaction_options_universal.max_merge_width: 4294967295
2022/09/22-15:34:13.379867 42f4 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/09/22-15:34:13.379870 42f4 Options.compaction_options_universal.compression_size_percent: -1
2022/09/22-15:34:13.379874 42f4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/09/22-15:34:13.379877 42f4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/09/22-15:34:13.379880 42f4 Options.compaction_options_fifo.allow_compaction: 0
2022/09/22-15:34:13.379883 42f4 Options.compaction_options_fifo.ttl: 0
2022/09/22-15:34:13.379887 42f4                   Options.table_properties_collectors: 
2022/09/22-15:34:13.379890 42f4                   Options.inplace_update_support: 0
2022/09/22-15:34:13.379893 42f4                 Options.inplace_update_num_locks: 10000
2022/09/22-15:34:13.379897 42f4               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/09/22-15:34:13.379901 42f4   Options.memtable_huge_page_size: 0
2022/09/22-15:34:13.379904 42f4                           Options.bloom_locality: 0
2022/09/22-15:34:13.379907 42f4                    Options.max_successive_merges: 0
2022/09/22-15:34:13.379911 42f4                Options.optimize_filters_for_hits: 0
2022/09/22-15:34:13.379914 42f4                Options.paranoid_file_checks: 0
2022/09/22-15:34:13.379917 42f4                Options.force_consistency_checks: 1
2022/09/22-15:34:13.379920 42f4                Options.report_bg_io_stats: 0
2022/09/22-15:34:13.379923 42f4                               Options.ttl: 0
2022/09/22-15:34:13.381520 42f4 [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2022/09/22-15:34:13.381543 42f4               Options.comparator: leveldb.BytewiseComparator
2022/09/22-15:34:13.381548 42f4           Options.merge_operator: StringAppendOperator
2022/09/22-15:34:13.381551 42f4        Options.compaction_filter: None
2022/09/22-15:34:13.381555 42f4        Options.compaction_filter_factory: None
2022/09/22-15:34:13.381558 42f4         Options.memtable_factory: SkipListFactory
2022/09/22-15:34:13.381561 42f4            Options.table_factory: BlockBasedTable
2022/09/22-15:34:13.381587 42f4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002379EE62640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000237A45382C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/09/22-15:34:13.381591 42f4        Options.write_buffer_size: 67108864
2022/09/22-15:34:13.381594 42f4  Options.max_write_buffer_number: 3
2022/09/22-15:34:13.381598 42f4          Options.compression: Snappy
2022/09/22-15:34:13.381601 42f4                  Options.bottommost_compression: Disabled
2022/09/22-15:34:13.381663 42f4       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/09/22-15:34:13.381668 42f4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/09/22-15:34:13.381671 42f4             Options.num_levels: 7
2022/09/22-15:34:13.381674 42f4        Options.min_write_buffer_number_to_merge: 1
2022/09/22-15:34:13.381678 42f4     Options.max_write_buffer_number_to_maintain: 0
2022/09/22-15:34:13.381681 42f4            Options.bottommost_compression_opts.window_bits: -14
2022/09/22-15:34:13.381684 42f4                  Options.bottommost_compression_opts.level: 32767
2022/09/22-15:34:13.381687 42f4               Options.bottommost_compression_opts.strategy: 0
2022/09/22-15:34:13.381690 42f4         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/09/22-15:34:13.381694 42f4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/09/22-15:34:13.381697 42f4                  Options.bottommost_compression_opts.enabled: false
2022/09/22-15:34:13.381700 42f4            Options.compression_opts.window_bits: -14
2022/09/22-15:34:13.381703 42f4                  Options.compression_opts.level: 32767
2022/09/22-15:34:13.381706 42f4               Options.compression_opts.strategy: 0
2022/09/22-15:34:13.381709 42f4         Options.compression_opts.max_dict_bytes: 0
2022/09/22-15:34:13.381713 42f4         Options.compression_opts.zstd_max_train_bytes: 0
2022/09/22-15:34:13.381716 42f4                  Options.compression_opts.enabled: false
2022/09/22-15:34:13.381719 42f4      Options.level0_file_num_compaction_trigger: 10
2022/09/22-15:34:13.381722 42f4          Options.level0_slowdown_writes_trigger: 20
2022/09/22-15:34:13.381725 42f4              Options.level0_stop_writes_trigger: 40
2022/09/22-15:34:13.381728 42f4                   Options.target_file_size_base: 67108864
2022/09/22-15:34:13.381731 42f4             Options.target_file_size_multiplier: 1
2022/09/22-15:34:13.381735 42f4                Options.max_bytes_for_level_base: 536870912
2022/09/22-15:34:13.381738 42f4 Options.level_compaction_dynamic_level_bytes: 0
2022/09/22-15:34:13.381741 42f4          Options.max_bytes_for_level_multiplier: 10.000000
2022/09/22-15:34:13.381747 42f4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/09/22-15:34:13.381750 42f4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/09/22-15:34:13.381754 42f4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/09/22-15:34:13.381757 42f4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/09/22-15:34:13.381760 42f4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/09/22-15:34:13.381763 42f4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/09/22-15:34:13.381766 42f4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/09/22-15:34:13.381769 42f4       Options.max_sequential_skip_in_iterations: 8
2022/09/22-15:34:13.381772 42f4                    Options.max_compaction_bytes: 1677721600
2022/09/22-15:34:13.381775 42f4                        Options.arena_block_size: 8388608
2022/09/22-15:34:13.381778 42f4   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/09/22-15:34:13.381782 42f4   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/09/22-15:34:13.381785 42f4       Options.rate_limit_delay_max_milliseconds: 100
2022/09/22-15:34:13.381788 42f4                Options.disable_auto_compactions: 0
2022/09/22-15:34:13.381792 42f4                        Options.compaction_style: kCompactionStyleLevel
2022/09/22-15:34:13.381796 42f4                          Options.compaction_pri: kByCompensatedSize
2022/09/22-15:34:13.381799 42f4 Options.compaction_options_universal.size_ratio: 1
2022/09/22-15:34:13.381802 42f4 Options.compaction_options_universal.min_merge_width: 2
2022/09/22-15:34:13.381805 42f4 Options.compaction_options_universal.max_merge_width: 4294967295
2022/09/22-15:34:13.381809 42f4 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/09/22-15:34:13.381812 42f4 Options.compaction_options_universal.compression_size_percent: -1
2022/09/22-15:34:13.381835 42f4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/09/22-15:34:13.381845 42f4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/09/22-15:34:13.381849 42f4 Options.compaction_options_fifo.allow_compaction: 0
2022/09/22-15:34:13.381853 42f4 Options.compaction_options_fifo.ttl: 0
2022/09/22-15:34:13.381857 42f4                   Options.table_properties_collectors: 
2022/09/22-15:34:13.381860 42f4                   Options.inplace_update_support: 0
2022/09/22-15:34:13.381863 42f4                 Options.inplace_update_num_locks: 10000
2022/09/22-15:34:13.381866 42f4               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/09/22-15:34:13.381870 42f4   Options.memtable_huge_page_size: 0
2022/09/22-15:34:13.381874 42f4                           Options.bloom_locality: 0
2022/09/22-15:34:13.381877 42f4                    Options.max_successive_merges: 0
2022/09/22-15:34:13.381880 42f4                Options.optimize_filters_for_hits: 0
2022/09/22-15:34:13.381883 42f4                Options.paranoid_file_checks: 0
2022/09/22-15:34:13.381887 42f4                Options.force_consistency_checks: 1
2022/09/22-15:34:13.381890 42f4                Options.report_bg_io_stats: 0
2022/09/22-15:34:13.381893 42f4                               Options.ttl: 0
2022/09/22-15:34:13.386474 42f4 [db\version_set.cc:3724] Recovered from manifest file:C:\Users\jiangkai\Documents\CodeProject\springCloldAlibabaStudy\nacos\data\protocol\raft\naming_persistent_service_v2\log/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 18, last_sequence is 9, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/09/22-15:34:13.386498 42f4 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 14
2022/09/22-15:34:13.386502 42f4 [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 14
2022/09/22-15:34:13.387091 42f4 EVENT_LOG_v1 {"time_micros": 1663832053387050, "job": 1, "event": "recovery_started", "log_files": [17]}
2022/09/22-15:34:13.387115 42f4 [db\db_impl_open.cc:578] Recovering log #17 mode 2
2022/09/22-15:34:13.390196 42f4 EVENT_LOG_v1 {"time_micros": 1663832053390176, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 18, "file_size": 862, "table_properties": {"data_size": 66, "index_size": 49, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 32, "raw_value_size": 42, "raw_average_value_size": 42, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2022/09/22-15:34:13.392241 42f4 [db\version_set.cc:3037] Creating manifest 19
2022/09/22-15:34:13.400519 42f4 EVENT_LOG_v1 {"time_micros": 1663832053400499, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 20, "file_size": 868, "table_properties": {"data_size": 66, "index_size": 49, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 32, "raw_value_size": 42, "raw_average_value_size": 42, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2022/09/22-15:34:13.403605 42f4 EVENT_LOG_v1 {"time_micros": 1663832053403595, "job": 1, "event": "recovery_finished"}
2022/09/22-15:34:13.411761 42f4 [db\db_impl_open.cc:1314] DB pointer 000002379ED2D400
2022/09/22-15:34:13.412351 4a9c [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2022/09/22-15:34:13.412377 4a9c [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.24 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Sum      4/0    3.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 22 Average: 11.4545  StdDev: 12.50
Min: 2  Median: 6.0000  Max: 48
Percentiles: P50: 6.00 P75: 12.50 P99: 48.00 P99.9: 48.00 P99.99: 48.00
------------------------------------------------------
(       1,       2 ]        4  18.182%  18.182% ####
(       2,       3 ]        3  13.636%  31.818% ###
(       4,       6 ]        4  18.182%  50.000% ####
(       6,      10 ]        5  22.727%  72.727% #####
(      10,      15 ]        1   4.545%  77.273% #
(      15,      22 ]        2   9.091%  86.364% ##
(      22,      34 ]        1   4.545%  90.909% #
(      34,      51 ]        2   9.091% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.30 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Sum      4/0    3.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 22 Average: 7.3182  StdDev: 9.21
Min: 2  Median: 2.7500  Max: 32
Percentiles: P50: 2.75 P75: 5.00 P99: 32.00 P99.9: 32.00 P99.99: 32.00
------------------------------------------------------
(       1,       2 ]        8  36.364%  36.364% #######
(       2,       3 ]        4  18.182%  54.545% ####
(       3,       4 ]        3  13.636%  68.182% ###
(       4,       6 ]        3  13.636%  81.818% ###
(      15,      22 ]        2   9.091%  90.909% ##
(      22,      34 ]        2   9.091% 100.000% ##


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.24 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Sum      4/0    3.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 22 Average: 11.4545  StdDev: 12.50
Min: 2  Median: 6.0000  Max: 48
Percentiles: P50: 6.00 P75: 12.50 P99: 48.00 P99.9: 48.00 P99.99: 48.00
------------------------------------------------------
(       1,       2 ]        4  18.182%  18.182% ####
(       2,       3 ]        3  13.636%  31.818% ###
(       4,       6 ]        4  18.182%  50.000% ####
(       6,      10 ]        5  22.727%  72.727% #####
(      10,      15 ]        1   4.545%  77.273% #
(      15,      22 ]        2   9.091%  86.364% ##
(      22,      34 ]        1   4.545%  90.909% #
(      34,      51 ]        2   9.091% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.30 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Sum      4/0    3.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 22 Average: 7.3182  StdDev: 9.21
Min: 2  Median: 2.7500  Max: 32
Percentiles: P50: 2.75 P75: 5.00 P99: 32.00 P99.9: 32.00 P99.99: 32.00
------------------------------------------------------
(       1,       2 ]        8  36.364%  36.364% #######
(       2,       3 ]        4  18.182%  54.545% ####
(       3,       4 ]        3  13.636%  68.182% ###
(       4,       6 ]        3  13.636%  81.818% ###
(      15,      22 ]        2   9.091%  90.909% ##
(      22,      34 ]        2   9.091% 100.000% ##

2022/09/22-15:34:13.412934 4a9c [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 12
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 12
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 8
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 8
rocksdb.block.cache.index.bytes.insert COUNT : 816
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 4
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 4
rocksdb.block.cache.data.bytes.insert COUNT : 460
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 1276
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 8
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1730
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 1100.000000 P95 : 1241.000000 P99 : 1241.000000 P100 : 1241.000000 COUNT : 2 SUM : 2341
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 1085.000000 P95 : 1186.000000 P99 : 1186.000000 P100 : 1186.000000 COUNT : 2 SUM : 2255
rocksdb.table.open.io.micros P50 : 250.000000 P95 : 453.000000 P99 : 453.000000 P100 : 453.000000 COUNT : 8 SUM : 2345
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 1.000000 P95 : 7.600000 P99 : 9.000000 P100 : 9.000000 COUNT : 12 SUM : 27
rocksdb.write.raw.block.micros P50 : 0.666667 P95 : 3.400000 P99 : 3.880000 P100 : 4.000000 COUNT : 12 SUM : 11
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 4.000000 P95 : 33.200000 P99 : 47.260000 P100 : 48.000000 COUNT : 44 SUM : 413
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2022/09/22-15:44:13.419231 4a9c [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2022/09/22-15:44:13.419286 4a9c [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 3 writes, 4 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 1 syncs, 1.50 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 4 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 3 writes, 1 syncs, 1.50 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.24 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Sum      4/0    3.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 26 Average: 11.1538  StdDev: 12.05
Min: 2  Median: 5.6000  Max: 48
Percentiles: P50: 5.60 P75: 12.50 P99: 48.00 P99.9: 48.00 P99.99: 48.00
------------------------------------------------------
(       1,       2 ]        4  15.385%  15.385% ###
(       2,       3 ]        3  11.538%  26.923% ##
(       3,       4 ]        2   7.692%  34.615% ##
(       4,       6 ]        5  19.231%  53.846% ####
(       6,      10 ]        5  19.231%  73.077% ####
(      10,      15 ]        1   3.846%  76.923% #
(      15,      22 ]        2   7.692%  84.615% ##
(      22,      34 ]        2   7.692%  92.308% ##
(      34,      51 ]        2   7.692% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.30 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Sum      4/0    3.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 26 Average: 7.1154  StdDev: 8.56
Min: 2  Median: 3.2000  Max: 32
Percentiles: P50: 3.20 P75: 5.25 P99: 32.00 P99.9: 32.00 P99.99: 32.00
------------------------------------------------------
(       1,       2 ]        8  30.769%  30.769% ######
(       2,       3 ]        4  15.385%  46.154% ###
(       3,       4 ]        5  19.231%  65.385% ####
(       4,       6 ]        4  15.385%  80.769% ###
(      10,      15 ]        1   3.846%  84.615% #
(      15,      22 ]        2   7.692%  92.308% ##
(      22,      34 ]        2   7.692% 100.000% ##


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.24 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Sum      4/0    3.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 26 Average: 11.1538  StdDev: 12.05
Min: 2  Median: 5.6000  Max: 48
Percentiles: P50: 5.60 P75: 12.50 P99: 48.00 P99.9: 48.00 P99.99: 48.00
------------------------------------------------------
(       1,       2 ]        4  15.385%  15.385% ###
(       2,       3 ]        3  11.538%  26.923% ##
(       3,       4 ]        2   7.692%  34.615% ##
(       4,       6 ]        5  19.231%  53.846% ####
(       6,      10 ]        5  19.231%  73.077% ####
(      10,      15 ]        1   3.846%  76.923% #
(      15,      22 ]        2   7.692%  84.615% ##
(      22,      34 ]        2   7.692%  92.308% ##
(      34,      51 ]        2   7.692% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.30 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Sum      4/0    3.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 26 Average: 7.1154  StdDev: 8.56
Min: 2  Median: 3.2000  Max: 32
Percentiles: P50: 3.20 P75: 5.25 P99: 32.00 P99.9: 32.00 P99.99: 32.00
------------------------------------------------------
(       1,       2 ]        8  30.769%  30.769% ######
(       2,       3 ]        4  15.385%  46.154% ###
(       3,       4 ]        5  19.231%  65.385% ####
(       4,       6 ]        4  15.385%  80.769% ###
(      10,      15 ]        1   3.846%  84.615% #
(      15,      22 ]        2   7.692%  92.308% ##
(      22,      34 ]        2   7.692% 100.000% ##

2022/09/22-15:44:13.420416 4a9c [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 20
rocksdb.block.cache.hit COUNT : 30
rocksdb.block.cache.add COUNT : 20
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 8
rocksdb.block.cache.index.hit COUNT : 19
rocksdb.block.cache.index.add COUNT : 8
rocksdb.block.cache.index.bytes.insert COUNT : 816
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 12
rocksdb.block.cache.data.hit COUNT : 11
rocksdb.block.cache.data.add COUNT : 12
rocksdb.block.cache.data.bytes.insert COUNT : 1625
rocksdb.block.cache.bytes.read COUNT : 3489
rocksdb.block.cache.bytes.write COUNT : 2441
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 6
rocksdb.l0.hit COUNT : 6
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 4
rocksdb.number.keys.read COUNT : 6
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 166
rocksdb.bytes.read COUNT : 204
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 5
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 2
rocksdb.number.db.next.found COUNT : 4
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 236
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 8
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 1
rocksdb.wal.bytes COUNT : 166
rocksdb.write.self COUNT : 3
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 6
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1730
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 3
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 12.500000 P95 : 62.000000 P99 : 62.000000 P100 : 62.000000 COUNT : 6 SUM : 150
rocksdb.db.write.micros P50 : 480.000000 P95 : 1302.000000 P99 : 1302.000000 P100 : 1302.000000 COUNT : 3 SUM : 1708
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 1100.000000 P95 : 1241.000000 P99 : 1241.000000 P100 : 1241.000000 COUNT : 2 SUM : 2341
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 1228.000000 P95 : 1228.000000 P99 : 1228.000000 P100 : 1228.000000 COUNT : 1 SUM : 1228
rocksdb.manifest.file.sync.micros P50 : 1085.000000 P95 : 1186.000000 P99 : 1186.000000 P100 : 1186.000000 COUNT : 2 SUM : 2255
rocksdb.table.open.io.micros P50 : 250.000000 P95 : 453.000000 P99 : 453.000000 P100 : 453.000000 COUNT : 8 SUM : 2345
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 2.666667 P95 : 22.000000 P99 : 30.000000 P100 : 30.000000 COUNT : 20 SUM : 104
rocksdb.write.raw.block.micros P50 : 0.666667 P95 : 3.400000 P99 : 3.880000 P100 : 4.000000 COUNT : 12 SUM : 11
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 4.000000 P95 : 32.200000 P99 : 46.580000 P100 : 48.000000 COUNT : 52 SUM : 475
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 34.000000 P95 : 34.000000 P99 : 34.000000 P100 : 34.000000 COUNT : 6 SUM : 204
rocksdb.bytes.per.write P50 : 31.000000 P95 : 103.000000 P99 : 103.000000 P100 : 103.000000 COUNT : 3 SUM : 166
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2022/09/22-15:54:13.436774 4a9c [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2022/09/22-15:54:13.436944 4a9c [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 3 writes, 4 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 1 syncs, 1.50 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.24 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Sum      4/0    3.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 26 Average: 11.1538  StdDev: 12.05
Min: 2  Median: 5.6000  Max: 48
Percentiles: P50: 5.60 P75: 12.50 P99: 48.00 P99.9: 48.00 P99.99: 48.00
------------------------------------------------------
(       1,       2 ]        4  15.385%  15.385% ###
(       2,       3 ]        3  11.538%  26.923% ##
(       3,       4 ]        2   7.692%  34.615% ##
(       4,       6 ]        5  19.231%  53.846% ####
(       6,      10 ]        5  19.231%  73.077% ####
(      10,      15 ]        1   3.846%  76.923% #
(      15,      22 ]        2   7.692%  84.615% ##
(      22,      34 ]        2   7.692%  92.308% ##
(      34,      51 ]        2   7.692% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.30 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Sum      4/0    3.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 26 Average: 7.1154  StdDev: 8.56
Min: 2  Median: 3.2000  Max: 32
Percentiles: P50: 3.20 P75: 5.25 P99: 32.00 P99.9: 32.00 P99.99: 32.00
------------------------------------------------------
(       1,       2 ]        8  30.769%  30.769% ######
(       2,       3 ]        4  15.385%  46.154% ###
(       3,       4 ]        5  19.231%  65.385% ####
(       4,       6 ]        4  15.385%  80.769% ###
(      10,      15 ]        1   3.846%  84.615% #
(      15,      22 ]        2   7.692%  92.308% ##
(      22,      34 ]        2   7.692% 100.000% ##


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.24 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Sum      4/0    3.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 1200.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 26 Average: 11.1538  StdDev: 12.05
Min: 2  Median: 5.6000  Max: 48
Percentiles: P50: 5.60 P75: 12.50 P99: 48.00 P99.9: 48.00 P99.99: 48.00
------------------------------------------------------
(       1,       2 ]        4  15.385%  15.385% ###
(       2,       3 ]        3  11.538%  26.923% ##
(       3,       4 ]        2   7.692%  34.615% ##
(       4,       6 ]        5  19.231%  53.846% ####
(       6,      10 ]        5  19.231%  73.077% ####
(      10,      15 ]        1   3.846%  76.923% #
(      15,      22 ]        2   7.692%  84.615% ##
(      22,      34 ]        2   7.692%  92.308% ##
(      34,      51 ]        2   7.692% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.30 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Sum      4/0    3.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 1200.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 26 Average: 7.1154  StdDev: 8.56
Min: 2  Median: 3.2000  Max: 32
Percentiles: P50: 3.20 P75: 5.25 P99: 32.00 P99.9: 32.00 P99.99: 32.00
------------------------------------------------------
(       1,       2 ]        8  30.769%  30.769% ######
(       2,       3 ]        4  15.385%  46.154% ###
(       3,       4 ]        5  19.231%  65.385% ####
(       4,       6 ]        4  15.385%  80.769% ###
(      10,      15 ]        1   3.846%  84.615% #
(      15,      22 ]        2   7.692%  92.308% ##
(      22,      34 ]        2   7.692% 100.000% ##

2022/09/22-15:54:13.438192 4a9c [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 20
rocksdb.block.cache.hit COUNT : 30
rocksdb.block.cache.add COUNT : 20
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 8
rocksdb.block.cache.index.hit COUNT : 19
rocksdb.block.cache.index.add COUNT : 8
rocksdb.block.cache.index.bytes.insert COUNT : 816
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 12
rocksdb.block.cache.data.hit COUNT : 11
rocksdb.block.cache.data.add COUNT : 12
rocksdb.block.cache.data.bytes.insert COUNT : 1625
rocksdb.block.cache.bytes.read COUNT : 3489
rocksdb.block.cache.bytes.write COUNT : 2441
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 6
rocksdb.l0.hit COUNT : 6
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 4
rocksdb.number.keys.read COUNT : 6
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 166
rocksdb.bytes.read COUNT : 204
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 5
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 2
rocksdb.number.db.next.found COUNT : 4
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 236
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 8
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 1
rocksdb.wal.bytes COUNT : 166
rocksdb.write.self COUNT : 3
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 6
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1730
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 3
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 12.500000 P95 : 62.000000 P99 : 62.000000 P100 : 62.000000 COUNT : 6 SUM : 150
rocksdb.db.write.micros P50 : 480.000000 P95 : 1302.000000 P99 : 1302.000000 P100 : 1302.000000 COUNT : 3 SUM : 1708
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 1100.000000 P95 : 1241.000000 P99 : 1241.000000 P100 : 1241.000000 COUNT : 2 SUM : 2341
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 1228.000000 P95 : 1228.000000 P99 : 1228.000000 P100 : 1228.000000 COUNT : 1 SUM : 1228
rocksdb.manifest.file.sync.micros P50 : 1085.000000 P95 : 1186.000000 P99 : 1186.000000 P100 : 1186.000000 COUNT : 2 SUM : 2255
rocksdb.table.open.io.micros P50 : 250.000000 P95 : 453.000000 P99 : 453.000000 P100 : 453.000000 COUNT : 8 SUM : 2345
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 2.666667 P95 : 22.000000 P99 : 30.000000 P100 : 30.000000 COUNT : 20 SUM : 104
rocksdb.write.raw.block.micros P50 : 0.666667 P95 : 3.400000 P99 : 3.880000 P100 : 4.000000 COUNT : 12 SUM : 11
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 4.000000 P95 : 32.200000 P99 : 46.580000 P100 : 48.000000 COUNT : 52 SUM : 475
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 34.000000 P95 : 34.000000 P99 : 34.000000 P100 : 34.000000 COUNT : 6 SUM : 204
rocksdb.bytes.per.write P50 : 31.000000 P95 : 103.000000 P99 : 103.000000 P100 : 103.000000 COUNT : 3 SUM : 166
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
