2022/09/22-15:28:15.346570 3104 RocksDB version: 5.18.4
2022/09/22-15:28:15.346695 3104 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2022/09/22-15:28:15.346724 3104 Compile date Mar 11 2020
2022/09/22-15:28:15.346755 3104 DB SUMMARY
2022/09/22-15:28:15.347009 3104 CURRENT file:  CURRENT
2022/09/22-15:28:15.347027 3104 IDENTITY file:  IDENTITY
2022/09/22-15:28:15.347063 3104 MANIFEST file:  MANIFEST-000007 size: 228 Bytes
2022/09/22-15:28:15.347077 3104 SST files in C:\Users\jiangkai\Documents\CodeProject\springCloldAlibabaStudy\nacos\data\protocol\raft\naming_persistent_service_v2\log dir, Total Num: 2, files: 000006.sst 000008.sst 
2022/09/22-15:28:15.347088 3104 Write Ahead Log file in C:\Users\jiangkai\Documents\CodeProject\springCloldAlibabaStudy\nacos\data\protocol\raft\naming_persistent_service_v2\log: 000009.log size: 159 ; 
2022/09/22-15:28:15.347253 3104                         Options.error_if_exists: 0
2022/09/22-15:28:15.347297 3104                       Options.create_if_missing: 1
2022/09/22-15:28:15.347305 3104                         Options.paranoid_checks: 1
2022/09/22-15:28:15.347309 3104                                     Options.env: 0000023581D44910
2022/09/22-15:28:15.347314 3104                                Options.info_log: 0000023581D35260
2022/09/22-15:28:15.347318 3104                Options.max_file_opening_threads: 16
2022/09/22-15:28:15.347322 3104                              Options.statistics: 00000235FEA75830
2022/09/22-15:28:15.347326 3104                               Options.use_fsync: 0
2022/09/22-15:28:15.347330 3104                       Options.max_log_file_size: 0
2022/09/22-15:28:15.347334 3104                  Options.max_manifest_file_size: 1073741824
2022/09/22-15:28:15.347338 3104                   Options.log_file_time_to_roll: 0
2022/09/22-15:28:15.347342 3104                       Options.keep_log_file_num: 1000
2022/09/22-15:28:15.347346 3104                    Options.recycle_log_file_num: 0
2022/09/22-15:28:15.347351 3104                         Options.allow_fallocate: 1
2022/09/22-15:28:15.347355 3104                        Options.allow_mmap_reads: 0
2022/09/22-15:28:15.347359 3104                       Options.allow_mmap_writes: 0
2022/09/22-15:28:15.347363 3104                        Options.use_direct_reads: 0
2022/09/22-15:28:15.347367 3104                        Options.use_direct_io_for_flush_and_compaction: 0
2022/09/22-15:28:15.347375 3104          Options.create_missing_column_families: 1
2022/09/22-15:28:15.347379 3104                              Options.db_log_dir: 
2022/09/22-15:28:15.347383 3104                                 Options.wal_dir: C:\Users\jiangkai\Documents\CodeProject\springCloldAlibabaStudy\nacos\data\protocol\raft\naming_persistent_service_v2\log
2022/09/22-15:28:15.347386 3104                Options.table_cache_numshardbits: 6
2022/09/22-15:28:15.347389 3104                      Options.max_subcompactions: 1
2022/09/22-15:28:15.347392 3104                  Options.max_background_flushes: 1
2022/09/22-15:28:15.347396 3104                         Options.WAL_ttl_seconds: 0
2022/09/22-15:28:15.347399 3104                       Options.WAL_size_limit_MB: 0
2022/09/22-15:28:15.347402 3104             Options.manifest_preallocation_size: 4194304
2022/09/22-15:28:15.347405 3104                     Options.is_fd_close_on_exec: 1
2022/09/22-15:28:15.347409 3104                   Options.advise_random_on_open: 1
2022/09/22-15:28:15.347412 3104                    Options.db_write_buffer_size: 0
2022/09/22-15:28:15.347415 3104                    Options.write_buffer_manager: 00000235FC5B5D60
2022/09/22-15:28:15.347418 3104         Options.access_hint_on_compaction_start: 1
2022/09/22-15:28:15.347422 3104  Options.new_table_reader_for_compaction_inputs: 0
2022/09/22-15:28:15.347425 3104           Options.random_access_max_buffer_size: 1048576
2022/09/22-15:28:15.347428 3104                      Options.use_adaptive_mutex: 0
2022/09/22-15:28:15.347431 3104                            Options.rate_limiter: 0000000000000000
2022/09/22-15:28:15.347477 3104     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/09/22-15:28:15.347484 3104                       Options.wal_recovery_mode: 2
2022/09/22-15:28:15.347487 3104                  Options.enable_thread_tracking: 0
2022/09/22-15:28:15.347490 3104                  Options.enable_pipelined_write: 0
2022/09/22-15:28:15.347493 3104         Options.allow_concurrent_memtable_write: 1
2022/09/22-15:28:15.347496 3104      Options.enable_write_thread_adaptive_yield: 1
2022/09/22-15:28:15.347499 3104             Options.write_thread_max_yield_usec: 100
2022/09/22-15:28:15.347503 3104            Options.write_thread_slow_yield_usec: 3
2022/09/22-15:28:15.347506 3104                               Options.row_cache: None
2022/09/22-15:28:15.347509 3104                              Options.wal_filter: None
2022/09/22-15:28:15.347512 3104             Options.avoid_flush_during_recovery: 0
2022/09/22-15:28:15.347515 3104             Options.allow_ingest_behind: 0
2022/09/22-15:28:15.347518 3104             Options.preserve_deletes: 0
2022/09/22-15:28:15.347521 3104             Options.two_write_queues: 0
2022/09/22-15:28:15.347524 3104             Options.manual_wal_flush: 0
2022/09/22-15:28:15.347527 3104             Options.max_background_jobs: 2
2022/09/22-15:28:15.347531 3104             Options.max_background_compactions: 4
2022/09/22-15:28:15.347535 3104             Options.avoid_flush_during_shutdown: 0
2022/09/22-15:28:15.347539 3104           Options.writable_file_max_buffer_size: 1048576
2022/09/22-15:28:15.347544 3104             Options.delayed_write_rate : 16777216
2022/09/22-15:28:15.347548 3104             Options.max_total_wal_size: 0
2022/09/22-15:28:15.347551 3104             Options.delete_obsolete_files_period_micros: 21600000000
2022/09/22-15:28:15.347554 3104                   Options.stats_dump_period_sec: 600
2022/09/22-15:28:15.347557 3104                          Options.max_open_files: -1
2022/09/22-15:28:15.347560 3104                          Options.bytes_per_sync: 0
2022/09/22-15:28:15.347563 3104                      Options.wal_bytes_per_sync: 0
2022/09/22-15:28:15.347567 3104       Options.compaction_readahead_size: 0
2022/09/22-15:28:15.347570 3104 Compression algorithms supported:
2022/09/22-15:28:15.347574 3104 	kZSTD supported: 1
2022/09/22-15:28:15.347577 3104 	kSnappyCompression supported: 1
2022/09/22-15:28:15.347581 3104 	kBZip2Compression supported: 0
2022/09/22-15:28:15.347584 3104 	kZlibCompression supported: 1
2022/09/22-15:28:15.347587 3104 	kLZ4Compression supported: 1
2022/09/22-15:28:15.347590 3104 	kXpressCompression supported: 0
2022/09/22-15:28:15.347593 3104 	kLZ4HCCompression supported: 1
2022/09/22-15:28:15.347596 3104 	kZSTDNotFinalCompression supported: 1
2022/09/22-15:28:15.347608 3104 Fast CRC32 supported: Supported on x86
2022/09/22-15:28:15.348830 3104 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000007
2022/09/22-15:28:15.349437 3104 [db\column_family.cc:474] --------------- Options for column family [default]:
2022/09/22-15:28:15.349478 3104               Options.comparator: leveldb.BytewiseComparator
2022/09/22-15:28:15.349489 3104           Options.merge_operator: StringAppendOperator
2022/09/22-15:28:15.349498 3104        Options.compaction_filter: None
2022/09/22-15:28:15.349507 3104        Options.compaction_filter_factory: None
2022/09/22-15:28:15.349516 3104         Options.memtable_factory: SkipListFactory
2022/09/22-15:28:15.349525 3104            Options.table_factory: BlockBasedTable
2022/09/22-15:28:15.349593 3104            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000235FEFF7CB0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000235FD227FA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/09/22-15:28:15.349692 3104        Options.write_buffer_size: 67108864
2022/09/22-15:28:15.349708 3104  Options.max_write_buffer_number: 3
2022/09/22-15:28:15.349717 3104          Options.compression: Snappy
2022/09/22-15:28:15.349725 3104                  Options.bottommost_compression: Disabled
2022/09/22-15:28:15.349734 3104       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/09/22-15:28:15.349743 3104   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/09/22-15:28:15.349752 3104             Options.num_levels: 7
2022/09/22-15:28:15.349760 3104        Options.min_write_buffer_number_to_merge: 1
2022/09/22-15:28:15.349769 3104     Options.max_write_buffer_number_to_maintain: 0
2022/09/22-15:28:15.349779 3104            Options.bottommost_compression_opts.window_bits: -14
2022/09/22-15:28:15.349788 3104                  Options.bottommost_compression_opts.level: 32767
2022/09/22-15:28:15.349797 3104               Options.bottommost_compression_opts.strategy: 0
2022/09/22-15:28:15.349805 3104         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/09/22-15:28:15.349813 3104         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/09/22-15:28:15.349822 3104                  Options.bottommost_compression_opts.enabled: false
2022/09/22-15:28:15.349835 3104            Options.compression_opts.window_bits: -14
2022/09/22-15:28:15.349850 3104                  Options.compression_opts.level: 32767
2022/09/22-15:28:15.349857 3104               Options.compression_opts.strategy: 0
2022/09/22-15:28:15.349863 3104         Options.compression_opts.max_dict_bytes: 0
2022/09/22-15:28:15.349870 3104         Options.compression_opts.zstd_max_train_bytes: 0
2022/09/22-15:28:15.349877 3104                  Options.compression_opts.enabled: false
2022/09/22-15:28:15.349884 3104      Options.level0_file_num_compaction_trigger: 10
2022/09/22-15:28:15.349890 3104          Options.level0_slowdown_writes_trigger: 20
2022/09/22-15:28:15.349897 3104              Options.level0_stop_writes_trigger: 40
2022/09/22-15:28:15.349903 3104                   Options.target_file_size_base: 67108864
2022/09/22-15:28:15.349909 3104             Options.target_file_size_multiplier: 1
2022/09/22-15:28:15.349916 3104                Options.max_bytes_for_level_base: 536870912
2022/09/22-15:28:15.349922 3104 Options.level_compaction_dynamic_level_bytes: 0
2022/09/22-15:28:15.349928 3104          Options.max_bytes_for_level_multiplier: 10.000000
2022/09/22-15:28:15.349954 3104 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/09/22-15:28:15.349961 3104 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/09/22-15:28:15.349968 3104 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/09/22-15:28:15.349974 3104 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/09/22-15:28:15.349980 3104 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/09/22-15:28:15.349987 3104 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/09/22-15:28:15.349993 3104 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/09/22-15:28:15.350000 3104       Options.max_sequential_skip_in_iterations: 8
2022/09/22-15:28:15.350006 3104                    Options.max_compaction_bytes: 1677721600
2022/09/22-15:28:15.350013 3104                        Options.arena_block_size: 8388608
2022/09/22-15:28:15.350019 3104   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/09/22-15:28:15.350026 3104   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/09/22-15:28:15.350032 3104       Options.rate_limit_delay_max_milliseconds: 100
2022/09/22-15:28:15.350043 3104                Options.disable_auto_compactions: 0
2022/09/22-15:28:15.350054 3104                        Options.compaction_style: kCompactionStyleLevel
2022/09/22-15:28:15.350062 3104                          Options.compaction_pri: kByCompensatedSize
2022/09/22-15:28:15.350068 3104 Options.compaction_options_universal.size_ratio: 1
2022/09/22-15:28:15.350075 3104 Options.compaction_options_universal.min_merge_width: 2
2022/09/22-15:28:15.350081 3104 Options.compaction_options_universal.max_merge_width: 4294967295
2022/09/22-15:28:15.350088 3104 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/09/22-15:28:15.350095 3104 Options.compaction_options_universal.compression_size_percent: -1
2022/09/22-15:28:15.350102 3104 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/09/22-15:28:15.350108 3104 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/09/22-15:28:15.350115 3104 Options.compaction_options_fifo.allow_compaction: 0
2022/09/22-15:28:15.350121 3104 Options.compaction_options_fifo.ttl: 0
2022/09/22-15:28:15.350128 3104                   Options.table_properties_collectors: 
2022/09/22-15:28:15.350134 3104                   Options.inplace_update_support: 0
2022/09/22-15:28:15.350141 3104                 Options.inplace_update_num_locks: 10000
2022/09/22-15:28:15.350147 3104               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/09/22-15:28:15.350156 3104   Options.memtable_huge_page_size: 0
2022/09/22-15:28:15.350162 3104                           Options.bloom_locality: 0
2022/09/22-15:28:15.350168 3104                    Options.max_successive_merges: 0
2022/09/22-15:28:15.350175 3104                Options.optimize_filters_for_hits: 0
2022/09/22-15:28:15.350181 3104                Options.paranoid_file_checks: 0
2022/09/22-15:28:15.350188 3104                Options.force_consistency_checks: 1
2022/09/22-15:28:15.350194 3104                Options.report_bg_io_stats: 0
2022/09/22-15:28:15.350200 3104                               Options.ttl: 0
2022/09/22-15:28:15.351984 3104 [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2022/09/22-15:28:15.352006 3104               Options.comparator: leveldb.BytewiseComparator
2022/09/22-15:28:15.352010 3104           Options.merge_operator: StringAppendOperator
2022/09/22-15:28:15.352013 3104        Options.compaction_filter: None
2022/09/22-15:28:15.352016 3104        Options.compaction_filter_factory: None
2022/09/22-15:28:15.352019 3104         Options.memtable_factory: SkipListFactory
2022/09/22-15:28:15.352023 3104            Options.table_factory: BlockBasedTable
2022/09/22-15:28:15.352046 3104            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000235FEFF7CB0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000235FD227FA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/09/22-15:28:15.352052 3104        Options.write_buffer_size: 67108864
2022/09/22-15:28:15.352055 3104  Options.max_write_buffer_number: 3
2022/09/22-15:28:15.352059 3104          Options.compression: Snappy
2022/09/22-15:28:15.352062 3104                  Options.bottommost_compression: Disabled
2022/09/22-15:28:15.352129 3104       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/09/22-15:28:15.352134 3104   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/09/22-15:28:15.352138 3104             Options.num_levels: 7
2022/09/22-15:28:15.352141 3104        Options.min_write_buffer_number_to_merge: 1
2022/09/22-15:28:15.352144 3104     Options.max_write_buffer_number_to_maintain: 0
2022/09/22-15:28:15.352147 3104            Options.bottommost_compression_opts.window_bits: -14
2022/09/22-15:28:15.352151 3104                  Options.bottommost_compression_opts.level: 32767
2022/09/22-15:28:15.352154 3104               Options.bottommost_compression_opts.strategy: 0
2022/09/22-15:28:15.352157 3104         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/09/22-15:28:15.352160 3104         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/09/22-15:28:15.352163 3104                  Options.bottommost_compression_opts.enabled: false
2022/09/22-15:28:15.352167 3104            Options.compression_opts.window_bits: -14
2022/09/22-15:28:15.352170 3104                  Options.compression_opts.level: 32767
2022/09/22-15:28:15.352173 3104               Options.compression_opts.strategy: 0
2022/09/22-15:28:15.352176 3104         Options.compression_opts.max_dict_bytes: 0
2022/09/22-15:28:15.352179 3104         Options.compression_opts.zstd_max_train_bytes: 0
2022/09/22-15:28:15.352182 3104                  Options.compression_opts.enabled: false
2022/09/22-15:28:15.352185 3104      Options.level0_file_num_compaction_trigger: 10
2022/09/22-15:28:15.352188 3104          Options.level0_slowdown_writes_trigger: 20
2022/09/22-15:28:15.352191 3104              Options.level0_stop_writes_trigger: 40
2022/09/22-15:28:15.352194 3104                   Options.target_file_size_base: 67108864
2022/09/22-15:28:15.352197 3104             Options.target_file_size_multiplier: 1
2022/09/22-15:28:15.352200 3104                Options.max_bytes_for_level_base: 536870912
2022/09/22-15:28:15.352204 3104 Options.level_compaction_dynamic_level_bytes: 0
2022/09/22-15:28:15.352207 3104          Options.max_bytes_for_level_multiplier: 10.000000
2022/09/22-15:28:15.352213 3104 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/09/22-15:28:15.352216 3104 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/09/22-15:28:15.352219 3104 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/09/22-15:28:15.352222 3104 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/09/22-15:28:15.352226 3104 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/09/22-15:28:15.352229 3104 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/09/22-15:28:15.352232 3104 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/09/22-15:28:15.352235 3104       Options.max_sequential_skip_in_iterations: 8
2022/09/22-15:28:15.352238 3104                    Options.max_compaction_bytes: 1677721600
2022/09/22-15:28:15.352241 3104                        Options.arena_block_size: 8388608
2022/09/22-15:28:15.352244 3104   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/09/22-15:28:15.352247 3104   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/09/22-15:28:15.352250 3104       Options.rate_limit_delay_max_milliseconds: 100
2022/09/22-15:28:15.352253 3104                Options.disable_auto_compactions: 0
2022/09/22-15:28:15.352257 3104                        Options.compaction_style: kCompactionStyleLevel
2022/09/22-15:28:15.352261 3104                          Options.compaction_pri: kByCompensatedSize
2022/09/22-15:28:15.352264 3104 Options.compaction_options_universal.size_ratio: 1
2022/09/22-15:28:15.352267 3104 Options.compaction_options_universal.min_merge_width: 2
2022/09/22-15:28:15.352271 3104 Options.compaction_options_universal.max_merge_width: 4294967295
2022/09/22-15:28:15.352274 3104 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/09/22-15:28:15.352277 3104 Options.compaction_options_universal.compression_size_percent: -1
2022/09/22-15:28:15.352281 3104 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/09/22-15:28:15.352315 3104 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/09/22-15:28:15.352320 3104 Options.compaction_options_fifo.allow_compaction: 0
2022/09/22-15:28:15.352323 3104 Options.compaction_options_fifo.ttl: 0
2022/09/22-15:28:15.352327 3104                   Options.table_properties_collectors: 
2022/09/22-15:28:15.352330 3104                   Options.inplace_update_support: 0
2022/09/22-15:28:15.352333 3104                 Options.inplace_update_num_locks: 10000
2022/09/22-15:28:15.352336 3104               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/09/22-15:28:15.352340 3104   Options.memtable_huge_page_size: 0
2022/09/22-15:28:15.352343 3104                           Options.bloom_locality: 0
2022/09/22-15:28:15.352347 3104                    Options.max_successive_merges: 0
2022/09/22-15:28:15.352350 3104                Options.optimize_filters_for_hits: 0
2022/09/22-15:28:15.352353 3104                Options.paranoid_file_checks: 0
2022/09/22-15:28:15.352356 3104                Options.force_consistency_checks: 1
2022/09/22-15:28:15.352359 3104                Options.report_bg_io_stats: 0
2022/09/22-15:28:15.352362 3104                               Options.ttl: 0
2022/09/22-15:28:15.356849 3104 [db\version_set.cc:3724] Recovered from manifest file:C:\Users\jiangkai\Documents\CodeProject\springCloldAlibabaStudy\nacos\data\protocol\raft\naming_persistent_service_v2\log/MANIFEST-000007 succeeded,manifest_file_number is 7, next_file_number is 10, last_sequence is 2, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/09/22-15:28:15.356870 3104 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 4
2022/09/22-15:28:15.356874 3104 [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 4
2022/09/22-15:28:15.357285 3104 EVENT_LOG_v1 {"time_micros": 1663831695357247, "job": 1, "event": "recovery_started", "log_files": [9]}
2022/09/22-15:28:15.357299 3104 [db\db_impl_open.cc:578] Recovering log #9 mode 2
2022/09/22-15:28:15.360570 3104 EVENT_LOG_v1 {"time_micros": 1663831695360551, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 795, "table_properties": {"data_size": 66, "index_size": 49, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 34, "raw_average_value_size": 34, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2022/09/22-15:28:15.362549 3104 [db\version_set.cc:3037] Creating manifest 11
2022/09/22-15:28:15.373493 3104 EVENT_LOG_v1 {"time_micros": 1663831695373472, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 12, "file_size": 839, "table_properties": {"data_size": 103, "index_size": 49, "filter_size": 0, "raw_key_size": 42, "raw_average_key_size": 21, "raw_value_size": 42, "raw_average_value_size": 21, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": ""}}
2022/09/22-15:28:15.379744 3104 EVENT_LOG_v1 {"time_micros": 1663831695379723, "job": 1, "event": "recovery_finished"}
2022/09/22-15:28:15.392104 3104 [db\db_impl_open.cc:1314] DB pointer 00000235FEC63030
2022/09/22-15:28:15.392924 4cc [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2022/09/22-15:28:15.392961 4cc [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.55 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Sum      2/0    1.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 10.4000  StdDev: 10.96
Min: 1  Median: 6.0000  Max: 39
Percentiles: P50: 6.00 P75: 13.75 P99: 39.00 P99.9: 39.00 P99.99: 39.00
------------------------------------------------------
[       0,       1 ]        1  10.000%  10.000% ##
(       1,       2 ]        1  10.000%  20.000% ##
(       2,       3 ]        2  20.000%  40.000% ####
(       4,       6 ]        1  10.000%  50.000% ##
(       6,      10 ]        1  10.000%  60.000% ##
(      10,      15 ]        2  20.000%  80.000% ####
(      15,      22 ]        1  10.000%  90.000% ##
(      34,      51 ]        1  10.000% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.60 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
 Sum      2/0    1.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 9.5000  StdDev: 11.15
Min: 2  Median: 3.0000  Max: 38
Percentiles: P50: 3.00 P75: 12.50 P99: 38.00 P99.9: 38.00 P99.99: 38.00
------------------------------------------------------
(       1,       2 ]        2  20.000%  20.000% ####
(       2,       3 ]        3  30.000%  50.000% ######
(       3,       4 ]        1  10.000%  60.000% ##
(       4,       6 ]        1  10.000%  70.000% ##
(      10,      15 ]        1  10.000%  80.000% ##
(      15,      22 ]        1  10.000%  90.000% ##
(      34,      51 ]        1  10.000% 100.000% ##


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.55 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Sum      2/0    1.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 10.4000  StdDev: 10.96
Min: 1  Median: 6.0000  Max: 39
Percentiles: P50: 6.00 P75: 13.75 P99: 39.00 P99.9: 39.00 P99.99: 39.00
------------------------------------------------------
[       0,       1 ]        1  10.000%  10.000% ##
(       1,       2 ]        1  10.000%  20.000% ##
(       2,       3 ]        2  20.000%  40.000% ####
(       4,       6 ]        1  10.000%  50.000% ##
(       6,      10 ]        1  10.000%  60.000% ##
(      10,      15 ]        2  20.000%  80.000% ####
(      15,      22 ]        1  10.000%  90.000% ##
(      34,      51 ]        1  10.000% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.60 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
 Sum      2/0    1.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 9.5000  StdDev: 11.15
Min: 2  Median: 3.0000  Max: 38
Percentiles: P50: 3.00 P75: 12.50 P99: 38.00 P99.9: 38.00 P99.99: 38.00
------------------------------------------------------
(       1,       2 ]        2  20.000%  20.000% ####
(       2,       3 ]        3  30.000%  50.000% ######
(       3,       4 ]        1  10.000%  60.000% ##
(       4,       6 ]        1  10.000%  70.000% ##
(      10,      15 ]        1  10.000%  80.000% ##
(      15,      22 ]        1  10.000%  90.000% ##
(      34,      51 ]        1  10.000% 100.000% ##

2022/09/22-15:28:15.394047 4cc [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 4
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 4
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 4
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 4
rocksdb.block.cache.index.bytes.insert COUNT : 408
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 408
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 4
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1634
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 1300.000000 P95 : 1374.000000 P99 : 1374.000000 P100 : 1374.000000 COUNT : 2 SUM : 2517
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 1300.000000 P95 : 4151.000000 P99 : 4151.000000 P100 : 4151.000000 COUNT : 2 SUM : 5154
rocksdb.table.open.io.micros P50 : 170.000000 P95 : 610.000000 P99 : 610.000000 P100 : 610.000000 COUNT : 4 SUM : 1086
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.750000 P95 : 12.000000 P99 : 12.000000 P100 : 12.000000 COUNT : 6 SUM : 19
rocksdb.write.raw.block.micros P50 : 0.625000 P95 : 5.000000 P99 : 5.800000 P100 : 6.000000 COUNT : 10 SUM : 11
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 4.000000 P95 : 39.000000 P99 : 39.000000 P100 : 39.000000 COUNT : 22 SUM : 211
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
