2022/09/22-15:28:15.701181 3104 RocksDB version: 5.18.4
2022/09/22-15:28:15.701278 3104 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2022/09/22-15:28:15.701297 3104 Compile date Mar 11 2020
2022/09/22-15:28:15.701309 3104 DB SUMMARY
2022/09/22-15:28:15.701459 3104 CURRENT file:  CURRENT
2022/09/22-15:28:15.701480 3104 IDENTITY file:  IDENTITY
2022/09/22-15:28:15.701524 3104 MANIFEST file:  MANIFEST-000007 size: 228 Bytes
2022/09/22-15:28:15.701539 3104 SST files in C:\Users\jiangkai\Documents\CodeProject\springCloldAlibabaStudy\nacos\data\protocol\raft\naming_service_metadata\log dir, Total Num: 2, files: 000006.sst 000008.sst 
2022/09/22-15:28:15.701550 3104 Write Ahead Log file in C:\Users\jiangkai\Documents\CodeProject\springCloldAlibabaStudy\nacos\data\protocol\raft\naming_service_metadata\log: 000009.log size: 159 ; 
2022/09/22-15:28:15.701716 3104                         Options.error_if_exists: 0
2022/09/22-15:28:15.701725 3104                       Options.create_if_missing: 1
2022/09/22-15:28:15.701728 3104                         Options.paranoid_checks: 1
2022/09/22-15:28:15.701732 3104                                     Options.env: 0000023581D44910
2022/09/22-15:28:15.701735 3104                                Options.info_log: 00000235FF353100
2022/09/22-15:28:15.701738 3104                Options.max_file_opening_threads: 16
2022/09/22-15:28:15.701741 3104                              Options.statistics: 00000235FEE48B20
2022/09/22-15:28:15.701745 3104                               Options.use_fsync: 0
2022/09/22-15:28:15.701748 3104                       Options.max_log_file_size: 0
2022/09/22-15:28:15.701751 3104                  Options.max_manifest_file_size: 1073741824
2022/09/22-15:28:15.701755 3104                   Options.log_file_time_to_roll: 0
2022/09/22-15:28:15.701758 3104                       Options.keep_log_file_num: 1000
2022/09/22-15:28:15.701762 3104                    Options.recycle_log_file_num: 0
2022/09/22-15:28:15.701765 3104                         Options.allow_fallocate: 1
2022/09/22-15:28:15.701768 3104                        Options.allow_mmap_reads: 0
2022/09/22-15:28:15.701772 3104                       Options.allow_mmap_writes: 0
2022/09/22-15:28:15.701776 3104                        Options.use_direct_reads: 0
2022/09/22-15:28:15.701779 3104                        Options.use_direct_io_for_flush_and_compaction: 0
2022/09/22-15:28:15.701782 3104          Options.create_missing_column_families: 1
2022/09/22-15:28:15.701785 3104                              Options.db_log_dir: 
2022/09/22-15:28:15.701788 3104                                 Options.wal_dir: C:\Users\jiangkai\Documents\CodeProject\springCloldAlibabaStudy\nacos\data\protocol\raft\naming_service_metadata\log
2022/09/22-15:28:15.701792 3104                Options.table_cache_numshardbits: 6
2022/09/22-15:28:15.701795 3104                      Options.max_subcompactions: 1
2022/09/22-15:28:15.701798 3104                  Options.max_background_flushes: 1
2022/09/22-15:28:15.701801 3104                         Options.WAL_ttl_seconds: 0
2022/09/22-15:28:15.701805 3104                       Options.WAL_size_limit_MB: 0
2022/09/22-15:28:15.701808 3104             Options.manifest_preallocation_size: 4194304
2022/09/22-15:28:15.701811 3104                     Options.is_fd_close_on_exec: 1
2022/09/22-15:28:15.701814 3104                   Options.advise_random_on_open: 1
2022/09/22-15:28:15.701817 3104                    Options.db_write_buffer_size: 0
2022/09/22-15:28:15.701821 3104                    Options.write_buffer_manager: 00000235FE6ADA30
2022/09/22-15:28:15.701824 3104         Options.access_hint_on_compaction_start: 1
2022/09/22-15:28:15.701827 3104  Options.new_table_reader_for_compaction_inputs: 0
2022/09/22-15:28:15.701830 3104           Options.random_access_max_buffer_size: 1048576
2022/09/22-15:28:15.701833 3104                      Options.use_adaptive_mutex: 0
2022/09/22-15:28:15.701837 3104                            Options.rate_limiter: 0000000000000000
2022/09/22-15:28:15.701840 3104     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/09/22-15:28:15.701874 3104                       Options.wal_recovery_mode: 2
2022/09/22-15:28:15.701881 3104                  Options.enable_thread_tracking: 0
2022/09/22-15:28:15.701885 3104                  Options.enable_pipelined_write: 0
2022/09/22-15:28:15.701888 3104         Options.allow_concurrent_memtable_write: 1
2022/09/22-15:28:15.701891 3104      Options.enable_write_thread_adaptive_yield: 1
2022/09/22-15:28:15.701895 3104             Options.write_thread_max_yield_usec: 100
2022/09/22-15:28:15.701898 3104            Options.write_thread_slow_yield_usec: 3
2022/09/22-15:28:15.701901 3104                               Options.row_cache: None
2022/09/22-15:28:15.701904 3104                              Options.wal_filter: None
2022/09/22-15:28:15.701907 3104             Options.avoid_flush_during_recovery: 0
2022/09/22-15:28:15.701911 3104             Options.allow_ingest_behind: 0
2022/09/22-15:28:15.701914 3104             Options.preserve_deletes: 0
2022/09/22-15:28:15.701917 3104             Options.two_write_queues: 0
2022/09/22-15:28:15.701920 3104             Options.manual_wal_flush: 0
2022/09/22-15:28:15.701923 3104             Options.max_background_jobs: 2
2022/09/22-15:28:15.701926 3104             Options.max_background_compactions: 4
2022/09/22-15:28:15.701930 3104             Options.avoid_flush_during_shutdown: 0
2022/09/22-15:28:15.701933 3104           Options.writable_file_max_buffer_size: 1048576
2022/09/22-15:28:15.701936 3104             Options.delayed_write_rate : 16777216
2022/09/22-15:28:15.701939 3104             Options.max_total_wal_size: 0
2022/09/22-15:28:15.701943 3104             Options.delete_obsolete_files_period_micros: 21600000000
2022/09/22-15:28:15.701946 3104                   Options.stats_dump_period_sec: 600
2022/09/22-15:28:15.701949 3104                          Options.max_open_files: -1
2022/09/22-15:28:15.701953 3104                          Options.bytes_per_sync: 0
2022/09/22-15:28:15.701956 3104                      Options.wal_bytes_per_sync: 0
2022/09/22-15:28:15.701959 3104       Options.compaction_readahead_size: 0
2022/09/22-15:28:15.701963 3104 Compression algorithms supported:
2022/09/22-15:28:15.701966 3104 	kZSTD supported: 1
2022/09/22-15:28:15.701970 3104 	kSnappyCompression supported: 1
2022/09/22-15:28:15.701974 3104 	kBZip2Compression supported: 0
2022/09/22-15:28:15.701977 3104 	kZlibCompression supported: 1
2022/09/22-15:28:15.701980 3104 	kLZ4Compression supported: 1
2022/09/22-15:28:15.701983 3104 	kXpressCompression supported: 0
2022/09/22-15:28:15.701987 3104 	kLZ4HCCompression supported: 1
2022/09/22-15:28:15.701990 3104 	kZSTDNotFinalCompression supported: 1
2022/09/22-15:28:15.701997 3104 Fast CRC32 supported: Supported on x86
2022/09/22-15:28:15.702995 3104 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000007
2022/09/22-15:28:15.703384 3104 [db\column_family.cc:474] --------------- Options for column family [default]:
2022/09/22-15:28:15.703405 3104               Options.comparator: leveldb.BytewiseComparator
2022/09/22-15:28:15.703410 3104           Options.merge_operator: StringAppendOperator
2022/09/22-15:28:15.703414 3104        Options.compaction_filter: None
2022/09/22-15:28:15.703418 3104        Options.compaction_filter_factory: None
2022/09/22-15:28:15.703422 3104         Options.memtable_factory: SkipListFactory
2022/09/22-15:28:15.703426 3104            Options.table_factory: BlockBasedTable
2022/09/22-15:28:15.703453 3104            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000235FE8E2060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000235FDA6E610
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/09/22-15:28:15.703517 3104        Options.write_buffer_size: 67108864
2022/09/22-15:28:15.703524 3104  Options.max_write_buffer_number: 3
2022/09/22-15:28:15.703529 3104          Options.compression: Snappy
2022/09/22-15:28:15.703533 3104                  Options.bottommost_compression: Disabled
2022/09/22-15:28:15.703537 3104       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/09/22-15:28:15.703542 3104   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/09/22-15:28:15.703546 3104             Options.num_levels: 7
2022/09/22-15:28:15.703550 3104        Options.min_write_buffer_number_to_merge: 1
2022/09/22-15:28:15.703555 3104     Options.max_write_buffer_number_to_maintain: 0
2022/09/22-15:28:15.703559 3104            Options.bottommost_compression_opts.window_bits: -14
2022/09/22-15:28:15.703564 3104                  Options.bottommost_compression_opts.level: 32767
2022/09/22-15:28:15.703568 3104               Options.bottommost_compression_opts.strategy: 0
2022/09/22-15:28:15.703573 3104         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/09/22-15:28:15.703577 3104         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/09/22-15:28:15.703582 3104                  Options.bottommost_compression_opts.enabled: false
2022/09/22-15:28:15.703586 3104            Options.compression_opts.window_bits: -14
2022/09/22-15:28:15.703591 3104                  Options.compression_opts.level: 32767
2022/09/22-15:28:15.703597 3104               Options.compression_opts.strategy: 0
2022/09/22-15:28:15.703603 3104         Options.compression_opts.max_dict_bytes: 0
2022/09/22-15:28:15.703636 3104         Options.compression_opts.zstd_max_train_bytes: 0
2022/09/22-15:28:15.703648 3104                  Options.compression_opts.enabled: false
2022/09/22-15:28:15.703652 3104      Options.level0_file_num_compaction_trigger: 10
2022/09/22-15:28:15.703655 3104          Options.level0_slowdown_writes_trigger: 20
2022/09/22-15:28:15.703660 3104              Options.level0_stop_writes_trigger: 40
2022/09/22-15:28:15.703663 3104                   Options.target_file_size_base: 67108864
2022/09/22-15:28:15.703667 3104             Options.target_file_size_multiplier: 1
2022/09/22-15:28:15.703671 3104                Options.max_bytes_for_level_base: 536870912
2022/09/22-15:28:15.703674 3104 Options.level_compaction_dynamic_level_bytes: 0
2022/09/22-15:28:15.703678 3104          Options.max_bytes_for_level_multiplier: 10.000000
2022/09/22-15:28:15.703689 3104 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/09/22-15:28:15.703692 3104 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/09/22-15:28:15.703696 3104 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/09/22-15:28:15.703700 3104 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/09/22-15:28:15.703704 3104 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/09/22-15:28:15.703707 3104 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/09/22-15:28:15.703710 3104 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/09/22-15:28:15.703713 3104       Options.max_sequential_skip_in_iterations: 8
2022/09/22-15:28:15.703716 3104                    Options.max_compaction_bytes: 1677721600
2022/09/22-15:28:15.703720 3104                        Options.arena_block_size: 8388608
2022/09/22-15:28:15.703723 3104   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/09/22-15:28:15.703726 3104   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/09/22-15:28:15.703729 3104       Options.rate_limit_delay_max_milliseconds: 100
2022/09/22-15:28:15.703737 3104                Options.disable_auto_compactions: 0
2022/09/22-15:28:15.703744 3104                        Options.compaction_style: kCompactionStyleLevel
2022/09/22-15:28:15.703748 3104                          Options.compaction_pri: kByCompensatedSize
2022/09/22-15:28:15.703752 3104 Options.compaction_options_universal.size_ratio: 1
2022/09/22-15:28:15.703755 3104 Options.compaction_options_universal.min_merge_width: 2
2022/09/22-15:28:15.703758 3104 Options.compaction_options_universal.max_merge_width: 4294967295
2022/09/22-15:28:15.703762 3104 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/09/22-15:28:15.703765 3104 Options.compaction_options_universal.compression_size_percent: -1
2022/09/22-15:28:15.703769 3104 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/09/22-15:28:15.703772 3104 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/09/22-15:28:15.703776 3104 Options.compaction_options_fifo.allow_compaction: 0
2022/09/22-15:28:15.703779 3104 Options.compaction_options_fifo.ttl: 0
2022/09/22-15:28:15.703782 3104                   Options.table_properties_collectors: 
2022/09/22-15:28:15.703785 3104                   Options.inplace_update_support: 0
2022/09/22-15:28:15.703788 3104                 Options.inplace_update_num_locks: 10000
2022/09/22-15:28:15.703791 3104               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/09/22-15:28:15.703796 3104   Options.memtable_huge_page_size: 0
2022/09/22-15:28:15.703799 3104                           Options.bloom_locality: 0
2022/09/22-15:28:15.703802 3104                    Options.max_successive_merges: 0
2022/09/22-15:28:15.703805 3104                Options.optimize_filters_for_hits: 0
2022/09/22-15:28:15.703808 3104                Options.paranoid_file_checks: 0
2022/09/22-15:28:15.703811 3104                Options.force_consistency_checks: 1
2022/09/22-15:28:15.703814 3104                Options.report_bg_io_stats: 0
2022/09/22-15:28:15.703817 3104                               Options.ttl: 0
2022/09/22-15:28:15.705579 3104 [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2022/09/22-15:28:15.705601 3104               Options.comparator: leveldb.BytewiseComparator
2022/09/22-15:28:15.705605 3104           Options.merge_operator: StringAppendOperator
2022/09/22-15:28:15.705608 3104        Options.compaction_filter: None
2022/09/22-15:28:15.705611 3104        Options.compaction_filter_factory: None
2022/09/22-15:28:15.705615 3104         Options.memtable_factory: SkipListFactory
2022/09/22-15:28:15.705618 3104            Options.table_factory: BlockBasedTable
2022/09/22-15:28:15.705644 3104            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000235FE8E2060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000235FDA6E610
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/09/22-15:28:15.705649 3104        Options.write_buffer_size: 67108864
2022/09/22-15:28:15.705652 3104  Options.max_write_buffer_number: 3
2022/09/22-15:28:15.705656 3104          Options.compression: Snappy
2022/09/22-15:28:15.705659 3104                  Options.bottommost_compression: Disabled
2022/09/22-15:28:15.705744 3104       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/09/22-15:28:15.705751 3104   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/09/22-15:28:15.705754 3104             Options.num_levels: 7
2022/09/22-15:28:15.705758 3104        Options.min_write_buffer_number_to_merge: 1
2022/09/22-15:28:15.705761 3104     Options.max_write_buffer_number_to_maintain: 0
2022/09/22-15:28:15.705764 3104            Options.bottommost_compression_opts.window_bits: -14
2022/09/22-15:28:15.705767 3104                  Options.bottommost_compression_opts.level: 32767
2022/09/22-15:28:15.705771 3104               Options.bottommost_compression_opts.strategy: 0
2022/09/22-15:28:15.705774 3104         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/09/22-15:28:15.705777 3104         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/09/22-15:28:15.705780 3104                  Options.bottommost_compression_opts.enabled: false
2022/09/22-15:28:15.705784 3104            Options.compression_opts.window_bits: -14
2022/09/22-15:28:15.705787 3104                  Options.compression_opts.level: 32767
2022/09/22-15:28:15.705790 3104               Options.compression_opts.strategy: 0
2022/09/22-15:28:15.705793 3104         Options.compression_opts.max_dict_bytes: 0
2022/09/22-15:28:15.705796 3104         Options.compression_opts.zstd_max_train_bytes: 0
2022/09/22-15:28:15.705800 3104                  Options.compression_opts.enabled: false
2022/09/22-15:28:15.705803 3104      Options.level0_file_num_compaction_trigger: 10
2022/09/22-15:28:15.705806 3104          Options.level0_slowdown_writes_trigger: 20
2022/09/22-15:28:15.705809 3104              Options.level0_stop_writes_trigger: 40
2022/09/22-15:28:15.705813 3104                   Options.target_file_size_base: 67108864
2022/09/22-15:28:15.705816 3104             Options.target_file_size_multiplier: 1
2022/09/22-15:28:15.705819 3104                Options.max_bytes_for_level_base: 536870912
2022/09/22-15:28:15.705822 3104 Options.level_compaction_dynamic_level_bytes: 0
2022/09/22-15:28:15.705826 3104          Options.max_bytes_for_level_multiplier: 10.000000
2022/09/22-15:28:15.705832 3104 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/09/22-15:28:15.705836 3104 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/09/22-15:28:15.705839 3104 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/09/22-15:28:15.705842 3104 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/09/22-15:28:15.705845 3104 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/09/22-15:28:15.705848 3104 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/09/22-15:28:15.705852 3104 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/09/22-15:28:15.705855 3104       Options.max_sequential_skip_in_iterations: 8
2022/09/22-15:28:15.705858 3104                    Options.max_compaction_bytes: 1677721600
2022/09/22-15:28:15.705861 3104                        Options.arena_block_size: 8388608
2022/09/22-15:28:15.705864 3104   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/09/22-15:28:15.705867 3104   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/09/22-15:28:15.705871 3104       Options.rate_limit_delay_max_milliseconds: 100
2022/09/22-15:28:15.705874 3104                Options.disable_auto_compactions: 0
2022/09/22-15:28:15.705878 3104                        Options.compaction_style: kCompactionStyleLevel
2022/09/22-15:28:15.705883 3104                          Options.compaction_pri: kByCompensatedSize
2022/09/22-15:28:15.705886 3104 Options.compaction_options_universal.size_ratio: 1
2022/09/22-15:28:15.705889 3104 Options.compaction_options_universal.min_merge_width: 2
2022/09/22-15:28:15.705892 3104 Options.compaction_options_universal.max_merge_width: 4294967295
2022/09/22-15:28:15.705895 3104 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/09/22-15:28:15.705899 3104 Options.compaction_options_universal.compression_size_percent: -1
2022/09/22-15:28:15.705903 3104 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/09/22-15:28:15.705909 3104 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/09/22-15:28:15.705914 3104 Options.compaction_options_fifo.allow_compaction: 0
2022/09/22-15:28:15.705917 3104 Options.compaction_options_fifo.ttl: 0
2022/09/22-15:28:15.705920 3104                   Options.table_properties_collectors: 
2022/09/22-15:28:15.705924 3104                   Options.inplace_update_support: 0
2022/09/22-15:28:15.705928 3104                 Options.inplace_update_num_locks: 10000
2022/09/22-15:28:15.705932 3104               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/09/22-15:28:15.705937 3104   Options.memtable_huge_page_size: 0
2022/09/22-15:28:15.705941 3104                           Options.bloom_locality: 0
2022/09/22-15:28:15.705944 3104                    Options.max_successive_merges: 0
2022/09/22-15:28:15.705949 3104                Options.optimize_filters_for_hits: 0
2022/09/22-15:28:15.705953 3104                Options.paranoid_file_checks: 0
2022/09/22-15:28:15.705957 3104                Options.force_consistency_checks: 1
2022/09/22-15:28:15.705961 3104                Options.report_bg_io_stats: 0
2022/09/22-15:28:15.705965 3104                               Options.ttl: 0
2022/09/22-15:28:15.710664 3104 [db\version_set.cc:3724] Recovered from manifest file:C:\Users\jiangkai\Documents\CodeProject\springCloldAlibabaStudy\nacos\data\protocol\raft\naming_service_metadata\log/MANIFEST-000007 succeeded,manifest_file_number is 7, next_file_number is 10, last_sequence is 2, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/09/22-15:28:15.710706 3104 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 4
2022/09/22-15:28:15.710711 3104 [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 4
2022/09/22-15:28:15.711642 3104 EVENT_LOG_v1 {"time_micros": 1663831695711622, "job": 1, "event": "recovery_started", "log_files": [9]}
2022/09/22-15:28:15.711675 3104 [db\db_impl_open.cc:578] Recovering log #9 mode 2
2022/09/22-15:28:15.717768 3104 EVENT_LOG_v1 {"time_micros": 1663831695717737, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 795, "table_properties": {"data_size": 66, "index_size": 49, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 34, "raw_average_value_size": 34, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2022/09/22-15:28:15.720994 3104 [db\version_set.cc:3037] Creating manifest 11
2022/09/22-15:28:15.729558 3104 EVENT_LOG_v1 {"time_micros": 1663831695729532, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 12, "file_size": 839, "table_properties": {"data_size": 103, "index_size": 49, "filter_size": 0, "raw_key_size": 42, "raw_average_key_size": 21, "raw_value_size": 42, "raw_average_value_size": 21, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": ""}}
2022/09/22-15:28:15.733720 3104 EVENT_LOG_v1 {"time_micros": 1663831695733704, "job": 1, "event": "recovery_finished"}
2022/09/22-15:28:15.742121 3104 [db\db_impl_open.cc:1314] DB pointer 0000023582AA8DC0
2022/09/22-15:28:15.742657 2530 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2022/09/22-15:28:15.742691 2530 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.55 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Sum      2/0    1.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 10.1000  StdDev: 12.36
Min: 2  Median: 3.6667  Max: 38
Percentiles: P50: 3.67 P75: 8.00 P99: 38.00 P99.9: 38.00 P99.99: 38.00
------------------------------------------------------
(       1,       2 ]        1  10.000%  10.000% ##
(       2,       3 ]        2  20.000%  30.000% ####
(       3,       4 ]        3  30.000%  60.000% ######
(       4,       6 ]        1  10.000%  70.000% ##
(       6,      10 ]        1  10.000%  80.000% ##
(      22,      34 ]        1  10.000%  90.000% ##
(      34,      51 ]        1  10.000% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.60 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Sum      2/0    1.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 12 Average: 10.8333  StdDev: 9.86
Min: 3  Median: 5.3333  Max: 31
Percentiles: P50: 5.33 P75: 15.00 P99: 31.00 P99.9: 31.00 P99.99: 31.00
------------------------------------------------------
(       2,       3 ]        3  25.000%  25.000% #####
(       3,       4 ]        1   8.333%  33.333% ##
(       4,       6 ]        3  25.000%  58.333% #####
(       6,      10 ]        1   8.333%  66.667% ##
(      10,      15 ]        1   8.333%  75.000% ##
(      15,      22 ]        1   8.333%  83.333% ##
(      22,      34 ]        2  16.667% 100.000% ###


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.55 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Sum      2/0    1.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 10.1000  StdDev: 12.36
Min: 2  Median: 3.6667  Max: 38
Percentiles: P50: 3.67 P75: 8.00 P99: 38.00 P99.9: 38.00 P99.99: 38.00
------------------------------------------------------
(       1,       2 ]        1  10.000%  10.000% ##
(       2,       3 ]        2  20.000%  30.000% ####
(       3,       4 ]        3  30.000%  60.000% ######
(       4,       6 ]        1  10.000%  70.000% ##
(       6,      10 ]        1  10.000%  80.000% ##
(      22,      34 ]        1  10.000%  90.000% ##
(      34,      51 ]        1  10.000% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.60 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Sum      2/0    1.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 12 Average: 10.8333  StdDev: 9.86
Min: 3  Median: 5.3333  Max: 31
Percentiles: P50: 5.33 P75: 15.00 P99: 31.00 P99.9: 31.00 P99.99: 31.00
------------------------------------------------------
(       2,       3 ]        3  25.000%  25.000% #####
(       3,       4 ]        1   8.333%  33.333% ##
(       4,       6 ]        3  25.000%  58.333% #####
(       6,      10 ]        1   8.333%  66.667% ##
(      10,      15 ]        1   8.333%  75.000% ##
(      15,      22 ]        1   8.333%  83.333% ##
(      22,      34 ]        2  16.667% 100.000% ###

2022/09/22-15:28:15.743518 2530 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 8
rocksdb.block.cache.hit COUNT : 4
rocksdb.block.cache.add COUNT : 8
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 4
rocksdb.block.cache.index.hit COUNT : 4
rocksdb.block.cache.index.add COUNT : 4
rocksdb.block.cache.index.bytes.insert COUNT : 408
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 4
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 4
rocksdb.block.cache.data.bytes.insert COUNT : 601
rocksdb.block.cache.bytes.read COUNT : 408
rocksdb.block.cache.bytes.write COUNT : 1009
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 1
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 34
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 3
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 2
rocksdb.number.db.next.found COUNT : 2
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 152
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 4
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1634
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 13.000000 P95 : 13.000000 P99 : 13.000000 P100 : 13.000000 COUNT : 1 SUM : 13
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 1659.000000 P95 : 1812.000000 P99 : 1812.000000 P100 : 1812.000000 COUNT : 2 SUM : 3471
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 1085.000000 P95 : 1169.000000 P99 : 1169.000000 P100 : 1169.000000 COUNT : 2 SUM : 2229
rocksdb.table.open.io.micros P50 : 223.333333 P95 : 299.000000 P99 : 299.000000 P100 : 299.000000 COUNT : 4 SUM : 914
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 1.000000 P95 : 20.000000 P99 : 20.000000 P100 : 20.000000 COUNT : 8 SUM : 56
rocksdb.write.raw.block.micros P50 : 0.625000 P95 : 2.500000 P99 : 2.900000 P100 : 3.000000 COUNT : 10 SUM : 8
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 5.000000 P95 : 33.200000 P99 : 38.000000 P100 : 38.000000 COUNT : 24 SUM : 252
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 34.000000 P95 : 34.000000 P99 : 34.000000 P100 : 34.000000 COUNT : 1 SUM : 34
rocksdb.bytes.per.write P50 : 31.000000 P95 : 31.000000 P99 : 31.000000 P100 : 31.000000 COUNT : 1 SUM : 31
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
