2022/09/22-14:53:46.744915 4220 RocksDB version: 5.18.4
2022/09/22-14:53:46.745058 4220 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2022/09/22-14:53:46.745086 4220 Compile date Mar 11 2020
2022/09/22-14:53:46.745104 4220 DB SUMMARY
2022/09/22-14:53:46.745239 4220 SST files in C:\Users\jiangkai\Documents\tool\nacos\data\protocol\raft\naming_service_metadata\log dir, Total Num: 0, files: 
2022/09/22-14:53:46.745266 4220 Write Ahead Log file in C:\Users\jiangkai\Documents\tool\nacos\data\protocol\raft\naming_service_metadata\log: 
2022/09/22-14:53:46.745285 4220                         Options.error_if_exists: 0
2022/09/22-14:53:46.745303 4220                       Options.create_if_missing: 1
2022/09/22-14:53:46.745320 4220                         Options.paranoid_checks: 1
2022/09/22-14:53:46.745507 4220                                     Options.env: 0000018633B390B0
2022/09/22-14:53:46.745526 4220                                Options.info_log: 0000018632CD87B0
2022/09/22-14:53:46.745531 4220                Options.max_file_opening_threads: 16
2022/09/22-14:53:46.745535 4220                              Options.statistics: 00000186336FB1D0
2022/09/22-14:53:46.745540 4220                               Options.use_fsync: 0
2022/09/22-14:53:46.745544 4220                       Options.max_log_file_size: 0
2022/09/22-14:53:46.745548 4220                  Options.max_manifest_file_size: 1073741824
2022/09/22-14:53:46.745553 4220                   Options.log_file_time_to_roll: 0
2022/09/22-14:53:46.745557 4220                       Options.keep_log_file_num: 1000
2022/09/22-14:53:46.745561 4220                    Options.recycle_log_file_num: 0
2022/09/22-14:53:46.745566 4220                         Options.allow_fallocate: 1
2022/09/22-14:53:46.745570 4220                        Options.allow_mmap_reads: 0
2022/09/22-14:53:46.745574 4220                       Options.allow_mmap_writes: 0
2022/09/22-14:53:46.745579 4220                        Options.use_direct_reads: 0
2022/09/22-14:53:46.745583 4220                        Options.use_direct_io_for_flush_and_compaction: 0
2022/09/22-14:53:46.745587 4220          Options.create_missing_column_families: 1
2022/09/22-14:53:46.745592 4220                              Options.db_log_dir: 
2022/09/22-14:53:46.745596 4220                                 Options.wal_dir: C:\Users\jiangkai\Documents\tool\nacos\data\protocol\raft\naming_service_metadata\log
2022/09/22-14:53:46.745601 4220                Options.table_cache_numshardbits: 6
2022/09/22-14:53:46.745605 4220                      Options.max_subcompactions: 1
2022/09/22-14:53:46.745609 4220                  Options.max_background_flushes: 1
2022/09/22-14:53:46.745613 4220                         Options.WAL_ttl_seconds: 0
2022/09/22-14:53:46.745617 4220                       Options.WAL_size_limit_MB: 0
2022/09/22-14:53:46.745622 4220             Options.manifest_preallocation_size: 4194304
2022/09/22-14:53:46.745626 4220                     Options.is_fd_close_on_exec: 1
2022/09/22-14:53:46.745630 4220                   Options.advise_random_on_open: 1
2022/09/22-14:53:46.745634 4220                    Options.db_write_buffer_size: 0
2022/09/22-14:53:46.745639 4220                    Options.write_buffer_manager: 0000018632E8FD10
2022/09/22-14:53:46.745643 4220         Options.access_hint_on_compaction_start: 1
2022/09/22-14:53:46.745647 4220  Options.new_table_reader_for_compaction_inputs: 0
2022/09/22-14:53:46.745651 4220           Options.random_access_max_buffer_size: 1048576
2022/09/22-14:53:46.745655 4220                      Options.use_adaptive_mutex: 0
2022/09/22-14:53:46.745660 4220                            Options.rate_limiter: 0000000000000000
2022/09/22-14:53:46.745664 4220     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/09/22-14:53:46.745669 4220                       Options.wal_recovery_mode: 2
2022/09/22-14:53:46.745673 4220                  Options.enable_thread_tracking: 0
2022/09/22-14:53:46.745677 4220                  Options.enable_pipelined_write: 0
2022/09/22-14:53:46.745681 4220         Options.allow_concurrent_memtable_write: 1
2022/09/22-14:53:46.745733 4220      Options.enable_write_thread_adaptive_yield: 1
2022/09/22-14:53:46.745741 4220             Options.write_thread_max_yield_usec: 100
2022/09/22-14:53:46.745745 4220            Options.write_thread_slow_yield_usec: 3
2022/09/22-14:53:46.745749 4220                               Options.row_cache: None
2022/09/22-14:53:46.745753 4220                              Options.wal_filter: None
2022/09/22-14:53:46.745757 4220             Options.avoid_flush_during_recovery: 0
2022/09/22-14:53:46.745761 4220             Options.allow_ingest_behind: 0
2022/09/22-14:53:46.745765 4220             Options.preserve_deletes: 0
2022/09/22-14:53:46.745769 4220             Options.two_write_queues: 0
2022/09/22-14:53:46.745773 4220             Options.manual_wal_flush: 0
2022/09/22-14:53:46.745777 4220             Options.max_background_jobs: 2
2022/09/22-14:53:46.745780 4220             Options.max_background_compactions: 4
2022/09/22-14:53:46.745784 4220             Options.avoid_flush_during_shutdown: 0
2022/09/22-14:53:46.745788 4220           Options.writable_file_max_buffer_size: 1048576
2022/09/22-14:53:46.745792 4220             Options.delayed_write_rate : 16777216
2022/09/22-14:53:46.745796 4220             Options.max_total_wal_size: 0
2022/09/22-14:53:46.745800 4220             Options.delete_obsolete_files_period_micros: 21600000000
2022/09/22-14:53:46.745804 4220                   Options.stats_dump_period_sec: 600
2022/09/22-14:53:46.745808 4220                          Options.max_open_files: -1
2022/09/22-14:53:46.745812 4220                          Options.bytes_per_sync: 0
2022/09/22-14:53:46.745816 4220                      Options.wal_bytes_per_sync: 0
2022/09/22-14:53:46.745820 4220       Options.compaction_readahead_size: 0
2022/09/22-14:53:46.745824 4220 Compression algorithms supported:
2022/09/22-14:53:46.745829 4220 	kZSTD supported: 1
2022/09/22-14:53:46.745833 4220 	kSnappyCompression supported: 1
2022/09/22-14:53:46.745837 4220 	kBZip2Compression supported: 0
2022/09/22-14:53:46.745841 4220 	kZlibCompression supported: 1
2022/09/22-14:53:46.745845 4220 	kLZ4Compression supported: 1
2022/09/22-14:53:46.745849 4220 	kXpressCompression supported: 0
2022/09/22-14:53:46.745853 4220 	kLZ4HCCompression supported: 1
2022/09/22-14:53:46.745856 4220 	kZSTDNotFinalCompression supported: 1
2022/09/22-14:53:46.745866 4220 Fast CRC32 supported: Supported on x86
2022/09/22-14:53:46.746357 4220 [db\db_impl_open.cc:226] Creating manifest 1 
2022/09/22-14:53:46.756206 4220 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000001
2022/09/22-14:53:46.756613 4220 [db\column_family.cc:474] --------------- Options for column family [default]:
2022/09/22-14:53:46.756631 4220               Options.comparator: leveldb.BytewiseComparator
2022/09/22-14:53:46.756637 4220           Options.merge_operator: StringAppendOperator
2022/09/22-14:53:46.756643 4220        Options.compaction_filter: None
2022/09/22-14:53:46.756649 4220        Options.compaction_filter_factory: None
2022/09/22-14:53:46.756655 4220         Options.memtable_factory: SkipListFactory
2022/09/22-14:53:46.756661 4220            Options.table_factory: BlockBasedTable
2022/09/22-14:53:46.756704 4220            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001863339A690)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000186349D90E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/09/22-14:53:46.756798 4220        Options.write_buffer_size: 67108864
2022/09/22-14:53:46.756808 4220  Options.max_write_buffer_number: 3
2022/09/22-14:53:46.756815 4220          Options.compression: Snappy
2022/09/22-14:53:46.756821 4220                  Options.bottommost_compression: Disabled
2022/09/22-14:53:46.756826 4220       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/09/22-14:53:46.756832 4220   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/09/22-14:53:46.756838 4220             Options.num_levels: 7
2022/09/22-14:53:46.756843 4220        Options.min_write_buffer_number_to_merge: 1
2022/09/22-14:53:46.756849 4220     Options.max_write_buffer_number_to_maintain: 0
2022/09/22-14:53:46.756855 4220            Options.bottommost_compression_opts.window_bits: -14
2022/09/22-14:53:46.756861 4220                  Options.bottommost_compression_opts.level: 32767
2022/09/22-14:53:46.756866 4220               Options.bottommost_compression_opts.strategy: 0
2022/09/22-14:53:46.756872 4220         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/09/22-14:53:46.756878 4220         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/09/22-14:53:46.756884 4220                  Options.bottommost_compression_opts.enabled: false
2022/09/22-14:53:46.756889 4220            Options.compression_opts.window_bits: -14
2022/09/22-14:53:46.756895 4220                  Options.compression_opts.level: 32767
2022/09/22-14:53:46.756901 4220               Options.compression_opts.strategy: 0
2022/09/22-14:53:46.756906 4220         Options.compression_opts.max_dict_bytes: 0
2022/09/22-14:53:46.756912 4220         Options.compression_opts.zstd_max_train_bytes: 0
2022/09/22-14:53:46.756918 4220                  Options.compression_opts.enabled: false
2022/09/22-14:53:46.756924 4220      Options.level0_file_num_compaction_trigger: 10
2022/09/22-14:53:46.756929 4220          Options.level0_slowdown_writes_trigger: 20
2022/09/22-14:53:46.756935 4220              Options.level0_stop_writes_trigger: 40
2022/09/22-14:53:46.756941 4220                   Options.target_file_size_base: 67108864
2022/09/22-14:53:46.756946 4220             Options.target_file_size_multiplier: 1
2022/09/22-14:53:46.756952 4220                Options.max_bytes_for_level_base: 536870912
2022/09/22-14:53:46.756958 4220 Options.level_compaction_dynamic_level_bytes: 0
2022/09/22-14:53:46.756963 4220          Options.max_bytes_for_level_multiplier: 10.000000
2022/09/22-14:53:46.756973 4220 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/09/22-14:53:46.756979 4220 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/09/22-14:53:46.756984 4220 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/09/22-14:53:46.756990 4220 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/09/22-14:53:46.756996 4220 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/09/22-14:53:46.757001 4220 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/09/22-14:53:46.757007 4220 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/09/22-14:53:46.757012 4220       Options.max_sequential_skip_in_iterations: 8
2022/09/22-14:53:46.757018 4220                    Options.max_compaction_bytes: 1677721600
2022/09/22-14:53:46.757024 4220                        Options.arena_block_size: 8388608
2022/09/22-14:53:46.757029 4220   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/09/22-14:53:46.757035 4220   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/09/22-14:53:46.757041 4220       Options.rate_limit_delay_max_milliseconds: 100
2022/09/22-14:53:46.757046 4220                Options.disable_auto_compactions: 0
2022/09/22-14:53:46.757057 4220                        Options.compaction_style: kCompactionStyleLevel
2022/09/22-14:53:46.757065 4220                          Options.compaction_pri: kByCompensatedSize
2022/09/22-14:53:46.757074 4220 Options.compaction_options_universal.size_ratio: 1
2022/09/22-14:53:46.757082 4220 Options.compaction_options_universal.min_merge_width: 2
2022/09/22-14:53:46.757088 4220 Options.compaction_options_universal.max_merge_width: 4294967295
2022/09/22-14:53:46.757094 4220 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/09/22-14:53:46.757100 4220 Options.compaction_options_universal.compression_size_percent: -1
2022/09/22-14:53:46.757107 4220 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/09/22-14:53:46.757113 4220 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/09/22-14:53:46.757119 4220 Options.compaction_options_fifo.allow_compaction: 0
2022/09/22-14:53:46.757125 4220 Options.compaction_options_fifo.ttl: 0
2022/09/22-14:53:46.757130 4220                   Options.table_properties_collectors: 
2022/09/22-14:53:46.757136 4220                   Options.inplace_update_support: 0
2022/09/22-14:53:46.757142 4220                 Options.inplace_update_num_locks: 10000
2022/09/22-14:53:46.757147 4220               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/09/22-14:53:46.757154 4220   Options.memtable_huge_page_size: 0
2022/09/22-14:53:46.757160 4220                           Options.bloom_locality: 0
2022/09/22-14:53:46.757166 4220                    Options.max_successive_merges: 0
2022/09/22-14:53:46.757171 4220                Options.optimize_filters_for_hits: 0
2022/09/22-14:53:46.757177 4220                Options.paranoid_file_checks: 0
2022/09/22-14:53:46.757183 4220                Options.force_consistency_checks: 1
2022/09/22-14:53:46.757188 4220                Options.report_bg_io_stats: 0
2022/09/22-14:53:46.757194 4220                               Options.ttl: 0
2022/09/22-14:53:46.762847 4220 [db\version_set.cc:3724] Recovered from manifest file:C:\Users\jiangkai\Documents\tool\nacos\data\protocol\raft\naming_service_metadata\log/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/09/22-14:53:46.762873 4220 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 0
2022/09/22-14:53:46.764329 4220 [db\version_set.cc:3037] Creating manifest 4
2022/09/22-14:53:46.769219 4220 [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2022/09/22-14:53:46.769242 4220               Options.comparator: leveldb.BytewiseComparator
2022/09/22-14:53:46.769249 4220           Options.merge_operator: StringAppendOperator
2022/09/22-14:53:46.769255 4220        Options.compaction_filter: None
2022/09/22-14:53:46.769261 4220        Options.compaction_filter_factory: None
2022/09/22-14:53:46.769267 4220         Options.memtable_factory: SkipListFactory
2022/09/22-14:53:46.769272 4220            Options.table_factory: BlockBasedTable
2022/09/22-14:53:46.769320 4220            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001863339A690)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000186349D90E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/09/22-14:53:46.769327 4220        Options.write_buffer_size: 67108864
2022/09/22-14:53:46.769400 4220  Options.max_write_buffer_number: 3
2022/09/22-14:53:46.769409 4220          Options.compression: Snappy
2022/09/22-14:53:46.769415 4220                  Options.bottommost_compression: Disabled
2022/09/22-14:53:46.769420 4220       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/09/22-14:53:46.769425 4220   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/09/22-14:53:46.769431 4220             Options.num_levels: 7
2022/09/22-14:53:46.769436 4220        Options.min_write_buffer_number_to_merge: 1
2022/09/22-14:53:46.769441 4220     Options.max_write_buffer_number_to_maintain: 0
2022/09/22-14:53:46.769446 4220            Options.bottommost_compression_opts.window_bits: -14
2022/09/22-14:53:46.769451 4220                  Options.bottommost_compression_opts.level: 32767
2022/09/22-14:53:46.769457 4220               Options.bottommost_compression_opts.strategy: 0
2022/09/22-14:53:46.769462 4220         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/09/22-14:53:46.769467 4220         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/09/22-14:53:46.769473 4220                  Options.bottommost_compression_opts.enabled: false
2022/09/22-14:53:46.769478 4220            Options.compression_opts.window_bits: -14
2022/09/22-14:53:46.769484 4220                  Options.compression_opts.level: 32767
2022/09/22-14:53:46.769489 4220               Options.compression_opts.strategy: 0
2022/09/22-14:53:46.769495 4220         Options.compression_opts.max_dict_bytes: 0
2022/09/22-14:53:46.769500 4220         Options.compression_opts.zstd_max_train_bytes: 0
2022/09/22-14:53:46.769505 4220                  Options.compression_opts.enabled: false
2022/09/22-14:53:46.769511 4220      Options.level0_file_num_compaction_trigger: 10
2022/09/22-14:53:46.769516 4220          Options.level0_slowdown_writes_trigger: 20
2022/09/22-14:53:46.769521 4220              Options.level0_stop_writes_trigger: 40
2022/09/22-14:53:46.769526 4220                   Options.target_file_size_base: 67108864
2022/09/22-14:53:46.769531 4220             Options.target_file_size_multiplier: 1
2022/09/22-14:53:46.769537 4220                Options.max_bytes_for_level_base: 536870912
2022/09/22-14:53:46.769542 4220 Options.level_compaction_dynamic_level_bytes: 0
2022/09/22-14:53:46.769548 4220          Options.max_bytes_for_level_multiplier: 10.000000
2022/09/22-14:53:46.769557 4220 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/09/22-14:53:46.769563 4220 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/09/22-14:53:46.769568 4220 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/09/22-14:53:46.769573 4220 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/09/22-14:53:46.769578 4220 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/09/22-14:53:46.769584 4220 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/09/22-14:53:46.769589 4220 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/09/22-14:53:46.769594 4220       Options.max_sequential_skip_in_iterations: 8
2022/09/22-14:53:46.769600 4220                    Options.max_compaction_bytes: 1677721600
2022/09/22-14:53:46.769605 4220                        Options.arena_block_size: 8388608
2022/09/22-14:53:46.769610 4220   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/09/22-14:53:46.769616 4220   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/09/22-14:53:46.769621 4220       Options.rate_limit_delay_max_milliseconds: 100
2022/09/22-14:53:46.769627 4220                Options.disable_auto_compactions: 0
2022/09/22-14:53:46.769634 4220                        Options.compaction_style: kCompactionStyleLevel
2022/09/22-14:53:46.769640 4220                          Options.compaction_pri: kByCompensatedSize
2022/09/22-14:53:46.769645 4220 Options.compaction_options_universal.size_ratio: 1
2022/09/22-14:53:46.769650 4220 Options.compaction_options_universal.min_merge_width: 2
2022/09/22-14:53:46.769655 4220 Options.compaction_options_universal.max_merge_width: 4294967295
2022/09/22-14:53:46.769664 4220 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/09/22-14:53:46.769671 4220 Options.compaction_options_universal.compression_size_percent: -1
2022/09/22-14:53:46.769677 4220 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/09/22-14:53:46.769683 4220 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/09/22-14:53:46.769688 4220 Options.compaction_options_fifo.allow_compaction: 0
2022/09/22-14:53:46.769694 4220 Options.compaction_options_fifo.ttl: 0
2022/09/22-14:53:46.769699 4220                   Options.table_properties_collectors: 
2022/09/22-14:53:46.769704 4220                   Options.inplace_update_support: 0
2022/09/22-14:53:46.769710 4220                 Options.inplace_update_num_locks: 10000
2022/09/22-14:53:46.769715 4220               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/09/22-14:53:46.769721 4220   Options.memtable_huge_page_size: 0
2022/09/22-14:53:46.769727 4220                           Options.bloom_locality: 0
2022/09/22-14:53:46.769733 4220                    Options.max_successive_merges: 0
2022/09/22-14:53:46.769740 4220                Options.optimize_filters_for_hits: 0
2022/09/22-14:53:46.769746 4220                Options.paranoid_file_checks: 0
2022/09/22-14:53:46.769752 4220                Options.force_consistency_checks: 1
2022/09/22-14:53:46.769759 4220                Options.report_bg_io_stats: 0
2022/09/22-14:53:46.769765 4220                               Options.ttl: 0
2022/09/22-14:53:46.772232 4220 [db\db_impl.cc:1606] Created column family [Configuration] (ID 1)
2022/09/22-14:53:46.790112 4220 [db\db_impl_open.cc:1314] DB pointer 0000018633619760
2022/09/22-14:53:46.790785 2428 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2022/09/22-14:53:46.790821 2428 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
2022/09/22-14:53:46.791595 2428 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 1
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 1
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 3
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 3
rocksdb.num.iterator.deleted COUNT : 3
rocksdb.db.get.micros P50 : 6.000000 P95 : 6.000000 P99 : 6.000000 P100 : 6.000000 COUNT : 1 SUM : 6
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 1300.000000 P95 : 1307.000000 P99 : 1307.000000 P100 : 1307.000000 COUNT : 2 SUM : 2406
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 1 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
