2022/09/22-15:16:49.316410 3cf4 RocksDB version: 5.18.4
2022/09/22-15:16:49.316509 3cf4 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2022/09/22-15:16:49.316533 3cf4 Compile date Mar 11 2020
2022/09/22-15:16:49.316549 3cf4 DB SUMMARY
2022/09/22-15:16:49.316696 3cf4 CURRENT file:  CURRENT
2022/09/22-15:16:49.316717 3cf4 IDENTITY file:  IDENTITY
2022/09/22-15:16:49.316766 3cf4 MANIFEST file:  MANIFEST-000004 size: 107 Bytes
2022/09/22-15:16:49.316785 3cf4 SST files in C:\Users\jiangkai\Documents\CodeProject\springCloldAlibabaStudy\nacos\data\protocol\raft\naming_service_metadata\log dir, Total Num: 0, files: 
2022/09/22-15:16:49.316800 3cf4 Write Ahead Log file in C:\Users\jiangkai\Documents\CodeProject\springCloldAlibabaStudy\nacos\data\protocol\raft\naming_service_metadata\log: 000003.log size: 110 ; 
2022/09/22-15:16:49.316972 3cf4                         Options.error_if_exists: 0
2022/09/22-15:16:49.316981 3cf4                       Options.create_if_missing: 1
2022/09/22-15:16:49.316984 3cf4                         Options.paranoid_checks: 1
2022/09/22-15:16:49.316988 3cf4                                     Options.env: 000001E0D4834CB0
2022/09/22-15:16:49.316991 3cf4                                Options.info_log: 000001E0D5071B80
2022/09/22-15:16:49.316994 3cf4                Options.max_file_opening_threads: 16
2022/09/22-15:16:49.316998 3cf4                              Options.statistics: 000001E0D7C0D890
2022/09/22-15:16:49.317001 3cf4                               Options.use_fsync: 0
2022/09/22-15:16:49.317004 3cf4                       Options.max_log_file_size: 0
2022/09/22-15:16:49.317007 3cf4                  Options.max_manifest_file_size: 1073741824
2022/09/22-15:16:49.317011 3cf4                   Options.log_file_time_to_roll: 0
2022/09/22-15:16:49.317014 3cf4                       Options.keep_log_file_num: 1000
2022/09/22-15:16:49.317017 3cf4                    Options.recycle_log_file_num: 0
2022/09/22-15:16:49.317020 3cf4                         Options.allow_fallocate: 1
2022/09/22-15:16:49.317023 3cf4                        Options.allow_mmap_reads: 0
2022/09/22-15:16:49.317026 3cf4                       Options.allow_mmap_writes: 0
2022/09/22-15:16:49.317029 3cf4                        Options.use_direct_reads: 0
2022/09/22-15:16:49.317033 3cf4                        Options.use_direct_io_for_flush_and_compaction: 0
2022/09/22-15:16:49.317036 3cf4          Options.create_missing_column_families: 1
2022/09/22-15:16:49.317039 3cf4                              Options.db_log_dir: 
2022/09/22-15:16:49.317042 3cf4                                 Options.wal_dir: C:\Users\jiangkai\Documents\CodeProject\springCloldAlibabaStudy\nacos\data\protocol\raft\naming_service_metadata\log
2022/09/22-15:16:49.317045 3cf4                Options.table_cache_numshardbits: 6
2022/09/22-15:16:49.317049 3cf4                      Options.max_subcompactions: 1
2022/09/22-15:16:49.317052 3cf4                  Options.max_background_flushes: 1
2022/09/22-15:16:49.317055 3cf4                         Options.WAL_ttl_seconds: 0
2022/09/22-15:16:49.317058 3cf4                       Options.WAL_size_limit_MB: 0
2022/09/22-15:16:49.317061 3cf4             Options.manifest_preallocation_size: 4194304
2022/09/22-15:16:49.317064 3cf4                     Options.is_fd_close_on_exec: 1
2022/09/22-15:16:49.317067 3cf4                   Options.advise_random_on_open: 1
2022/09/22-15:16:49.317070 3cf4                    Options.db_write_buffer_size: 0
2022/09/22-15:16:49.317074 3cf4                    Options.write_buffer_manager: 000001E0D964DF10
2022/09/22-15:16:49.317077 3cf4         Options.access_hint_on_compaction_start: 1
2022/09/22-15:16:49.317080 3cf4  Options.new_table_reader_for_compaction_inputs: 0
2022/09/22-15:16:49.317083 3cf4           Options.random_access_max_buffer_size: 1048576
2022/09/22-15:16:49.317086 3cf4                      Options.use_adaptive_mutex: 0
2022/09/22-15:16:49.317089 3cf4                            Options.rate_limiter: 0000000000000000
2022/09/22-15:16:49.317093 3cf4     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/09/22-15:16:49.317132 3cf4                       Options.wal_recovery_mode: 2
2022/09/22-15:16:49.317139 3cf4                  Options.enable_thread_tracking: 0
2022/09/22-15:16:49.317142 3cf4                  Options.enable_pipelined_write: 0
2022/09/22-15:16:49.317146 3cf4         Options.allow_concurrent_memtable_write: 1
2022/09/22-15:16:49.317149 3cf4      Options.enable_write_thread_adaptive_yield: 1
2022/09/22-15:16:49.317152 3cf4             Options.write_thread_max_yield_usec: 100
2022/09/22-15:16:49.317155 3cf4            Options.write_thread_slow_yield_usec: 3
2022/09/22-15:16:49.317158 3cf4                               Options.row_cache: None
2022/09/22-15:16:49.317161 3cf4                              Options.wal_filter: None
2022/09/22-15:16:49.317165 3cf4             Options.avoid_flush_during_recovery: 0
2022/09/22-15:16:49.317168 3cf4             Options.allow_ingest_behind: 0
2022/09/22-15:16:49.317171 3cf4             Options.preserve_deletes: 0
2022/09/22-15:16:49.317174 3cf4             Options.two_write_queues: 0
2022/09/22-15:16:49.317177 3cf4             Options.manual_wal_flush: 0
2022/09/22-15:16:49.317180 3cf4             Options.max_background_jobs: 2
2022/09/22-15:16:49.317183 3cf4             Options.max_background_compactions: 4
2022/09/22-15:16:49.317186 3cf4             Options.avoid_flush_during_shutdown: 0
2022/09/22-15:16:49.317189 3cf4           Options.writable_file_max_buffer_size: 1048576
2022/09/22-15:16:49.317193 3cf4             Options.delayed_write_rate : 16777216
2022/09/22-15:16:49.317196 3cf4             Options.max_total_wal_size: 0
2022/09/22-15:16:49.317199 3cf4             Options.delete_obsolete_files_period_micros: 21600000000
2022/09/22-15:16:49.317202 3cf4                   Options.stats_dump_period_sec: 600
2022/09/22-15:16:49.317205 3cf4                          Options.max_open_files: -1
2022/09/22-15:16:49.317208 3cf4                          Options.bytes_per_sync: 0
2022/09/22-15:16:49.317211 3cf4                      Options.wal_bytes_per_sync: 0
2022/09/22-15:16:49.317215 3cf4       Options.compaction_readahead_size: 0
2022/09/22-15:16:49.317218 3cf4 Compression algorithms supported:
2022/09/22-15:16:49.317222 3cf4 	kZSTD supported: 1
2022/09/22-15:16:49.317225 3cf4 	kSnappyCompression supported: 1
2022/09/22-15:16:49.317228 3cf4 	kBZip2Compression supported: 0
2022/09/22-15:16:49.317231 3cf4 	kZlibCompression supported: 1
2022/09/22-15:16:49.317235 3cf4 	kLZ4Compression supported: 1
2022/09/22-15:16:49.317238 3cf4 	kXpressCompression supported: 0
2022/09/22-15:16:49.317241 3cf4 	kLZ4HCCompression supported: 1
2022/09/22-15:16:49.317244 3cf4 	kZSTDNotFinalCompression supported: 1
2022/09/22-15:16:49.317250 3cf4 Fast CRC32 supported: Supported on x86
2022/09/22-15:16:49.318574 3cf4 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000004
2022/09/22-15:16:49.318880 3cf4 [db\column_family.cc:474] --------------- Options for column family [default]:
2022/09/22-15:16:49.318926 3cf4               Options.comparator: leveldb.BytewiseComparator
2022/09/22-15:16:49.318936 3cf4           Options.merge_operator: StringAppendOperator
2022/09/22-15:16:49.318941 3cf4        Options.compaction_filter: None
2022/09/22-15:16:49.318945 3cf4        Options.compaction_filter_factory: None
2022/09/22-15:16:49.318949 3cf4         Options.memtable_factory: SkipListFactory
2022/09/22-15:16:49.318953 3cf4            Options.table_factory: BlockBasedTable
2022/09/22-15:16:49.318983 3cf4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E0D5435AD0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001E0D2FC8D20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/09/22-15:16:49.319049 3cf4        Options.write_buffer_size: 67108864
2022/09/22-15:16:49.319058 3cf4  Options.max_write_buffer_number: 3
2022/09/22-15:16:49.319062 3cf4          Options.compression: Snappy
2022/09/22-15:16:49.319066 3cf4                  Options.bottommost_compression: Disabled
2022/09/22-15:16:49.319069 3cf4       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/09/22-15:16:49.319073 3cf4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/09/22-15:16:49.319076 3cf4             Options.num_levels: 7
2022/09/22-15:16:49.319079 3cf4        Options.min_write_buffer_number_to_merge: 1
2022/09/22-15:16:49.319082 3cf4     Options.max_write_buffer_number_to_maintain: 0
2022/09/22-15:16:49.319086 3cf4            Options.bottommost_compression_opts.window_bits: -14
2022/09/22-15:16:49.319089 3cf4                  Options.bottommost_compression_opts.level: 32767
2022/09/22-15:16:49.319092 3cf4               Options.bottommost_compression_opts.strategy: 0
2022/09/22-15:16:49.319095 3cf4         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/09/22-15:16:49.319099 3cf4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/09/22-15:16:49.319102 3cf4                  Options.bottommost_compression_opts.enabled: false
2022/09/22-15:16:49.319105 3cf4            Options.compression_opts.window_bits: -14
2022/09/22-15:16:49.319108 3cf4                  Options.compression_opts.level: 32767
2022/09/22-15:16:49.319112 3cf4               Options.compression_opts.strategy: 0
2022/09/22-15:16:49.319115 3cf4         Options.compression_opts.max_dict_bytes: 0
2022/09/22-15:16:49.319118 3cf4         Options.compression_opts.zstd_max_train_bytes: 0
2022/09/22-15:16:49.319121 3cf4                  Options.compression_opts.enabled: false
2022/09/22-15:16:49.319124 3cf4      Options.level0_file_num_compaction_trigger: 10
2022/09/22-15:16:49.319127 3cf4          Options.level0_slowdown_writes_trigger: 20
2022/09/22-15:16:49.319130 3cf4              Options.level0_stop_writes_trigger: 40
2022/09/22-15:16:49.319134 3cf4                   Options.target_file_size_base: 67108864
2022/09/22-15:16:49.319137 3cf4             Options.target_file_size_multiplier: 1
2022/09/22-15:16:49.319140 3cf4                Options.max_bytes_for_level_base: 536870912
2022/09/22-15:16:49.319143 3cf4 Options.level_compaction_dynamic_level_bytes: 0
2022/09/22-15:16:49.319146 3cf4          Options.max_bytes_for_level_multiplier: 10.000000
2022/09/22-15:16:49.319153 3cf4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/09/22-15:16:49.319156 3cf4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/09/22-15:16:49.319159 3cf4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/09/22-15:16:49.319162 3cf4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/09/22-15:16:49.319166 3cf4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/09/22-15:16:49.319169 3cf4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/09/22-15:16:49.319172 3cf4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/09/22-15:16:49.319183 3cf4       Options.max_sequential_skip_in_iterations: 8
2022/09/22-15:16:49.319186 3cf4                    Options.max_compaction_bytes: 1677721600
2022/09/22-15:16:49.319189 3cf4                        Options.arena_block_size: 8388608
2022/09/22-15:16:49.319192 3cf4   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/09/22-15:16:49.319196 3cf4   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/09/22-15:16:49.319199 3cf4       Options.rate_limit_delay_max_milliseconds: 100
2022/09/22-15:16:49.319202 3cf4                Options.disable_auto_compactions: 0
2022/09/22-15:16:49.319211 3cf4                        Options.compaction_style: kCompactionStyleLevel
2022/09/22-15:16:49.319216 3cf4                          Options.compaction_pri: kByCompensatedSize
2022/09/22-15:16:49.319219 3cf4 Options.compaction_options_universal.size_ratio: 1
2022/09/22-15:16:49.319222 3cf4 Options.compaction_options_universal.min_merge_width: 2
2022/09/22-15:16:49.319225 3cf4 Options.compaction_options_universal.max_merge_width: 4294967295
2022/09/22-15:16:49.319229 3cf4 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/09/22-15:16:49.319232 3cf4 Options.compaction_options_universal.compression_size_percent: -1
2022/09/22-15:16:49.319236 3cf4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/09/22-15:16:49.319239 3cf4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/09/22-15:16:49.319243 3cf4 Options.compaction_options_fifo.allow_compaction: 0
2022/09/22-15:16:49.319246 3cf4 Options.compaction_options_fifo.ttl: 0
2022/09/22-15:16:49.319250 3cf4                   Options.table_properties_collectors: 
2022/09/22-15:16:49.319254 3cf4                   Options.inplace_update_support: 0
2022/09/22-15:16:49.319258 3cf4                 Options.inplace_update_num_locks: 10000
2022/09/22-15:16:49.319262 3cf4               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/09/22-15:16:49.319267 3cf4   Options.memtable_huge_page_size: 0
2022/09/22-15:16:49.319271 3cf4                           Options.bloom_locality: 0
2022/09/22-15:16:49.319275 3cf4                    Options.max_successive_merges: 0
2022/09/22-15:16:49.319279 3cf4                Options.optimize_filters_for_hits: 0
2022/09/22-15:16:49.319283 3cf4                Options.paranoid_file_checks: 0
2022/09/22-15:16:49.319287 3cf4                Options.force_consistency_checks: 1
2022/09/22-15:16:49.319291 3cf4                Options.report_bg_io_stats: 0
2022/09/22-15:16:49.319295 3cf4                               Options.ttl: 0
2022/09/22-15:16:49.322620 3cf4 [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2022/09/22-15:16:49.322645 3cf4               Options.comparator: leveldb.BytewiseComparator
2022/09/22-15:16:49.322650 3cf4           Options.merge_operator: StringAppendOperator
2022/09/22-15:16:49.322654 3cf4        Options.compaction_filter: None
2022/09/22-15:16:49.322659 3cf4        Options.compaction_filter_factory: None
2022/09/22-15:16:49.322664 3cf4         Options.memtable_factory: SkipListFactory
2022/09/22-15:16:49.322668 3cf4            Options.table_factory: BlockBasedTable
2022/09/22-15:16:49.322695 3cf4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E0D5435AD0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001E0D2FC8D20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/09/22-15:16:49.322702 3cf4        Options.write_buffer_size: 67108864
2022/09/22-15:16:49.322707 3cf4  Options.max_write_buffer_number: 3
2022/09/22-15:16:49.322711 3cf4          Options.compression: Snappy
2022/09/22-15:16:49.322716 3cf4                  Options.bottommost_compression: Disabled
2022/09/22-15:16:49.322720 3cf4       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/09/22-15:16:49.322787 3cf4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/09/22-15:16:49.322796 3cf4             Options.num_levels: 7
2022/09/22-15:16:49.322800 3cf4        Options.min_write_buffer_number_to_merge: 1
2022/09/22-15:16:49.322805 3cf4     Options.max_write_buffer_number_to_maintain: 0
2022/09/22-15:16:49.322809 3cf4            Options.bottommost_compression_opts.window_bits: -14
2022/09/22-15:16:49.322814 3cf4                  Options.bottommost_compression_opts.level: 32767
2022/09/22-15:16:49.322818 3cf4               Options.bottommost_compression_opts.strategy: 0
2022/09/22-15:16:49.322822 3cf4         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/09/22-15:16:49.322827 3cf4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/09/22-15:16:49.322831 3cf4                  Options.bottommost_compression_opts.enabled: false
2022/09/22-15:16:49.322835 3cf4            Options.compression_opts.window_bits: -14
2022/09/22-15:16:49.322840 3cf4                  Options.compression_opts.level: 32767
2022/09/22-15:16:49.322844 3cf4               Options.compression_opts.strategy: 0
2022/09/22-15:16:49.322848 3cf4         Options.compression_opts.max_dict_bytes: 0
2022/09/22-15:16:49.322853 3cf4         Options.compression_opts.zstd_max_train_bytes: 0
2022/09/22-15:16:49.322857 3cf4                  Options.compression_opts.enabled: false
2022/09/22-15:16:49.322861 3cf4      Options.level0_file_num_compaction_trigger: 10
2022/09/22-15:16:49.322865 3cf4          Options.level0_slowdown_writes_trigger: 20
2022/09/22-15:16:49.322870 3cf4              Options.level0_stop_writes_trigger: 40
2022/09/22-15:16:49.322874 3cf4                   Options.target_file_size_base: 67108864
2022/09/22-15:16:49.322878 3cf4             Options.target_file_size_multiplier: 1
2022/09/22-15:16:49.322883 3cf4                Options.max_bytes_for_level_base: 536870912
2022/09/22-15:16:49.322887 3cf4 Options.level_compaction_dynamic_level_bytes: 0
2022/09/22-15:16:49.322891 3cf4          Options.max_bytes_for_level_multiplier: 10.000000
2022/09/22-15:16:49.322898 3cf4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/09/22-15:16:49.322903 3cf4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/09/22-15:16:49.322907 3cf4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/09/22-15:16:49.322912 3cf4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/09/22-15:16:49.322916 3cf4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/09/22-15:16:49.322921 3cf4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/09/22-15:16:49.322925 3cf4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/09/22-15:16:49.322930 3cf4       Options.max_sequential_skip_in_iterations: 8
2022/09/22-15:16:49.322934 3cf4                    Options.max_compaction_bytes: 1677721600
2022/09/22-15:16:49.322938 3cf4                        Options.arena_block_size: 8388608
2022/09/22-15:16:49.322943 3cf4   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/09/22-15:16:49.322947 3cf4   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/09/22-15:16:49.322952 3cf4       Options.rate_limit_delay_max_milliseconds: 100
2022/09/22-15:16:49.322956 3cf4                Options.disable_auto_compactions: 0
2022/09/22-15:16:49.322962 3cf4                        Options.compaction_style: kCompactionStyleLevel
2022/09/22-15:16:49.322968 3cf4                          Options.compaction_pri: kByCompensatedSize
2022/09/22-15:16:49.322972 3cf4 Options.compaction_options_universal.size_ratio: 1
2022/09/22-15:16:49.322977 3cf4 Options.compaction_options_universal.min_merge_width: 2
2022/09/22-15:16:49.322982 3cf4 Options.compaction_options_universal.max_merge_width: 4294967295
2022/09/22-15:16:49.322987 3cf4 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/09/22-15:16:49.322991 3cf4 Options.compaction_options_universal.compression_size_percent: -1
2022/09/22-15:16:49.322997 3cf4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/09/22-15:16:49.323005 3cf4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/09/22-15:16:49.323011 3cf4 Options.compaction_options_fifo.allow_compaction: 0
2022/09/22-15:16:49.323015 3cf4 Options.compaction_options_fifo.ttl: 0
2022/09/22-15:16:49.323019 3cf4                   Options.table_properties_collectors: 
2022/09/22-15:16:49.323024 3cf4                   Options.inplace_update_support: 0
2022/09/22-15:16:49.323028 3cf4                 Options.inplace_update_num_locks: 10000
2022/09/22-15:16:49.323032 3cf4               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/09/22-15:16:49.323038 3cf4   Options.memtable_huge_page_size: 0
2022/09/22-15:16:49.323042 3cf4                           Options.bloom_locality: 0
2022/09/22-15:16:49.323047 3cf4                    Options.max_successive_merges: 0
2022/09/22-15:16:49.323051 3cf4                Options.optimize_filters_for_hits: 0
2022/09/22-15:16:49.323055 3cf4                Options.paranoid_file_checks: 0
2022/09/22-15:16:49.323060 3cf4                Options.force_consistency_checks: 1
2022/09/22-15:16:49.323064 3cf4                Options.report_bg_io_stats: 0
2022/09/22-15:16:49.323068 3cf4                               Options.ttl: 0
2022/09/22-15:16:49.328113 3cf4 [db\version_set.cc:3724] Recovered from manifest file:C:\Users\jiangkai\Documents\CodeProject\springCloldAlibabaStudy\nacos\data\protocol\raft\naming_service_metadata\log/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/09/22-15:16:49.328136 3cf4 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 0
2022/09/22-15:16:49.328140 3cf4 [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 3
2022/09/22-15:16:49.328384 3cf4 EVENT_LOG_v1 {"time_micros": 1663831009328375, "job": 1, "event": "recovery_started", "log_files": [3]}
2022/09/22-15:16:49.328395 3cf4 [db\db_impl_open.cc:578] Recovering log #3 mode 2
2022/09/22-15:16:49.331338 3cf4 EVENT_LOG_v1 {"time_micros": 1663831009331317, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6, "file_size": 795, "table_properties": {"data_size": 66, "index_size": 49, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 34, "raw_average_value_size": 34, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2022/09/22-15:16:49.334388 3cf4 [db\version_set.cc:3037] Creating manifest 7
2022/09/22-15:16:49.346388 3cf4 EVENT_LOG_v1 {"time_micros": 1663831009346360, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 801, "table_properties": {"data_size": 66, "index_size": 49, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 34, "raw_average_value_size": 34, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2022/09/22-15:16:49.351806 3cf4 EVENT_LOG_v1 {"time_micros": 1663831009351791, "job": 1, "event": "recovery_finished"}
2022/09/22-15:16:49.359708 3cf4 [db\db_impl_open.cc:1314] DB pointer 000001E0D464FBB0
2022/09/22-15:16:49.360561 b90 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2022/09/22-15:16:49.360603 b90 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.78 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Sum      1/0    0.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 5.6000  StdDev: 6.71
Min: 2  Median: 2.0000  Max: 19
Percentiles: P50: 2.00 P75: 2.75 P99: 19.00 P99.9: 19.00 P99.99: 19.00
------------------------------------------------------
(       1,       2 ]        3  60.000%  60.000% ############
(       2,       3 ]        1  20.000%  80.000% ####
(      15,      22 ]        1  20.000% 100.000% ####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.78 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
 Sum      1/0    0.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 9.0000  StdDev: 8.79
Min: 3  Median: 4.0000  Max: 28
Percentiles: P50: 4.00 P75: 8.00 P99: 28.00 P99.9: 28.00 P99.99: 28.00
------------------------------------------------------
(       2,       3 ]        1  16.667%  16.667% ###
(       3,       4 ]        2  33.333%  50.000% #######
(       4,       6 ]        1  16.667%  66.667% ###
(       6,      10 ]        1  16.667%  83.333% ###
(      22,      34 ]        1  16.667% 100.000% ###


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.78 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Sum      1/0    0.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 5.6000  StdDev: 6.71
Min: 2  Median: 2.0000  Max: 19
Percentiles: P50: 2.00 P75: 2.75 P99: 19.00 P99.9: 19.00 P99.99: 19.00
------------------------------------------------------
(       1,       2 ]        3  60.000%  60.000% ############
(       2,       3 ]        1  20.000%  80.000% ####
(      15,      22 ]        1  20.000% 100.000% ####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.78 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
 Sum      1/0    0.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 9.0000  StdDev: 8.79
Min: 3  Median: 4.0000  Max: 28
Percentiles: P50: 4.00 P75: 8.00 P99: 28.00 P99.9: 28.00 P99.99: 28.00
------------------------------------------------------
(       2,       3 ]        1  16.667%  16.667% ###
(       3,       4 ]        2  33.333%  50.000% #######
(       4,       6 ]        1  16.667%  66.667% ###
(       6,      10 ]        1  16.667%  83.333% ###
(      22,      34 ]        1  16.667% 100.000% ###

2022/09/22-15:16:49.361272 b90 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 4
rocksdb.block.cache.hit COUNT : 2
rocksdb.block.cache.add COUNT : 4
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 2
rocksdb.block.cache.index.hit COUNT : 2
rocksdb.block.cache.index.add COUNT : 2
rocksdb.block.cache.index.bytes.insert COUNT : 204
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 2
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 2
rocksdb.block.cache.data.bytes.insert COUNT : 282
rocksdb.block.cache.bytes.read COUNT : 204
rocksdb.block.cache.bytes.write COUNT : 486
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 1
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 42
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 1
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 2
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 84
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 2
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 1
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 1
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1596
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 1
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 1460.000000 P95 : 1460.000000 P99 : 1460.000000 P100 : 1460.000000 COUNT : 2 SUM : 2763
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 1196.000000 P95 : 1215.000000 P99 : 1215.000000 P100 : 1215.000000 COUNT : 2 SUM : 2411
rocksdb.table.open.io.micros P50 : 140.000000 P95 : 167.000000 P99 : 169.400000 P100 : 170.000000 COUNT : 2 SUM : 292
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 1.000000 P95 : 28.000000 P99 : 28.000000 P100 : 28.000000 COUNT : 4 SUM : 44
rocksdb.write.raw.block.micros P50 : 0.625000 P95 : 2.500000 P99 : 2.900000 P100 : 3.000000 COUNT : 10 SUM : 9
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 3.500000 P95 : 26.800000 P99 : 28.000000 P100 : 28.000000 COUNT : 12 SUM : 99
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 42.000000 P95 : 42.000000 P99 : 42.000000 P100 : 42.000000 COUNT : 1 SUM : 42
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
