2022/09/22-14:53:46.690926 4220 RocksDB version: 5.18.4
2022/09/22-14:53:46.691080 4220 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2022/09/22-14:53:46.691107 4220 Compile date Mar 11 2020
2022/09/22-14:53:46.691123 4220 DB SUMMARY
2022/09/22-14:53:46.691288 4220 SST files in C:\Users\jiangkai\Documents\tool\nacos\data\protocol\raft\naming_instance_metadata\log dir, Total Num: 0, files: 
2022/09/22-14:53:46.691312 4220 Write Ahead Log file in C:\Users\jiangkai\Documents\tool\nacos\data\protocol\raft\naming_instance_metadata\log: 
2022/09/22-14:53:46.691328 4220                         Options.error_if_exists: 0
2022/09/22-14:53:46.691344 4220                       Options.create_if_missing: 1
2022/09/22-14:53:46.691359 4220                         Options.paranoid_checks: 1
2022/09/22-14:53:46.691547 4220                                     Options.env: 0000018633B390B0
2022/09/22-14:53:46.691558 4220                                Options.info_log: 0000018638F252D0
2022/09/22-14:53:46.691564 4220                Options.max_file_opening_threads: 16
2022/09/22-14:53:46.691570 4220                              Options.statistics: 00000186336FB130
2022/09/22-14:53:46.691576 4220                               Options.use_fsync: 0
2022/09/22-14:53:46.691581 4220                       Options.max_log_file_size: 0
2022/09/22-14:53:46.691587 4220                  Options.max_manifest_file_size: 1073741824
2022/09/22-14:53:46.691594 4220                   Options.log_file_time_to_roll: 0
2022/09/22-14:53:46.691600 4220                       Options.keep_log_file_num: 1000
2022/09/22-14:53:46.691606 4220                    Options.recycle_log_file_num: 0
2022/09/22-14:53:46.691613 4220                         Options.allow_fallocate: 1
2022/09/22-14:53:46.691619 4220                        Options.allow_mmap_reads: 0
2022/09/22-14:53:46.691625 4220                       Options.allow_mmap_writes: 0
2022/09/22-14:53:46.691631 4220                        Options.use_direct_reads: 0
2022/09/22-14:53:46.691637 4220                        Options.use_direct_io_for_flush_and_compaction: 0
2022/09/22-14:53:46.691642 4220          Options.create_missing_column_families: 1
2022/09/22-14:53:46.691648 4220                              Options.db_log_dir: 
2022/09/22-14:53:46.691653 4220                                 Options.wal_dir: C:\Users\jiangkai\Documents\tool\nacos\data\protocol\raft\naming_instance_metadata\log
2022/09/22-14:53:46.691659 4220                Options.table_cache_numshardbits: 6
2022/09/22-14:53:46.691664 4220                      Options.max_subcompactions: 1
2022/09/22-14:53:46.691670 4220                  Options.max_background_flushes: 1
2022/09/22-14:53:46.691675 4220                         Options.WAL_ttl_seconds: 0
2022/09/22-14:53:46.691681 4220                       Options.WAL_size_limit_MB: 0
2022/09/22-14:53:46.691686 4220             Options.manifest_preallocation_size: 4194304
2022/09/22-14:53:46.691692 4220                     Options.is_fd_close_on_exec: 1
2022/09/22-14:53:46.691698 4220                   Options.advise_random_on_open: 1
2022/09/22-14:53:46.691703 4220                    Options.db_write_buffer_size: 0
2022/09/22-14:53:46.691708 4220                    Options.write_buffer_manager: 0000018632E8ED20
2022/09/22-14:53:46.691714 4220         Options.access_hint_on_compaction_start: 1
2022/09/22-14:53:46.691719 4220  Options.new_table_reader_for_compaction_inputs: 0
2022/09/22-14:53:46.691725 4220           Options.random_access_max_buffer_size: 1048576
2022/09/22-14:53:46.691731 4220                      Options.use_adaptive_mutex: 0
2022/09/22-14:53:46.691736 4220                            Options.rate_limiter: 0000000000000000
2022/09/22-14:53:46.691742 4220     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/09/22-14:53:46.691748 4220                       Options.wal_recovery_mode: 2
2022/09/22-14:53:46.691753 4220                  Options.enable_thread_tracking: 0
2022/09/22-14:53:46.691759 4220                  Options.enable_pipelined_write: 0
2022/09/22-14:53:46.691764 4220         Options.allow_concurrent_memtable_write: 1
2022/09/22-14:53:46.691808 4220      Options.enable_write_thread_adaptive_yield: 1
2022/09/22-14:53:46.691818 4220             Options.write_thread_max_yield_usec: 100
2022/09/22-14:53:46.691824 4220            Options.write_thread_slow_yield_usec: 3
2022/09/22-14:53:46.691829 4220                               Options.row_cache: None
2022/09/22-14:53:46.691835 4220                              Options.wal_filter: None
2022/09/22-14:53:46.691841 4220             Options.avoid_flush_during_recovery: 0
2022/09/22-14:53:46.691846 4220             Options.allow_ingest_behind: 0
2022/09/22-14:53:46.691851 4220             Options.preserve_deletes: 0
2022/09/22-14:53:46.691857 4220             Options.two_write_queues: 0
2022/09/22-14:53:46.691863 4220             Options.manual_wal_flush: 0
2022/09/22-14:53:46.691868 4220             Options.max_background_jobs: 2
2022/09/22-14:53:46.691873 4220             Options.max_background_compactions: 4
2022/09/22-14:53:46.691879 4220             Options.avoid_flush_during_shutdown: 0
2022/09/22-14:53:46.691884 4220           Options.writable_file_max_buffer_size: 1048576
2022/09/22-14:53:46.691890 4220             Options.delayed_write_rate : 16777216
2022/09/22-14:53:46.691896 4220             Options.max_total_wal_size: 0
2022/09/22-14:53:46.691901 4220             Options.delete_obsolete_files_period_micros: 21600000000
2022/09/22-14:53:46.691907 4220                   Options.stats_dump_period_sec: 600
2022/09/22-14:53:46.691913 4220                          Options.max_open_files: -1
2022/09/22-14:53:46.691918 4220                          Options.bytes_per_sync: 0
2022/09/22-14:53:46.691924 4220                      Options.wal_bytes_per_sync: 0
2022/09/22-14:53:46.691930 4220       Options.compaction_readahead_size: 0
2022/09/22-14:53:46.691936 4220 Compression algorithms supported:
2022/09/22-14:53:46.691942 4220 	kZSTD supported: 1
2022/09/22-14:53:46.691948 4220 	kSnappyCompression supported: 1
2022/09/22-14:53:46.691954 4220 	kBZip2Compression supported: 0
2022/09/22-14:53:46.691959 4220 	kZlibCompression supported: 1
2022/09/22-14:53:46.691964 4220 	kLZ4Compression supported: 1
2022/09/22-14:53:46.691970 4220 	kXpressCompression supported: 0
2022/09/22-14:53:46.691975 4220 	kLZ4HCCompression supported: 1
2022/09/22-14:53:46.691981 4220 	kZSTDNotFinalCompression supported: 1
2022/09/22-14:53:46.691989 4220 Fast CRC32 supported: Supported on x86
2022/09/22-14:53:46.692514 4220 [db\db_impl_open.cc:226] Creating manifest 1 
2022/09/22-14:53:46.701812 4220 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000001
2022/09/22-14:53:46.702098 4220 [db\column_family.cc:474] --------------- Options for column family [default]:
2022/09/22-14:53:46.702112 4220               Options.comparator: leveldb.BytewiseComparator
2022/09/22-14:53:46.702117 4220           Options.merge_operator: StringAppendOperator
2022/09/22-14:53:46.702121 4220        Options.compaction_filter: None
2022/09/22-14:53:46.702125 4220        Options.compaction_filter_factory: None
2022/09/22-14:53:46.702130 4220         Options.memtable_factory: SkipListFactory
2022/09/22-14:53:46.702134 4220            Options.table_factory: BlockBasedTable
2022/09/22-14:53:46.702172 4220            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001863339A5E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000186349D8F80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/09/22-14:53:46.702236 4220        Options.write_buffer_size: 67108864
2022/09/22-14:53:46.702245 4220  Options.max_write_buffer_number: 3
2022/09/22-14:53:46.702250 4220          Options.compression: Snappy
2022/09/22-14:53:46.702254 4220                  Options.bottommost_compression: Disabled
2022/09/22-14:53:46.702258 4220       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/09/22-14:53:46.702262 4220   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/09/22-14:53:46.702267 4220             Options.num_levels: 7
2022/09/22-14:53:46.702271 4220        Options.min_write_buffer_number_to_merge: 1
2022/09/22-14:53:46.702275 4220     Options.max_write_buffer_number_to_maintain: 0
2022/09/22-14:53:46.702280 4220            Options.bottommost_compression_opts.window_bits: -14
2022/09/22-14:53:46.702284 4220                  Options.bottommost_compression_opts.level: 32767
2022/09/22-14:53:46.702288 4220               Options.bottommost_compression_opts.strategy: 0
2022/09/22-14:53:46.702292 4220         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/09/22-14:53:46.702296 4220         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/09/22-14:53:46.702300 4220                  Options.bottommost_compression_opts.enabled: false
2022/09/22-14:53:46.702304 4220            Options.compression_opts.window_bits: -14
2022/09/22-14:53:46.702308 4220                  Options.compression_opts.level: 32767
2022/09/22-14:53:46.702312 4220               Options.compression_opts.strategy: 0
2022/09/22-14:53:46.702316 4220         Options.compression_opts.max_dict_bytes: 0
2022/09/22-14:53:46.702320 4220         Options.compression_opts.zstd_max_train_bytes: 0
2022/09/22-14:53:46.702324 4220                  Options.compression_opts.enabled: false
2022/09/22-14:53:46.702328 4220      Options.level0_file_num_compaction_trigger: 10
2022/09/22-14:53:46.702332 4220          Options.level0_slowdown_writes_trigger: 20
2022/09/22-14:53:46.702336 4220              Options.level0_stop_writes_trigger: 40
2022/09/22-14:53:46.702340 4220                   Options.target_file_size_base: 67108864
2022/09/22-14:53:46.702344 4220             Options.target_file_size_multiplier: 1
2022/09/22-14:53:46.702348 4220                Options.max_bytes_for_level_base: 536870912
2022/09/22-14:53:46.702352 4220 Options.level_compaction_dynamic_level_bytes: 0
2022/09/22-14:53:46.702356 4220          Options.max_bytes_for_level_multiplier: 10.000000
2022/09/22-14:53:46.702362 4220 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/09/22-14:53:46.702367 4220 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/09/22-14:53:46.702371 4220 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/09/22-14:53:46.702375 4220 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/09/22-14:53:46.702378 4220 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/09/22-14:53:46.702382 4220 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/09/22-14:53:46.702386 4220 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/09/22-14:53:46.702390 4220       Options.max_sequential_skip_in_iterations: 8
2022/09/22-14:53:46.702394 4220                    Options.max_compaction_bytes: 1677721600
2022/09/22-14:53:46.702398 4220                        Options.arena_block_size: 8388608
2022/09/22-14:53:46.702402 4220   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/09/22-14:53:46.702406 4220   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/09/22-14:53:46.702410 4220       Options.rate_limit_delay_max_milliseconds: 100
2022/09/22-14:53:46.702414 4220                Options.disable_auto_compactions: 0
2022/09/22-14:53:46.702419 4220                        Options.compaction_style: kCompactionStyleLevel
2022/09/22-14:53:46.702424 4220                          Options.compaction_pri: kByCompensatedSize
2022/09/22-14:53:46.702430 4220 Options.compaction_options_universal.size_ratio: 1
2022/09/22-14:53:46.702435 4220 Options.compaction_options_universal.min_merge_width: 2
2022/09/22-14:53:46.702439 4220 Options.compaction_options_universal.max_merge_width: 4294967295
2022/09/22-14:53:46.702443 4220 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/09/22-14:53:46.702447 4220 Options.compaction_options_universal.compression_size_percent: -1
2022/09/22-14:53:46.702452 4220 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/09/22-14:53:46.702456 4220 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/09/22-14:53:46.702460 4220 Options.compaction_options_fifo.allow_compaction: 0
2022/09/22-14:53:46.702464 4220 Options.compaction_options_fifo.ttl: 0
2022/09/22-14:53:46.702468 4220                   Options.table_properties_collectors: 
2022/09/22-14:53:46.702472 4220                   Options.inplace_update_support: 0
2022/09/22-14:53:46.702476 4220                 Options.inplace_update_num_locks: 10000
2022/09/22-14:53:46.702480 4220               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/09/22-14:53:46.702485 4220   Options.memtable_huge_page_size: 0
2022/09/22-14:53:46.702489 4220                           Options.bloom_locality: 0
2022/09/22-14:53:46.702492 4220                    Options.max_successive_merges: 0
2022/09/22-14:53:46.702496 4220                Options.optimize_filters_for_hits: 0
2022/09/22-14:53:46.702500 4220                Options.paranoid_file_checks: 0
2022/09/22-14:53:46.702504 4220                Options.force_consistency_checks: 1
2022/09/22-14:53:46.702508 4220                Options.report_bg_io_stats: 0
2022/09/22-14:53:46.702512 4220                               Options.ttl: 0
2022/09/22-14:53:46.706017 4220 [db\version_set.cc:3724] Recovered from manifest file:C:\Users\jiangkai\Documents\tool\nacos\data\protocol\raft\naming_instance_metadata\log/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/09/22-14:53:46.706044 4220 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 0
2022/09/22-14:53:46.706636 4220 [db\version_set.cc:3037] Creating manifest 4
2022/09/22-14:53:46.711048 4220 [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2022/09/22-14:53:46.711068 4220               Options.comparator: leveldb.BytewiseComparator
2022/09/22-14:53:46.711073 4220           Options.merge_operator: StringAppendOperator
2022/09/22-14:53:46.711077 4220        Options.compaction_filter: None
2022/09/22-14:53:46.711081 4220        Options.compaction_filter_factory: None
2022/09/22-14:53:46.711085 4220         Options.memtable_factory: SkipListFactory
2022/09/22-14:53:46.711089 4220            Options.table_factory: BlockBasedTable
2022/09/22-14:53:46.711125 4220            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001863339A5E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000186349D8F80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/09/22-14:53:46.711131 4220        Options.write_buffer_size: 67108864
2022/09/22-14:53:46.711185 4220  Options.max_write_buffer_number: 3
2022/09/22-14:53:46.711194 4220          Options.compression: Snappy
2022/09/22-14:53:46.711198 4220                  Options.bottommost_compression: Disabled
2022/09/22-14:53:46.711203 4220       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/09/22-14:53:46.711206 4220   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/09/22-14:53:46.711211 4220             Options.num_levels: 7
2022/09/22-14:53:46.711215 4220        Options.min_write_buffer_number_to_merge: 1
2022/09/22-14:53:46.711219 4220     Options.max_write_buffer_number_to_maintain: 0
2022/09/22-14:53:46.711223 4220            Options.bottommost_compression_opts.window_bits: -14
2022/09/22-14:53:46.711227 4220                  Options.bottommost_compression_opts.level: 32767
2022/09/22-14:53:46.711231 4220               Options.bottommost_compression_opts.strategy: 0
2022/09/22-14:53:46.711235 4220         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/09/22-14:53:46.711239 4220         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/09/22-14:53:46.711243 4220                  Options.bottommost_compression_opts.enabled: false
2022/09/22-14:53:46.711247 4220            Options.compression_opts.window_bits: -14
2022/09/22-14:53:46.711251 4220                  Options.compression_opts.level: 32767
2022/09/22-14:53:46.711254 4220               Options.compression_opts.strategy: 0
2022/09/22-14:53:46.711258 4220         Options.compression_opts.max_dict_bytes: 0
2022/09/22-14:53:46.711262 4220         Options.compression_opts.zstd_max_train_bytes: 0
2022/09/22-14:53:46.711266 4220                  Options.compression_opts.enabled: false
2022/09/22-14:53:46.711270 4220      Options.level0_file_num_compaction_trigger: 10
2022/09/22-14:53:46.711274 4220          Options.level0_slowdown_writes_trigger: 20
2022/09/22-14:53:46.711278 4220              Options.level0_stop_writes_trigger: 40
2022/09/22-14:53:46.711282 4220                   Options.target_file_size_base: 67108864
2022/09/22-14:53:46.711286 4220             Options.target_file_size_multiplier: 1
2022/09/22-14:53:46.711289 4220                Options.max_bytes_for_level_base: 536870912
2022/09/22-14:53:46.711293 4220 Options.level_compaction_dynamic_level_bytes: 0
2022/09/22-14:53:46.711297 4220          Options.max_bytes_for_level_multiplier: 10.000000
2022/09/22-14:53:46.711305 4220 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/09/22-14:53:46.711309 4220 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/09/22-14:53:46.711313 4220 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/09/22-14:53:46.711317 4220 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/09/22-14:53:46.711320 4220 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/09/22-14:53:46.711324 4220 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/09/22-14:53:46.711328 4220 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/09/22-14:53:46.711332 4220       Options.max_sequential_skip_in_iterations: 8
2022/09/22-14:53:46.711336 4220                    Options.max_compaction_bytes: 1677721600
2022/09/22-14:53:46.711340 4220                        Options.arena_block_size: 8388608
2022/09/22-14:53:46.711344 4220   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/09/22-14:53:46.711348 4220   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/09/22-14:53:46.711352 4220       Options.rate_limit_delay_max_milliseconds: 100
2022/09/22-14:53:46.711356 4220                Options.disable_auto_compactions: 0
2022/09/22-14:53:46.711361 4220                        Options.compaction_style: kCompactionStyleLevel
2022/09/22-14:53:46.711366 4220                          Options.compaction_pri: kByCompensatedSize
2022/09/22-14:53:46.711370 4220 Options.compaction_options_universal.size_ratio: 1
2022/09/22-14:53:46.711374 4220 Options.compaction_options_universal.min_merge_width: 2
2022/09/22-14:53:46.711378 4220 Options.compaction_options_universal.max_merge_width: 4294967295
2022/09/22-14:53:46.711383 4220 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/09/22-14:53:46.711389 4220 Options.compaction_options_universal.compression_size_percent: -1
2022/09/22-14:53:46.711393 4220 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/09/22-14:53:46.711397 4220 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/09/22-14:53:46.711401 4220 Options.compaction_options_fifo.allow_compaction: 0
2022/09/22-14:53:46.711405 4220 Options.compaction_options_fifo.ttl: 0
2022/09/22-14:53:46.711409 4220                   Options.table_properties_collectors: 
2022/09/22-14:53:46.711413 4220                   Options.inplace_update_support: 0
2022/09/22-14:53:46.711417 4220                 Options.inplace_update_num_locks: 10000
2022/09/22-14:53:46.711421 4220               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/09/22-14:53:46.711426 4220   Options.memtable_huge_page_size: 0
2022/09/22-14:53:46.711430 4220                           Options.bloom_locality: 0
2022/09/22-14:53:46.711434 4220                    Options.max_successive_merges: 0
2022/09/22-14:53:46.711438 4220                Options.optimize_filters_for_hits: 0
2022/09/22-14:53:46.711442 4220                Options.paranoid_file_checks: 0
2022/09/22-14:53:46.711446 4220                Options.force_consistency_checks: 1
2022/09/22-14:53:46.711449 4220                Options.report_bg_io_stats: 0
2022/09/22-14:53:46.711453 4220                               Options.ttl: 0
2022/09/22-14:53:46.713248 4220 [db\db_impl.cc:1606] Created column family [Configuration] (ID 1)
2022/09/22-14:53:46.726950 4220 [db\db_impl_open.cc:1314] DB pointer 0000018636EF5D30
2022/09/22-14:53:46.727375 103c [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2022/09/22-14:53:46.727396 103c [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
2022/09/22-14:53:46.728082 103c [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 1
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 1
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 3
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 3
rocksdb.num.iterator.deleted COUNT : 3
rocksdb.db.get.micros P50 : 5.000000 P95 : 5.000000 P99 : 5.000000 P100 : 5.000000 COUNT : 1 SUM : 5
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 1085.000000 P95 : 1219.000000 P99 : 1219.000000 P100 : 1219.000000 COUNT : 2 SUM : 2292
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 1 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
