2022/09/22-15:28:15.647264 3104 RocksDB version: 5.18.4
2022/09/22-15:28:15.647455 3104 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2022/09/22-15:28:15.647480 3104 Compile date Mar 11 2020
2022/09/22-15:28:15.647496 3104 DB SUMMARY
2022/09/22-15:28:15.647717 3104 CURRENT file:  CURRENT
2022/09/22-15:28:15.647744 3104 IDENTITY file:  IDENTITY
2022/09/22-15:28:15.647816 3104 MANIFEST file:  MANIFEST-000007 size: 228 Bytes
2022/09/22-15:28:15.647846 3104 SST files in C:\Users\jiangkai\Documents\CodeProject\springCloldAlibabaStudy\nacos\data\protocol\raft\naming_instance_metadata\log dir, Total Num: 2, files: 000006.sst 000008.sst 
2022/09/22-15:28:15.647872 3104 Write Ahead Log file in C:\Users\jiangkai\Documents\CodeProject\springCloldAlibabaStudy\nacos\data\protocol\raft\naming_instance_metadata\log: 000009.log size: 159 ; 
2022/09/22-15:28:15.648075 3104                         Options.error_if_exists: 0
2022/09/22-15:28:15.648084 3104                       Options.create_if_missing: 1
2022/09/22-15:28:15.648090 3104                         Options.paranoid_checks: 1
2022/09/22-15:28:15.648098 3104                                     Options.env: 0000023581D44910
2022/09/22-15:28:15.648103 3104                                Options.info_log: 00000235FE1E41B0
2022/09/22-15:28:15.648108 3104                Options.max_file_opening_threads: 16
2022/09/22-15:28:15.648113 3104                              Options.statistics: 00000235FEB93470
2022/09/22-15:28:15.648121 3104                               Options.use_fsync: 0
2022/09/22-15:28:15.648125 3104                       Options.max_log_file_size: 0
2022/09/22-15:28:15.648130 3104                  Options.max_manifest_file_size: 1073741824
2022/09/22-15:28:15.648134 3104                   Options.log_file_time_to_roll: 0
2022/09/22-15:28:15.648141 3104                       Options.keep_log_file_num: 1000
2022/09/22-15:28:15.648148 3104                    Options.recycle_log_file_num: 0
2022/09/22-15:28:15.648153 3104                         Options.allow_fallocate: 1
2022/09/22-15:28:15.648157 3104                        Options.allow_mmap_reads: 0
2022/09/22-15:28:15.648165 3104                       Options.allow_mmap_writes: 0
2022/09/22-15:28:15.648171 3104                        Options.use_direct_reads: 0
2022/09/22-15:28:15.648175 3104                        Options.use_direct_io_for_flush_and_compaction: 0
2022/09/22-15:28:15.648179 3104          Options.create_missing_column_families: 1
2022/09/22-15:28:15.648184 3104                              Options.db_log_dir: 
2022/09/22-15:28:15.648189 3104                                 Options.wal_dir: C:\Users\jiangkai\Documents\CodeProject\springCloldAlibabaStudy\nacos\data\protocol\raft\naming_instance_metadata\log
2022/09/22-15:28:15.648195 3104                Options.table_cache_numshardbits: 6
2022/09/22-15:28:15.648203 3104                      Options.max_subcompactions: 1
2022/09/22-15:28:15.648207 3104                  Options.max_background_flushes: 1
2022/09/22-15:28:15.648213 3104                         Options.WAL_ttl_seconds: 0
2022/09/22-15:28:15.648221 3104                       Options.WAL_size_limit_MB: 0
2022/09/22-15:28:15.648225 3104             Options.manifest_preallocation_size: 4194304
2022/09/22-15:28:15.648230 3104                     Options.is_fd_close_on_exec: 1
2022/09/22-15:28:15.648234 3104                   Options.advise_random_on_open: 1
2022/09/22-15:28:15.648241 3104                    Options.db_write_buffer_size: 0
2022/09/22-15:28:15.648249 3104                    Options.write_buffer_manager: 0000023581241C70
2022/09/22-15:28:15.648253 3104         Options.access_hint_on_compaction_start: 1
2022/09/22-15:28:15.648261 3104  Options.new_table_reader_for_compaction_inputs: 0
2022/09/22-15:28:15.648267 3104           Options.random_access_max_buffer_size: 1048576
2022/09/22-15:28:15.648271 3104                      Options.use_adaptive_mutex: 0
2022/09/22-15:28:15.648276 3104                            Options.rate_limiter: 0000000000000000
2022/09/22-15:28:15.648281 3104     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/09/22-15:28:15.648332 3104                       Options.wal_recovery_mode: 2
2022/09/22-15:28:15.648344 3104                  Options.enable_thread_tracking: 0
2022/09/22-15:28:15.648352 3104                  Options.enable_pipelined_write: 0
2022/09/22-15:28:15.648356 3104         Options.allow_concurrent_memtable_write: 1
2022/09/22-15:28:15.648364 3104      Options.enable_write_thread_adaptive_yield: 1
2022/09/22-15:28:15.648370 3104             Options.write_thread_max_yield_usec: 100
2022/09/22-15:28:15.648375 3104            Options.write_thread_slow_yield_usec: 3
2022/09/22-15:28:15.648379 3104                               Options.row_cache: None
2022/09/22-15:28:15.648384 3104                              Options.wal_filter: None
2022/09/22-15:28:15.648389 3104             Options.avoid_flush_during_recovery: 0
2022/09/22-15:28:15.648394 3104             Options.allow_ingest_behind: 0
2022/09/22-15:28:15.648434 3104             Options.preserve_deletes: 0
2022/09/22-15:28:15.648443 3104             Options.two_write_queues: 0
2022/09/22-15:28:15.648449 3104             Options.manual_wal_flush: 0
2022/09/22-15:28:15.648457 3104             Options.max_background_jobs: 2
2022/09/22-15:28:15.648461 3104             Options.max_background_compactions: 4
2022/09/22-15:28:15.648466 3104             Options.avoid_flush_during_shutdown: 0
2022/09/22-15:28:15.648470 3104           Options.writable_file_max_buffer_size: 1048576
2022/09/22-15:28:15.648474 3104             Options.delayed_write_rate : 16777216
2022/09/22-15:28:15.648480 3104             Options.max_total_wal_size: 0
2022/09/22-15:28:15.648488 3104             Options.delete_obsolete_files_period_micros: 21600000000
2022/09/22-15:28:15.648493 3104                   Options.stats_dump_period_sec: 600
2022/09/22-15:28:15.648497 3104                          Options.max_open_files: -1
2022/09/22-15:28:15.648506 3104                          Options.bytes_per_sync: 0
2022/09/22-15:28:15.648511 3104                      Options.wal_bytes_per_sync: 0
2022/09/22-15:28:15.648515 3104       Options.compaction_readahead_size: 0
2022/09/22-15:28:15.648520 3104 Compression algorithms supported:
2022/09/22-15:28:15.648527 3104 	kZSTD supported: 1
2022/09/22-15:28:15.648535 3104 	kSnappyCompression supported: 1
2022/09/22-15:28:15.648540 3104 	kBZip2Compression supported: 0
2022/09/22-15:28:15.648549 3104 	kZlibCompression supported: 1
2022/09/22-15:28:15.648554 3104 	kLZ4Compression supported: 1
2022/09/22-15:28:15.648559 3104 	kXpressCompression supported: 0
2022/09/22-15:28:15.648563 3104 	kLZ4HCCompression supported: 1
2022/09/22-15:28:15.648567 3104 	kZSTDNotFinalCompression supported: 1
2022/09/22-15:28:15.648576 3104 Fast CRC32 supported: Supported on x86
2022/09/22-15:28:15.650055 3104 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000007
2022/09/22-15:28:15.650465 3104 [db\column_family.cc:474] --------------- Options for column family [default]:
2022/09/22-15:28:15.650483 3104               Options.comparator: leveldb.BytewiseComparator
2022/09/22-15:28:15.650488 3104           Options.merge_operator: StringAppendOperator
2022/09/22-15:28:15.650491 3104        Options.compaction_filter: None
2022/09/22-15:28:15.650495 3104        Options.compaction_filter_factory: None
2022/09/22-15:28:15.650498 3104         Options.memtable_factory: SkipListFactory
2022/09/22-15:28:15.650502 3104            Options.table_factory: BlockBasedTable
2022/09/22-15:28:15.650535 3104            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000235FE8E1FB0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000235FE6772A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/09/22-15:28:15.650590 3104        Options.write_buffer_size: 67108864
2022/09/22-15:28:15.650596 3104  Options.max_write_buffer_number: 3
2022/09/22-15:28:15.650600 3104          Options.compression: Snappy
2022/09/22-15:28:15.650604 3104                  Options.bottommost_compression: Disabled
2022/09/22-15:28:15.650607 3104       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/09/22-15:28:15.650611 3104   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/09/22-15:28:15.650615 3104             Options.num_levels: 7
2022/09/22-15:28:15.650619 3104        Options.min_write_buffer_number_to_merge: 1
2022/09/22-15:28:15.650622 3104     Options.max_write_buffer_number_to_maintain: 0
2022/09/22-15:28:15.650626 3104            Options.bottommost_compression_opts.window_bits: -14
2022/09/22-15:28:15.650630 3104                  Options.bottommost_compression_opts.level: 32767
2022/09/22-15:28:15.650634 3104               Options.bottommost_compression_opts.strategy: 0
2022/09/22-15:28:15.650637 3104         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/09/22-15:28:15.650640 3104         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/09/22-15:28:15.650644 3104                  Options.bottommost_compression_opts.enabled: false
2022/09/22-15:28:15.650647 3104            Options.compression_opts.window_bits: -14
2022/09/22-15:28:15.650650 3104                  Options.compression_opts.level: 32767
2022/09/22-15:28:15.650653 3104               Options.compression_opts.strategy: 0
2022/09/22-15:28:15.650656 3104         Options.compression_opts.max_dict_bytes: 0
2022/09/22-15:28:15.650659 3104         Options.compression_opts.zstd_max_train_bytes: 0
2022/09/22-15:28:15.650663 3104                  Options.compression_opts.enabled: false
2022/09/22-15:28:15.650666 3104      Options.level0_file_num_compaction_trigger: 10
2022/09/22-15:28:15.650669 3104          Options.level0_slowdown_writes_trigger: 20
2022/09/22-15:28:15.650673 3104              Options.level0_stop_writes_trigger: 40
2022/09/22-15:28:15.650676 3104                   Options.target_file_size_base: 67108864
2022/09/22-15:28:15.650679 3104             Options.target_file_size_multiplier: 1
2022/09/22-15:28:15.650682 3104                Options.max_bytes_for_level_base: 536870912
2022/09/22-15:28:15.650685 3104 Options.level_compaction_dynamic_level_bytes: 0
2022/09/22-15:28:15.650688 3104          Options.max_bytes_for_level_multiplier: 10.000000
2022/09/22-15:28:15.650695 3104 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/09/22-15:28:15.650698 3104 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/09/22-15:28:15.650701 3104 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/09/22-15:28:15.650704 3104 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/09/22-15:28:15.650707 3104 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/09/22-15:28:15.650711 3104 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/09/22-15:28:15.650714 3104 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/09/22-15:28:15.650717 3104       Options.max_sequential_skip_in_iterations: 8
2022/09/22-15:28:15.650720 3104                    Options.max_compaction_bytes: 1677721600
2022/09/22-15:28:15.650723 3104                        Options.arena_block_size: 8388608
2022/09/22-15:28:15.650726 3104   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/09/22-15:28:15.650730 3104   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/09/22-15:28:15.650733 3104       Options.rate_limit_delay_max_milliseconds: 100
2022/09/22-15:28:15.650741 3104                Options.disable_auto_compactions: 0
2022/09/22-15:28:15.650746 3104                        Options.compaction_style: kCompactionStyleLevel
2022/09/22-15:28:15.650750 3104                          Options.compaction_pri: kByCompensatedSize
2022/09/22-15:28:15.650754 3104 Options.compaction_options_universal.size_ratio: 1
2022/09/22-15:28:15.650757 3104 Options.compaction_options_universal.min_merge_width: 2
2022/09/22-15:28:15.650760 3104 Options.compaction_options_universal.max_merge_width: 4294967295
2022/09/22-15:28:15.650764 3104 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/09/22-15:28:15.650767 3104 Options.compaction_options_universal.compression_size_percent: -1
2022/09/22-15:28:15.650771 3104 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/09/22-15:28:15.650774 3104 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/09/22-15:28:15.650778 3104 Options.compaction_options_fifo.allow_compaction: 0
2022/09/22-15:28:15.650781 3104 Options.compaction_options_fifo.ttl: 0
2022/09/22-15:28:15.650784 3104                   Options.table_properties_collectors: 
2022/09/22-15:28:15.650787 3104                   Options.inplace_update_support: 0
2022/09/22-15:28:15.650791 3104                 Options.inplace_update_num_locks: 10000
2022/09/22-15:28:15.650794 3104               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/09/22-15:28:15.650798 3104   Options.memtable_huge_page_size: 0
2022/09/22-15:28:15.650802 3104                           Options.bloom_locality: 0
2022/09/22-15:28:15.650805 3104                    Options.max_successive_merges: 0
2022/09/22-15:28:15.650808 3104                Options.optimize_filters_for_hits: 0
2022/09/22-15:28:15.650812 3104                Options.paranoid_file_checks: 0
2022/09/22-15:28:15.650815 3104                Options.force_consistency_checks: 1
2022/09/22-15:28:15.650818 3104                Options.report_bg_io_stats: 0
2022/09/22-15:28:15.650821 3104                               Options.ttl: 0
2022/09/22-15:28:15.652704 3104 [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2022/09/22-15:28:15.652729 3104               Options.comparator: leveldb.BytewiseComparator
2022/09/22-15:28:15.652733 3104           Options.merge_operator: StringAppendOperator
2022/09/22-15:28:15.652736 3104        Options.compaction_filter: None
2022/09/22-15:28:15.652740 3104        Options.compaction_filter_factory: None
2022/09/22-15:28:15.652744 3104         Options.memtable_factory: SkipListFactory
2022/09/22-15:28:15.652747 3104            Options.table_factory: BlockBasedTable
2022/09/22-15:28:15.652774 3104            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000235FE8E1FB0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000235FE6772A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/09/22-15:28:15.652779 3104        Options.write_buffer_size: 67108864
2022/09/22-15:28:15.652783 3104  Options.max_write_buffer_number: 3
2022/09/22-15:28:15.652787 3104          Options.compression: Snappy
2022/09/22-15:28:15.652790 3104                  Options.bottommost_compression: Disabled
2022/09/22-15:28:15.652865 3104       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/09/22-15:28:15.652870 3104   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/09/22-15:28:15.652874 3104             Options.num_levels: 7
2022/09/22-15:28:15.652877 3104        Options.min_write_buffer_number_to_merge: 1
2022/09/22-15:28:15.652880 3104     Options.max_write_buffer_number_to_maintain: 0
2022/09/22-15:28:15.652884 3104            Options.bottommost_compression_opts.window_bits: -14
2022/09/22-15:28:15.652887 3104                  Options.bottommost_compression_opts.level: 32767
2022/09/22-15:28:15.652890 3104               Options.bottommost_compression_opts.strategy: 0
2022/09/22-15:28:15.652894 3104         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/09/22-15:28:15.652897 3104         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/09/22-15:28:15.652900 3104                  Options.bottommost_compression_opts.enabled: false
2022/09/22-15:28:15.652903 3104            Options.compression_opts.window_bits: -14
2022/09/22-15:28:15.652907 3104                  Options.compression_opts.level: 32767
2022/09/22-15:28:15.652910 3104               Options.compression_opts.strategy: 0
2022/09/22-15:28:15.652913 3104         Options.compression_opts.max_dict_bytes: 0
2022/09/22-15:28:15.652916 3104         Options.compression_opts.zstd_max_train_bytes: 0
2022/09/22-15:28:15.652919 3104                  Options.compression_opts.enabled: false
2022/09/22-15:28:15.652922 3104      Options.level0_file_num_compaction_trigger: 10
2022/09/22-15:28:15.652925 3104          Options.level0_slowdown_writes_trigger: 20
2022/09/22-15:28:15.652929 3104              Options.level0_stop_writes_trigger: 40
2022/09/22-15:28:15.652932 3104                   Options.target_file_size_base: 67108864
2022/09/22-15:28:15.652935 3104             Options.target_file_size_multiplier: 1
2022/09/22-15:28:15.652938 3104                Options.max_bytes_for_level_base: 536870912
2022/09/22-15:28:15.652942 3104 Options.level_compaction_dynamic_level_bytes: 0
2022/09/22-15:28:15.652945 3104          Options.max_bytes_for_level_multiplier: 10.000000
2022/09/22-15:28:15.652951 3104 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/09/22-15:28:15.652954 3104 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/09/22-15:28:15.652957 3104 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/09/22-15:28:15.652960 3104 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/09/22-15:28:15.652964 3104 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/09/22-15:28:15.652967 3104 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/09/22-15:28:15.652970 3104 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/09/22-15:28:15.652973 3104       Options.max_sequential_skip_in_iterations: 8
2022/09/22-15:28:15.652976 3104                    Options.max_compaction_bytes: 1677721600
2022/09/22-15:28:15.652979 3104                        Options.arena_block_size: 8388608
2022/09/22-15:28:15.652983 3104   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/09/22-15:28:15.652986 3104   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/09/22-15:28:15.652989 3104       Options.rate_limit_delay_max_milliseconds: 100
2022/09/22-15:28:15.652992 3104                Options.disable_auto_compactions: 0
2022/09/22-15:28:15.652996 3104                        Options.compaction_style: kCompactionStyleLevel
2022/09/22-15:28:15.653000 3104                          Options.compaction_pri: kByCompensatedSize
2022/09/22-15:28:15.653003 3104 Options.compaction_options_universal.size_ratio: 1
2022/09/22-15:28:15.653007 3104 Options.compaction_options_universal.min_merge_width: 2
2022/09/22-15:28:15.653010 3104 Options.compaction_options_universal.max_merge_width: 4294967295
2022/09/22-15:28:15.653013 3104 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/09/22-15:28:15.653016 3104 Options.compaction_options_universal.compression_size_percent: -1
2022/09/22-15:28:15.653020 3104 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/09/22-15:28:15.653024 3104 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/09/22-15:28:15.653029 3104 Options.compaction_options_fifo.allow_compaction: 0
2022/09/22-15:28:15.653032 3104 Options.compaction_options_fifo.ttl: 0
2022/09/22-15:28:15.653035 3104                   Options.table_properties_collectors: 
2022/09/22-15:28:15.653039 3104                   Options.inplace_update_support: 0
2022/09/22-15:28:15.653042 3104                 Options.inplace_update_num_locks: 10000
2022/09/22-15:28:15.653045 3104               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/09/22-15:28:15.653049 3104   Options.memtable_huge_page_size: 0
2022/09/22-15:28:15.653052 3104                           Options.bloom_locality: 0
2022/09/22-15:28:15.653056 3104                    Options.max_successive_merges: 0
2022/09/22-15:28:15.653059 3104                Options.optimize_filters_for_hits: 0
2022/09/22-15:28:15.653062 3104                Options.paranoid_file_checks: 0
2022/09/22-15:28:15.653065 3104                Options.force_consistency_checks: 1
2022/09/22-15:28:15.653068 3104                Options.report_bg_io_stats: 0
2022/09/22-15:28:15.653071 3104                               Options.ttl: 0
2022/09/22-15:28:15.657481 3104 [db\version_set.cc:3724] Recovered from manifest file:C:\Users\jiangkai\Documents\CodeProject\springCloldAlibabaStudy\nacos\data\protocol\raft\naming_instance_metadata\log/MANIFEST-000007 succeeded,manifest_file_number is 7, next_file_number is 10, last_sequence is 2, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/09/22-15:28:15.657505 3104 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 4
2022/09/22-15:28:15.657510 3104 [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 4
2022/09/22-15:28:15.657929 3104 EVENT_LOG_v1 {"time_micros": 1663831695657920, "job": 1, "event": "recovery_started", "log_files": [9]}
2022/09/22-15:28:15.657944 3104 [db\db_impl_open.cc:578] Recovering log #9 mode 2
2022/09/22-15:28:15.661188 3104 EVENT_LOG_v1 {"time_micros": 1663831695661165, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 795, "table_properties": {"data_size": 66, "index_size": 49, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 34, "raw_average_value_size": 34, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2022/09/22-15:28:15.663692 3104 [db\version_set.cc:3037] Creating manifest 11
2022/09/22-15:28:15.672306 3104 EVENT_LOG_v1 {"time_micros": 1663831695672285, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 12, "file_size": 839, "table_properties": {"data_size": 103, "index_size": 49, "filter_size": 0, "raw_key_size": 42, "raw_average_key_size": 21, "raw_value_size": 42, "raw_average_value_size": 21, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": ""}}
2022/09/22-15:28:15.676262 3104 EVENT_LOG_v1 {"time_micros": 1663831695676249, "job": 1, "event": "recovery_finished"}
2022/09/22-15:28:15.684852 3104 [db\db_impl_open.cc:1314] DB pointer 00000235FCDE21E0
2022/09/22-15:28:15.685449 2e70 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2022/09/22-15:28:15.685475 2e70 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.55 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Sum      2/0    1.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 10.9000  StdDev: 13.68
Min: 2  Median: 3.0000  Max: 47
Percentiles: P50: 3.00 P75: 12.50 P99: 47.00 P99.9: 47.00 P99.99: 47.00
------------------------------------------------------
(       1,       2 ]        4  40.000%  40.000% ########
(       2,       3 ]        1  10.000%  50.000% ##
(       6,      10 ]        2  20.000%  70.000% ####
(      10,      15 ]        1  10.000%  80.000% ##
(      22,      34 ]        1  10.000%  90.000% ##
(      34,      51 ]        1  10.000% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.60 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.003       0      0
 Sum      2/0    1.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 12 Average: 9.4167  StdDev: 10.30
Min: 2  Median: 4.6667  Max: 35
Percentiles: P50: 4.67 P75: 10.00 P99: 35.00 P99.9: 35.00 P99.99: 35.00
------------------------------------------------------
(       1,       2 ]        3  25.000%  25.000% #####
(       2,       3 ]        2  16.667%  41.667% ###
(       4,       6 ]        3  25.000%  66.667% #####
(       6,      10 ]        1   8.333%  75.000% ##
(      10,      15 ]        1   8.333%  83.333% ##
(      22,      34 ]        1   8.333%  91.667% ##
(      34,      51 ]        1   8.333% 100.000% ##


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.55 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Sum      2/0    1.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 10.9000  StdDev: 13.68
Min: 2  Median: 3.0000  Max: 47
Percentiles: P50: 3.00 P75: 12.50 P99: 47.00 P99.9: 47.00 P99.99: 47.00
------------------------------------------------------
(       1,       2 ]        4  40.000%  40.000% ########
(       2,       3 ]        1  10.000%  50.000% ##
(       6,      10 ]        2  20.000%  70.000% ####
(      10,      15 ]        1  10.000%  80.000% ##
(      22,      34 ]        1  10.000%  90.000% ##
(      34,      51 ]        1  10.000% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.60 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.003       0      0
 Sum      2/0    1.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 12 Average: 9.4167  StdDev: 10.30
Min: 2  Median: 4.6667  Max: 35
Percentiles: P50: 4.67 P75: 10.00 P99: 35.00 P99.9: 35.00 P99.99: 35.00
------------------------------------------------------
(       1,       2 ]        3  25.000%  25.000% #####
(       2,       3 ]        2  16.667%  41.667% ###
(       4,       6 ]        3  25.000%  66.667% #####
(       6,      10 ]        1   8.333%  75.000% ##
(      10,      15 ]        1   8.333%  83.333% ##
(      22,      34 ]        1   8.333%  91.667% ##
(      34,      51 ]        1   8.333% 100.000% ##

2022/09/22-15:28:15.686049 2e70 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 7
rocksdb.block.cache.hit COUNT : 3
rocksdb.block.cache.add COUNT : 6
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 4
rocksdb.block.cache.index.hit COUNT : 3
rocksdb.block.cache.index.add COUNT : 4
rocksdb.block.cache.index.bytes.insert COUNT : 408
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 3
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 2
rocksdb.block.cache.data.bytes.insert COUNT : 319
rocksdb.block.cache.bytes.read COUNT : 306
rocksdb.block.cache.bytes.write COUNT : 727
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 1
rocksdb.number.db.next COUNT : 3
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1
rocksdb.number.db.next.found COUNT : 2
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 110
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 4
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1634
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 1300.000000 P95 : 1412.000000 P99 : 1412.000000 P100 : 1412.000000 COUNT : 2 SUM : 2604
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 1104.000000 P95 : 1109.000000 P99 : 1109.000000 P100 : 1109.000000 COUNT : 2 SUM : 2213
rocksdb.table.open.io.micros P50 : 170.000000 P95 : 287.000000 P99 : 287.000000 P100 : 287.000000 COUNT : 4 SUM : 778
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 1.000000 P95 : 20.600000 P99 : 21.000000 P100 : 21.000000 COUNT : 8 SUM : 57
rocksdb.write.raw.block.micros P50 : 0.625000 P95 : 1.750000 P99 : 1.950000 P100 : 2.000000 COUNT : 10 SUM : 6
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 5.333333 P95 : 40.800000 P99 : 47.000000 P100 : 47.000000 COUNT : 24 SUM : 242
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 34.000000 P95 : 34.000000 P99 : 34.000000 P100 : 34.000000 COUNT : 1 SUM : 34
rocksdb.bytes.per.write P50 : 31.000000 P95 : 31.000000 P99 : 31.000000 P100 : 31.000000 COUNT : 1 SUM : 31
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
